{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red111\green255\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1:
\f1 \'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b5\'c4\'d7\'f7\'d3\'c3\
	\'ca\'e4\'c8\'eb\'a3\'ba\'bd\'ab\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'c8\'a1\'b3\'f6\'c0\'b4\'b1\'a3\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'ef\
	\'ca\'e4\'b3\'f6\'a3\'ba\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b1\'e4\'c1\'bf\'c0\'ef\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'c8\'a1\'b3\'f6\'c0\'b4\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb\'c9\'cf
\f0 \
\
2:
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\
	\'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'a3\'baprintf(cout)\
	\'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd\'a3\'bascanf(cin)
\f0 \
\
3:
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
			\'d5\'fb\'d0\'cd\
				\'d7\'d6\'b7\'fb\'d0\'cd(char)char a;scanf(\'a1\'b0%c\'a1\'b1, &a); printf(\'a1\'b0a = %c\\n\'a1\'b1, a);\
				\'b6\'cc\'d5\'fb\'d0\'cd(short)short b;scanf(\'a1\'b0%hd\'a1\'b1, &b);printf(\'a1\'b0b = %hd\\n\'a1\'b1, b);\
				\'d5\'fb\'d0\'cd(int)int c;scanf(\'a1\'b0%d\'a1\'b1, &c);printf(\'a1\'b0c = %d\\n\'a1\'b1, c);\
				\'b3\'a4\'d5\'fb\'d0\'cd(long)long d;scanf(\'a1\'b0%ld\'a1\'b1, &d);printf(\'a1\'b0d = %ld\\n\'a1\'b1, d);\
			\'b8\'a1\'b5\'e3\'d0\'cd\
				\'b5\'a5\'be\'ab\'b6\'c8(float)float e ;scanf(\'a1\'b0%f\'a1\'b1, &e); printf(\'a1\'b0e = %f\\n\'a1\'b1, e);\
				\'cb\'ab\'be\'ab\'b6\'c8(double)double f;scanf(\'a1\'b0%lf\'a1\'b1, &f);printf(\'a1\'b0f = %lf\\n\'a1\'b1, f);\
\'c1\'b7\'cf\'b0\'a3\'ba\
		\'b6\'a8\'d2\'e5\'b3\'f6\'c3\'bf\'d6\'d6\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'cd\'a8\'b9\'fdprintf\'b4\'f2\'d3\'a1\'c3\'bf\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
		\'b6\'a8\'d2\'e5\'b3\'f6\'c3\'bf\'d6\'d6\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b2\'a2\'d3\'c3scanf\'ca\'e4\'c8\'eb\'a3\'ac\'cd\'a8\'b9\'fdprintf\'b4\'f2\'d3\'a1\'c3\'bf\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \

\f1 \
		\'c5\'c9\'c9\'fa\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
				\'ca\'fd\'d7\'e9([])\
				\'d6\'b8\'d5\'eb(*)\
				\'ba\'af\'ca\'fd\
				\'bd\'e1\'b9\'b9\'cc\'e5(struct)\
				\'b9\'ab\'d3\'c3\'cc\'e5(union)\
		\'c3\'b6\'be\'d9(enum)\
		\'bf\'d5(void)\
		1:\'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'a3\'baprintf\
		2:\'b8\'f1\'ca\'bd\'a3\'baprintf(\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'a3\'ac\'ca\'e4\'b3\'f6\'c1\'d0\'b1\'ed);\
		3:\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b1\'e4\'c1\'bf\'c0\'ef\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'c8\'a1\'b3\'f6\'c0\'b4\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb\'c9\'cf\
		\'d7\'a2\'d2\'e2\'a3\'ba\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'ba\'cd\'ca\'e4\'b3\'f6\'c1\'d0\'b1\'ed\'d0\'e8\'d2\'aa\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\
		\'c1\'b7\'cf\'b0\'a3\'ba\
		\'b6\'a8\'d2\'e5\'b3\'f6\'c3\'bf\'d6\'d6\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'cd\'a8\'b9\'fdprintf\'b4\'f2\'d3\'a1\'c3\'bf\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \
\
4:
\f1 \'b8\'f1\'ca\'bd\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd\
	1:\'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd\'a3\'bascanf\
	2:\'b8\'f1\'ca\'bd\'a3\'bascanf(\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'a3\'ac \'b5\'d8\'d6\'b7\'c1\'d0\'b1\'ed);\
	3:\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'c8\'a1\'b3\'f6\'c0\'b4\'b1\'a3\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'ef
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	char a;\
	short b;\
	int c;\
	long d;\
	float e;\
	double f;\
	scanf("%c%hd%d%ld%f%lf", &a, &b, &c, &d, &e, &f);\
#if 0\
	scanf("%c", &a);\
	scanf("%hd", &b);\
	scanf("%d", &c);\
	scanf("%ld", &d);\
	scanf("%f", &e);\
	scanf("%lf", &f);\
	printf("a = %c\\n", a);//
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6
\f2 \
	printf("b = %hd\\n", b);\
	printf("c = %d\\n", c);\
	printf("d = %ld\\n", d);\
	printf("e = %f\\n", e);\
	printf("f = %lf\\n", f);\
#endif\
	printf("a = %c\\nb = %hd\\nc = %d\\nd = %ld\\ne = %f\\nf = %lf\\n", a, b, c, d, e, f);\
	return 0;\
\}
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 5:
\f1 \'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b5\'c4\'b9\'fd\'b3\'cc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width12040 \height5520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'ca\'e4\'c8\'eb\'a3\'ba\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'aa\'a1\'aa\'a1\'aa>\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'aa\'a1\'aa>scanf\'a1\'aa\'a1\'aa\'a1\'aa>\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf	\'c0\'ef\
	\'ca\'e4\'b3\'f6\'a3\'ba\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'aa\'a1\'aa\'a1\'aa>printf\'a1\'aa\'a1\'aa\'a1\'aa>\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'aa\'a1\'aa\'a1\'aa>\'d6\'d5\'b6\'cb
\f0 \
\
6:
\f1 \'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\
	\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'bagetchar\
	\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'baputchar
\f0 \
\
7:
\f1 \'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'ca\'e4\'c8\'eb\
	\'ba\'af\'ca\'fd\'c3\'fb\'a3\'bagetchar()\
	\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'a3\'ba\'d6\'d8\'d6\'d5\'b6\'cb\'c9\'cf\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac	\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'bd\'d3\'ca\'d5\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	char ch ;\
	ch = getchar();
\f0 \
\
8
\f1 :\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'ca\'e4\'b3\'f6\
	\'ba\'af\'ca\'fd\'c3\'fb\'a3\'baputchar(\'d7\'d6\'b7\'fb)\'a3\'bb\
	\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb\'c9\'cf\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	char ch ;\
	ch = getchar();\
	1:putchar(\'a1\'aeA\'a1\'af);\
	2:char ch = \'a1\'aeA\'a1\'af;putchar(ch);\
	\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a3\'ba\
	1:\'d3\'c3getchar\'ca\'e4\'c8\'ebboy\'a3\'ac\'b2\'a2\'d3\'c3putchar\'ca\'e4\'b3\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	putchar(getchar());\
	putchar(getchar());\
	putchar(getchar());\
	putchar('\\n');\
	return 0;\
\} \
ch
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'e4\'b3\'f6\'d3\'eb\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	putchar((getchar()+32));\
	putchar('\\n');\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'b1\'e0\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c3getchar\'ba\'af\'ca\'fd\'b6\'c1\'c8\'eb\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fbc1\'ba\'cdc2\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'d6\'b1\'f0\'d3\'c3putchar\'ba\'af\'ca\'fd\'ba\'cdprintf\'ba\'af\'ca\'fd\'ca\'e4\'b3\'f6\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\
	\'cb\'bc\'bf\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
	1:\'b1\'e4\'c1\'bfc1\'ba\'cdc2\'d3\'a6\'b6\'a8\'d2\'e5\'b3\'c9\'d7\'d6\'b7\'fb\'d0\'cd\'bb\'b9\'ca\'c7\'d5\'fb\'d0\'cd\'a3\'bf\'bb\'f2\'b6\'fe\'d5\'df\'bd\'d4\'bf\'c9\'a3\'bf\
	2:\'d2\'aa\'c7\'f3\'ca\'e4\'b3\'f6c1\'ba\'cdc2\'b5\'c4ASCII\'c2\'eb\'a3\'ac\'d3\'a6\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'bf\'d3\'c3putchar\'ba\'af\'ca\'fd\'bb\'b9\'ca\'c7	printf\'ba\'af\'ca\'fd\
	3:\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'d3\'eb\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'cc\'e6\'b4\'fa\'a3\'bf\
	\'c8\'e7\'a3\'bachar c1,c3;\'d3\'ebint c1,c2\'ca\'c7\'b7\'f1\'ce\'de\'cc\'f5\'bc\'fe\'b5\'c4\'b5\'c8\'bc\'db\'a3\'bf\
\
9:c\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\
	1:\'cb\'b3\'d0\'f2\
	2:\'b7\'d6\'d6\'a7\
	3:\'d1\'ad\'bb\'b7\
\
10:\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'a3\'bf\'b7\'d6\'d6\'a7\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'bf\
	\'bd\'e1\'bb\'e9\'a3\'ba\
	1:\'be\'ad\'bc\'c3\'ca\'ca\'d3\'c3\'c4\'d0\'a1\'aa\'a1\'aa>\'b2\'bb\'d3\'c3\'d7\'f6\'bc\'d2\'ce\'f1\
	2:\'b8\'df\'b4\'f3\'cb\'a7\'c6\'f8\'c4\'d0\'a1\'aa\'a1\'aa>\'b7\'b8\'bb\'a8\'b3\'d5
\f3 \
	
\f1 3:\'b3\'c9\'ca\'ec\'b8\'bb\'d3\'d0\'c4\'d0\'a1\'aa\'a1\'aa>\'cb\'a2\'bf\'a8\
	4:\'b6\'bc\'b2\'bb\'d1\'a1		\'a1\'aa\'a1\'aa>\'b9\'c2\'b6\'c0\'d6\'d5\'c0\'cf\
\
	\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'c3\'e6\'c1\'d9\'d1\'a1\'d4\'f1\'ca\'b1\'a3\'ac\'c3\'bf\'d6\'d6\'d1\'a1\'d4\'f1\'cf\'c2\'b6\'d4\'d3\'a6\'d5\'e2\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\
	\'b7\'d6\'d6\'a7\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'ba\
	1:\'c3\'e6\'c1\'d9\'b5\'c4\'d1\'a1\'d4\'f1		\'a1\'aa\'a1\'aa\'a1\'aa>()\
	2:\'b8\'c3\'d1\'a1\'d4\'f1\'cf\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'aa\'a1\'aa>\{\}\
\
11:\'b3\'a3\'bc\'fb\'b7\'d6\'d6\'a7\'b5\'c4\'d6\'d6\'c0\'e0\
	1:if\'b9\'b9\'b3\'c9\'b5\'c4\'b7\'d6\'d6\'a7\
		1:if\'b5\'a5\'b7\'d6\'d6\'a7\
		2:if-else\
		3:if-else if\
		4:if-else\'b9\'b9\'b3\'c9\'b5\'c4\'c7\'b6\'cc\'d7\
	2:switch\'b9\'b9\'b3\'c9\'b5\'c4\'b7\'d6\'d6\'a7\
\
12:if\'b9\'b9\'b3\'c9\'b5\'c4\'b7\'d6\'d6\'a7\
	1:if\'b5\'a5\'b7\'d6\'d6\'a7\
	\'b8\'f1\'ca\'bd\'a3\'baif(\'b1\'ed\'b4\'ef\'ca\'bd)\{ \
				\'d3\'ef\'be\'e41\'a3\'bb\
				\'d3\'ef\'be\'e42\'a3\'bb\
				\'d3\'ef\'be\'e43\'a3\'bb\
				\'a1\'ad\'a1\'ad\
				\'d3\'ef\'be\'e4n;\
				\}\
	\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d2\'bb\'b0\'e3\'ca\'c7\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd(>,>=,<,<=,==,!=)\'bb\'f2\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd(&&,||,!)\
	\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdif\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6(\'b7\'c70),\'c8\'e7\'b9\'fb	\'ce\'aa\'d5\'e6\'d4\'f2\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'c3\'e6\'b4\'f3\'c0\'a8\'ba\'c5\{\}\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bc\'d9(0)\'a3\'ac\'cc\'f8\'b9\'fdif\'b5\'a5\'b7\'d6\'d6\'a7	\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'d3\'ef\'be\'e4\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	int a = 0;\
	scanf(\'a1\'b0%d\'a1\'b1, &a);\
	if (a > 5)\{\
		printf(\'a1\'b0a =%d\\n\'a1\'b0, a);\
	\}\
	\'c1\'b7\'cf\'b0\'a3\'ba\
	1:\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'b2\'bb\'b5\'c8\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'cf\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 0;\
	int b = 0;\
\
	scanf("%d", &a);//
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'c8\'eb
\f2 \
	scanf("%d", &b);\
\
	if (a > b)\{//a
\f1 \'b4\'f3\'d3\'da
\f2 b\
		printf("a = %d\\n", a);\
	\}\
	if (b > a)\{//b
\f1 \'b4\'f3\'d3\'da
\f2 a\
		printf("b = %d\\n", b);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'b2\'bb\'b5\'c8\'d5\'fb\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'c6\'e4\'d6\'d0\'d6\'b5\'d7\'ee\'b4\'f3\'ca\'fd\'ba\'cd\'d7\'ee\'d0\'a1\'ca\'fd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 0;\
	int b = 0;\
	int c = 0;\
\
	scanf("%d", &a);//
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'c8\'eb
\f2 \
	scanf("%d", &b);\
	scanf("%d", &c);\
\
	if ((a>b) && (a>c))\{//a
\f1 \'d7\'ee\'b4\'f3
\f2 \
		printf("a = %d\\n", a);\
	\}\
	if ((b>a) && (b>c))\{//b
\f1 \'d7\'ee\'b4\'f3
\f2 \
		printf("b = %d\\n", b);\
	\}\
	if ((c>a) && (c>b))\{//c
\f1 \'d7\'ee\'b4\'f3
\f2 \
		printf("c = %d\\n", c);\
	\}\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'b2\'bb\'b5\'c8\'ca\'fd\'a3\'ac\'b0\'b4\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\
a,b\
a,b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 0;\
	int b = 0;\
	int tmp = 0;\
\
	scanf("%d", &a);//
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'c8\'eb
\f2 \
	scanf("%d", &b);\
\
	if (a > b)\{\
		tmp = a;//
\f1 \'bd\'bb\'bb\'bb
\f2 \
		a = b;\
		b = tmp;\
	\}\
	printf("a = %d\\n", a);\
	printf("b = %d\\n", b);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4: \'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'b2\'bb\'b5\'c8\'ca\'fd\'a3\'ac\'b0\'b4\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 0;\
	int b = 0;\
	int c = 0;\
	int tmp = 0;\
\
	scanf("%d", &a);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
	scanf("%d", &b);\
	scanf("%d", &c);\
\
	if (a > b)\{\
		tmp = a;\
		a = b;\
		b = tmp;\
	\}\
	if (a > c)\{\
		tmp = a;\
		a = c;\
		c = tmp;\
	\}\
	if (b > c)\{\
		tmp = b;\
		b = c;\
		c = tmp;\
	\}\
	printf("a = %d\\n", a);//
\f1 \'ca\'e4\'b3\'f6
\f2 \
	printf("b = %d\\n", b);\
	printf("c = %d\\n", c);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:if-else\'b9\'b9\'b3\'c9\'b5\'c4\'b7\'d6\'d6\'a7\
	\'b8\'f1\'ca\'bd\'a3\'ba\
	if (\'b1\'ed\'b4\'ef\'ca\'bd)\{\
		\'d3\'ef\'be\'e41\'a3\'bb\
		\'d3\'ef\'be\'e42\'a3\'bb\
		\'d3\'ef\'be\'e43\'a3\'bb\
		\'a1\'ad\'a1\'ad\
		\'d3\'ef\'be\'e4n;\
	\}\
	else\{\
		\'d3\'ef\'be\'e41\'a3\'bb\
		\'d3\'ef\'be\'e42\'a3\'bb\
		\'d3\'ef\'be\'e43\'a3\'bb\
		\'a1\'ad\'a1\'ad\
		\'d3\'ef\'be\'e4n;\
	\}\
	\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d2\'bb\'b0\'e3\'ca\'c7\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'f2\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\
	\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdif\'ca\'b1\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cfif\'ba\'f3\'c3\'e6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6(\'b7\'c70)\'a3\'ac	\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0if\'ba\'f3\'c3\'e6\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bc\'d9\'d4\'f2\'d6\'b4\'d0\'d0else\'ba\'f3\'c3\'e6\'b4\'f3\'c0\'a8	\'ba\'c5\'c0\'ef\'b5\'c4\'b2\'d9\'d7\'f7\
	c\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'c1\'e3\'a3\'ba\
	1:\'ca\'fd\'d6\'b50\
	2:\'d7\'d6\'b7\'fb\'a1\'af\\0\'a1\'af(\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be)\
	3:NULL   #define NULL (void *)0\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	int a = 0;\
	scanf(\'a1\'b0%d\'a1\'b1, &a);\
	if (a > 5)\{\
		printf(\'a1\'b0a = %d\\n\'a1\'b1, a);\
	\}\
	else \{\
		printf(\'a1\'b0a = %d\\n\'a1\'b1, a+5);\
	\}\
	\'c1\'b7\'cf\'b0\'a3\'ba\
	1:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'d5\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 0;\
	scanf("%d", &a);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
	if (a > 0)\{//
\f1 \'d5\'fd\'ca\'fd
\f2 \
		printf("a = %d\\n", a);\
	\}\
	else \{//
\f1 \'b8\'ba\'ca\'fd
\f2 \
		printf("a = %d\\n", -a);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'bd\'ab\'cb\'fc\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'ba\'f3	\'ca\'e4\'b3\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'d4\'ad\'d1\'f9\'ca\'e4\'b3\'f6\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	char ch = 0;\
	ch = getchar();//
\f1 \'ca\'e4\'c8\'eb
\f2 \
\
	if ((ch>='A') && (ch<='Z'))\{//if-else\
		printf("ch = %c\\n", ch+32);\
	\}\
	else \{\
		printf("ch = %c\\n", ch);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'c4\'dc\'b7\'f1\'cd\'ac\'ca\'b1\'b1\'bb3\'ba\'cd5\'d5\'fb\'b3\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6yes\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6no\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int number = 0;\
	scanf("%d", &number);\
	if ((number%3==0) && (number%5==0))\{//if-else\
		printf("Yes\\n");\
	\}\
	else\{\
		printf("No\\n");\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4:\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'c1\'bd\'ca\'fd\'d6\'ae\'b2\'ee\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 0;\
	int b = 0;\
	scanf("%d", &a);\
	scanf("%d", &b);\
	if (a > b)\{//if-else\
		printf("a - b = %d\\n", a - b);\
	\}\
	else \{\
		printf("b - a = %d\\n", b - a);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5:\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'c5\'d0\'b6\'cf\'c4\'b3\'d2\'bb\'c4\'ea\'ca\'c7\'b7\'f1\'ce\'aa\'c8\'f2\'c4\'ea\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int year = 0;\
	scanf("%d", &year);\
\
	if (((year%4==0)&&(year%100!=0)) || (year%400==0))\{\
		printf("Yes\\n");\
	\}\
	else \{\
		printf("No\\n");\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba? :\
	\'b8\'f1\'ca\'bd\'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'bf\'b1\'ed\'b4\'ef\'ca\'bd2:\'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'bb\
	\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6(\'b7\'c70)\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'d4\'f2\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef	\'ca\'bd2\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'b0\'d1\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bc\'d9\'d4\'f2\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef	\'ca\'bd3\'a3\'ac\'b2\'a2\'b0\'d1\'b1\'ed\'b4\'ef\'ca\'bd3\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	char ch = 0;\
	ch = getchar();//
\f1 \'ca\'e4\'c8\'eb
\f2 \
\
	((ch>='A') && (ch<='Z'))?printf("ch = %c\\n", ch+32):printf("ch = %c\\n", ch);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	3:if-else if\'b9\'b9\'b3\'c9\'b5\'c4\'b7\'d6\'d6\'a7\
	\'b8\'f1\'ca\'bd\'a3\'ba\
	if (\'b1\'ed\'b4\'ef\'ca\'bd1)\{\
		\'d3\'ef\'be\'e41\'a3\'bb\
		\'d3\'ef\'be\'e42\'a3\'bb\
		\'d3\'ef\'be\'e43\'a3\'bb\
		\'a1\'ad\'a1\'ad\
		\'d3\'ef\'be\'e4n;\
	\}\
	else if(\'b1\'ed\'b4\'ef\'ca\'bd2)\{\
		\'d3\'ef\'be\'e41\'a3\'bb\
		\'d3\'ef\'be\'e42\'a3\'bb\
		\'d3\'ef\'be\'e43\'a3\'bb\
		\'a1\'ad\'a1\'ad\
		\'d3\'ef\'be\'e4n;	\
	\}\
	else if(\'b1\'ed\'b4\'ef\'ca\'bd3)\{\
		\'d3\'ef\'be\'e41\'a3\'bb\
		\'d3\'ef\'be\'e42\'a3\'bb\
		\'d3\'ef\'be\'e43\'a3\'bb\
		\'a1\'ad\'a1\'ad\
		\'d3\'ef\'be\'e4n;	\
	\}\
	\'a1\'ad..\
	else \{//\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\
		\'d3\'ef\'be\'e41\'a3\'bb\
		\'d3\'ef\'be\'e42\'a3\'bb\
		\'d3\'ef\'be\'e43\'a3\'bb\
		\'a1\'ad\'a1\'ad\
		\'d3\'ef\'be\'e4n;	\
	\}\
	\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d2\'bb\'b0\'e3\'ca\'c7\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'f2\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\
	\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdif\'ca\'b1\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6	\'d4\'f2\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd1\'ba\'f3\'c3\'e6\'b4\'f3\'c0\'a8\'c0\'ef\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bc\'d9\'d4\'f2\'c8\'a5\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1	\'ce\'aa\'d5\'e6\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\
	\'d3\'c3\'b7\'a8\'a3\'ba\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'b2\'bb\'b5\'c8\'b5\'c4\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'d6\'b5\'d7\'ee\'b4\'f3\'ba\'cd\'d7\'ee\'d0\'a1\'b5\'c4\'ca\'fd\'ca\'e4\'b3\'f6\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int a = 0;\
	int b = 0;\
	int c = 0;\
	scanf("%d", &a);\
	scanf("%d", &b);\
	scanf("%d", &c);\
\
	if ((a>b) && (a>c))\{\
		printf("a = %d\\n", a);\
	\}\
	else if ((b>a)&& (b>c))\{\
		printf("b = %d\\n", b);\
	\}\
	else \{\
		printf("c = %d\\n", c);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a3\'ba\
	1\'a1\'ab2:c\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6112\'d2\'b36\'a3\'ac7\'cc\'e2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int x = 0;\
	int y = 0;\
	scanf("%d", &x);\
	if (x < 1)\{//if-else if\
		y = x;\
	\}\
	else if ((x>=1) && (x<10))\{\
		y = 2*x - 1;\
	\}\
	else \{\
		y = 3*x -11;\
	\}\
	printf("y = %d\\n", y);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  	3:\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'b0\'d9\'b7\'d6\'d6\'c6\'b3\'c9\'bc\'a8\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'e4\'b3\'f6\'b3\'c9\'bc\'a8\'b5\'c8	\'bc\'b6\'a1\'afA\'a1\'af\'a1\'a2\'a1\'afB\'a1\'af\'a1\'a2\'a1\'afC\'a1\'af\'a1\'a2\'a1\'afD\'a1\'af\'a1\'a2\'a1\'afE\'a1\'af\'a1\'a390\'b7\'d6\'d2\'d4\'c9\'cf\'ca\'e4\'b3\'f6\'a1\'afA\'a1\'af\'a3\'ac80\'a1\'ab	89\'b7\'d6\'ca\'e4\'b3\'f6\'a1\'afB\'a1\'af\'a3\'ac70\'a1\'ab79\'b7\'d6\'ca\'e4\'b3\'f6\'a1\'afC\'a1\'af\'a3\'ac60\'a1\'ab69\'b7\'d6\'ca\'e4\'b3\'f6\'a1\'afD\'a1\'af\'a3\'ac60\'b7\'d6\'d2\'d4\'cf\'c2	\'ca\'e4\'b3\'f6\'a1\'afE\'a1\'af\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int score = 0;\
	scanf("%d", &score);\
	if (score >= 90)\{\
		printf("A\\n");\
	\}\
	else if ((score>=80) && (score<90))\{\
		printf("B\\n");\
	\}\
	else if ((score>=70) && (score<80))\{\
		printf("C\\n");\
	\}\
	else if ((score>=60) && (score<70))\{\
		printf("D\\n");\
	\}\
	else \{\
		printf("E\\n");\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4:\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'cb\'fc\'c3\'c7\'b5\'c4\'b4\'f3\'d0\'a1\'b9\'d8\'cf\'b5\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int a = 0;\
	int b = 0;\
	scanf("%d", &a);\
	scanf("%d", &b);\
\
	if (a > b)\{\
		printf("a > b\\n");\
	\}\
	else if (a == b)\{\
		printf("a == b\\n");\
	\}\
	else \{\
		printf("a < b\\n");\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0      5:\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'b2\'bb\'b5\'c8\'d5\'fb\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3\'a3\'a8\'b7\'d6\'ce\'f6if\'ba\'cdif-else if\'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a9
\fs36 \
	\

\fs48 	4:if-else\'b5\'c4\'c7\'b6\'cc\'d7\
	if (\'b1\'ed\'b4\'ef\'ca\'bd1)\{\
		if (\'b1\'ed\'b4\'ef\'ca\'bd1.1)\{\
			\'b2\'d9\'d7\'f7;\
		\}	\
		else \{\
			\'b2\'d9\'d7\'f7;\
		\}\
	\}\
	else\{\
		if (\'b1\'ed\'b4\'ef\'ca\'bd2.1)\{\
			\'b2\'d9\'d7\'f7;\
		\}	\
		else \{\
			\'b2\'d9\'d7\'f7;\
		\}\
	\}	\
\
\
13:switch\'b9\'b9\'b3\'c9\'b5\'c4\'b7\'d6\'d6\'a7\
	\'b8\'f1\'ca\'bd\'a3\'ba\
	switch(\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd)\{\
		case \'b3\'a3\'c1\'bf1: \'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'bbbreak;\
		case \'b3\'a3\'c1\'bf2: \'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'bbbreak;\
		case \'b3\'a3\'c1\'bf3: \'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'bbbreak;\
		\'a1\'ad\'a1\'ad\
		default: \'b1\'ed\'b4\'ef\'ca\'bdn;//\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\
	\}\
	\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba\
	\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdswitch\'ca\'b1\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'bd\'ab\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ba\'cd	case\'ba\'f3\'c3\'e6\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'a3\'ac\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'ba\'f3\'d6\'b4\'d0\'d0\'b6\'d4\'d3\'a6case\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\
	\'c1\'b7\'cf\'b0\'a3\'ba\
	1\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b3\'cc\'d0\'f2\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba\'ca\'e4\'c8\'eb1\'a1\'a22\'a1\'a23\'a1\'a24\'a1\'a25\'a1\'a26\'a1\'a27\'a3\'a8\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'d0\'c7\'c6\'da\'d2\'bb\'d6\'c1\'d0\'c7\'c6\'da\'c8\'d5\'a3\'a9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b1\'e3\'c4\'dc	\'ca\'e4\'b3\'f6\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'a2\'ce\'c4\'c3\'fb\'b3\'c6\'a1\'a3\'c8\'e7\'ca\'e4\'c8\'eb	1\'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6Monday\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int day = 0;\
	scanf("%d", &day);\
	switch(day)\{\
		case 1:printf("Monday\\n");break;\
		case 2:printf("
\f1 \'d0\'c7\'c6\'da\'b6\'fe
\f2 \\n");break;\
		case 3:printf("
\f1 \'d0\'c7\'c6\'da\'c8\'fd
\f2 \\n");break;\
		case 4:printf("
\f1 \'d0\'c7\'c6\'da\'cb\'c4
\f2 \\n");break;\
		case 5:printf("Friday\\n");break;\
		case 6:printf("
\f1 \'d0\'c7\'c6\'da\'c1\'f9
\f2 \\n");break;\
		case 7:printf("sunday\\n");break;\
		default:printf("Error\\n");\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'c2\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'d4\'c2\'b7\'dd\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'ec\'a3\'a8\'b2\'bb\'bf\'bc\'c2\'c7\'c8\'f2\'c4\'ea\'a3\'a9\'a3\'ac\'bd\'ab\'cc\'ec\'ca\'fd\'ca\'e4	\'b3\'f6,\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int month = 0;\
	scanf("%d",&month);\
\
	switch(month)\{\
		case 1:printf("31\\n");break;\
		case 2:printf("28\\n");break;\
		case 3:printf("31\\n");break;\
		case 4:printf("30\\n");break;\
		case 5:printf("31\\n");break;\
		case 6:printf("30\\n");break;\
		case 7:printf("31\\n");break;\
		case 8:printf("31\\n");break;\
		case 9:printf("30\\n");break;\
		case 10:printf("31\\n");break;\
		case 11:printf("30\\n");break;\
		case 12:printf("31\\n");break;\
		default:printf("Error\\n");\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'bf\'ce\'ba\'f3\'c1\'b7\'cf\'b0\'a3\'ba\
1:\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'b0\'b4\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2\'ba\'f3\'ca\'e4\'b3\'f6\'a1\'a3\
2:\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'ca\'fd\'a3\'ac\'b2\'a2\'bd\'ab\'c8\'fd\'b8\'f6\'c9\'fd\'d0\'f2\'ca\'e4\'b3\'f6\
\'c0\'fd\'c8\'e7\'a3\'ba\'ca\'e4\'c8\'eb\'a3\'ba12  5  3	\'ca\'e4\'b3\'f6\'a3\'ba3   5  12\
3:\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'c9\'fd\'d0\'f2\'ca\'e4\'b3\'f6\
\'c0\'fd\'c8\'e7\'a3\'ba\'ca\'e4\'c8\'eb\'a3\'bagae		\'ca\'e4\'b3\'f6\'a3\'baaeg\
4:\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'b1x<0\'a3\'ac\'d4\'f2y=-1\'a3\'bb\'b5\'b1x=0\'a3\'acy=0;\'b5\'b1x>0,y=1,\'a3\'bb\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6x\'d6\'b5\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6y\'d6\'b5\'a1\'a3\
5:\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'b4\'f3\'ba\'cd\'d7\'ee\'d0\'a1\'ca\'fd\'b5\'c4\'d6\'b5\'a1\'a3\
6:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'e4\'b3\'f6\'c6\'e4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'ca\'e4\'b3\'f6\'c6\'e4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\
 7:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c8\'f2\'c4\'ea\
		1\'a3\'ba\'c4\'dc\'b1\'bb400\'d5\'fb\'b3\'fd\
		2\'a3\'ba\'c4\'dc\'b1\'bb4\'d5\'fb\'b3\'fd\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'bb100\'d5\'fb\'b3\'fd\
8:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c5\'d0\'b6\'cf\'b8\'c3\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'a3\'a8\'ca\'fd\'d7\'d6\'a3\'ac\'d0\'a1\'d0\'b4\'a3\'ac\'b4\'f3\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'a3\'a9\
9:\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'b1x<1\'a3\'ac\'d4\'f2y=x\'a3\'bb\'b5\'b1x>=1,y=2x+1\'a3\'bb\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6x\'d6\'b5\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6y\'d6\'b5\'a1\'a3\
10:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'a3\'ac\'d4\'f2\'d7\'aa\'bb\'bb\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4\'d5\'fb\'d0\'ce\'ca\'fd\'d7\'d6\'ca\'e4\'b3\'f6\'a3\'a8\'ca\'e4\'c8\'eb\'a1\'af6\'a1\'af\'ca\'e4\'b3\'f66\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6\'b8\'c3\'d7\'d6\'b7\'fb\'cf\'e0\'c1\'da\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a8\'ca\'e4\'c8\'ebb\'ca\'e4\'b3\'f6abc\'a3\'a9\
\'c1\'b7\'cf\'b0\'a3\'ba\
11:\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'b0\'d9\'b7\'d6\'d6\'c6\'b3\'c9\'bc\'a8\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'e4\'b3\'f6\'b3\'c9\'bc\'a8\'b5\'c8\'bc\'b6\'a3\'ac90\'d2\'d4\'c9\'cf\'ca\'e4\'b3\'f6\'a1\'aeA\'a1\'af\'a3\'ac80~90\'d6\'ae\'bc\'e4\'ca\'e4\'b3\'f6\'a1\'aeB\'a1\'af\'a3\'ac70~79\'d6\'ae\'bc\'e4\'ca\'e4\'b3\'f6\'a1\'aeC\'a1\'af\'a3\'ac60~69\'ca\'e4\'b3\'f6\'a1\'aeD\'a1\'af\'a3\'ac60\'b7\'d6\'d2\'d4\'cf\'c2\'ca\'e4\'b3\'f6\'a1\'aeE\'a1\'af\'a1\'a3\
12:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'c2\'b7\'dd\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'bc\'be\'b6\'c8\'a1\'a3\'a3\'a8\'ca\'e4\'c8\'eb12\'a3\'ac\'ca\'e4\'b3\'f64\'bc\'be\'b6\'c8\'a3\'a9\
13:\'d3\'d04\'b8\'f6\'b2\'bb\'b5\'c8\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'aa\'c7\'f3\'b0\'b4\'d3\'c9\'d0\'a1\'b5\'bd\'b4\'f3\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\
14:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'e4\'b3\'f6\'cb\'fc\'b5\'c4\'cf\'c2\'d2\'bb\'c3\'eb\'ca\'b1\'bc\'e4\'a1\'a3\
	\'c0\'fd\'c8\'e7\'ca\'e4\'c8\'eb\'a3\'ba20:39:40\'ca\'e4\'b3\'f620:39:41
\fs48 \
\
\
}