{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 AndaleMono;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red111\green255\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d7\'f7\'d3\'c3\'d3\'f2\'ba\'cd\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\
\
\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'a3\'acc\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'a3\'ac\'b1\'e4\'c1\'bf\'d4\'da\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'c4\'da\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'c0\'eb\'bf\'aa\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'be\'cd\'ce\'de\'d0\'a7\'c1\'cb\
\
\'ce\'c4\'bc\'fe\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'bf\'aa\'ca\'bc\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'a9\'ce\'b2\
\'c0\'fd\'d7\'d3\'a3\'ba\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'c3\'e6\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\
\
\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'b1\'e4\'c1\'bf\'cb\'f9\'d4\'da\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\
\'c0\'fd\'d7\'d3\'a3\'ba\'ba\'af\'ca\'fd\'b5\'c4\'d0\'cd\'b2\'ce\
\
\'bf\'e9\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'bf\'aa\'ca\'bc\'b5\'bd \} \'bd\'e1\'ca\'f8\
\'c0\'fd\'d7\'d3\'a3\'ba\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\
\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'ba\'af\'ca\'fd\'cc\'e5\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int k = 0;//k
\f0 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 ,k
\f0 \'be\'df\'d3\'d0\'ce\'c4\'bc\'fe\'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
int add(int a, int b)//a,b
\f0 \'be\'df\'d3\'d0\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
\{\
	int c = a + b;\
	return c;\
\}\
\
int main(int argc, const char *argv[])\
\{\
	int c = 0;//c
\f0 \'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'e9\'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
	return 0;\
\} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	for (int i=0; i<5; i++)\{\
		printf("i = %d\\n", i);\
	\}\
	printf("i = %d\\n", i);\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'cd\'ac\'c3\'fb\'b1\'ea\'ca\'b6\'b7\'fb\'d2\'fe\'b2\'d8\'b9\'e6\'d4\'f2\'a3\'ba\'be\'cd\'bd\'fc\'d4\'ad\'d4\'f2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int a = 3;\
int main(int argc, const char *argv[])\
\{\
	int a = 5;\
	printf("a = %d\\n", a);\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'a3\'ba\
\
\'d0\'de\'ca\'ce\'b7\'fb \'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd \'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'b1\'e4\'c1\'bf\'c3\'fb\
\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ba\'c4\'da\'b4\'e6\'d6\'d0\'ce\'aa\'b8\'c3\'b1\'e4\'c1\'bf\'bf\'aa\'b1\'d9\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c4\'c3\'fb\'d7\'d6\
\'b1\'e4\'c1\'bf\'a3\'ba\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\
\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd\'a3\'ba\'b1\'e4\'c1\'bf\'d7\'ee\'b8\'df\'ce\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'bb\'b9\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b7\'fb\'ba\'c5\
\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'a3\'ba\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'d4\'da\'c4\'c4\'c0\'ef\
	\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'a3\'ba\
	1:\'d7\'d4\'b6\'af\'b4\'e6\'b4\'a2\'a3\'baauto(\'d5\'bb)\
	2:\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'a3\'bastatic(\'ca\'fd\'be\'dd\'b6\'ce)\
	3:\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'baregister(\'bc\'c4\'b4\'e6\'c6\'f7)\
	4:\'cd\'e2\'b2\'bf\'b4\'e6\'b4\'a2\'a3\'baextern(\'cd\'e2\'b2\'bf\'c9\'f9\'c3\'f7\'a3\'ac\'b2\'bb\'bf\'aa\'b1\'d9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4)\
\'d0\'de\'ca\'ce\'b7\'fb\'a3\'baconst(\'b2\'bb\'b1\'e4\'b5\'c4)volatile(\'d2\'d7\'b1\'e4\'b5\'c4)\
\
\
\'c4\'da\'b4\'e6\'b7\'d6\'b2\'bc\'cd\'bc\'a3\'ba\
\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'a3\'ba\
1:\'ca\'fd\'be\'dd\'b6\'ce\'a3\'ba\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c7\'f8(\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf)\'a3\'ac\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bb\'f2static\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bb\'f2static\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\
2:\'b6\'d1\'a3\'bamalloc\'bf\'aa\'b1\'d9\'a3\'acfree\'ca\'cd\'b7\'c5\
3:\'d5\'bb\'a3\'ba\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'ce\'aa\'d5\'e2\'d0\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d4\'da\'d5\'bb\'c9\'cf\'bf\'aa\'b1\'d9\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'b1\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d5\'e2\'d0\'a9\'d4\'da\'d5\'bb\'c9\'cf\'bf\'aa\'b1\'d9\'b5\'c4\'bf\'d5\'bc\'e4\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\
\
\'cc\'d8\'b5\'e3\'a3\'ba\
\'d5\'bb\'a3\'ba\'d5\'bb\'c9\'cf\'bf\'d5\'bc\'e4\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3(os)\'bf\'aa\'b1\'d9\'b2\'a2\'c7\'d2\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\
\'b6\'d1\'a3\'ba\'b6\'d1\'c9\'cf\'bf\'d5\'bc\'e4\'ca\'c7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'cd\'a8\'b9\'fdmalloc\'bf\'aa\'b1\'d9\'a3\'acfree\'ca\'cd\'b7\'c5(\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'b5\'c4\'a3\'ac\'b6\'d1\'c9\'cf\'bf\'d5\'bc\'e4\'d2\'b2\'bb\'e1\'d3\'c9\'cf\'b5\'cd\'b3\'ca\'cd\'b7\'c5)\
\'ca\'fd\'be\'dd\'b6\'ce\'a3\'ba\'ca\'fd\'be\'dd\'b6\'ce\'c9\'cf\'bf\'d5\'bc\'e4\'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width11100 \height8560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
\
int b = 3;//
\f0 \'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 \
static int c = 5;//
\f0 \'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \
int e;//
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 \
static int f;//
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \
int main(int argc, const char *argv[])\
\{\
	char *a = "abcd";//
\f0 \'ca\'fd\'be\'dd\'b6\'ce\'d6\'d0\'b5\'c4\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c7\'f8
\f1 \
	static int d = 6;//
\f0 \'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \
	static int g;//
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \
	char *h = (char *)malloc(100);//
\f0 \'b6\'d1
\f1 \
	int i = 0;//
\f0 \'d5\'bb
\f1 \
	printf("
\f0 \'ca\'fd\'be\'dd\'b6\'ce\'d6\'d0\'b5\'c4\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c7\'f8
\f1  = %p\\n", a);\
	printf("
\f0 \'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1  = %p\\n", &b);\
	printf("
\f0 \'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1  = %p\\n", &c);\
	printf("
\f0 \'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1  = %p\\n", &d);\
	printf("
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1  = %p\\n", &e);\
	printf("
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1  = %p\\n", &f);\
	printf("
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f1 static
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1  = %p\\n", &g);\
	printf("
\f0 \'b6\'d1
\f1  = %p\\n", h);\
	printf("
\f0 \'d5\'bb
\f1  = %p\\n", &i);\
	printf("");\
	printf("");\
	printf("");\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
}