{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset134 SimSun;}
{\colortbl;\red255\green255\blue255;\red111\green255\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh14320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1:
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\'a3\'bf\'d1\'ad\'bb\'b7\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'bf\
	\'cb\'bc\'bf\'bc\'a3\'ba\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f610\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c4\'ea\'c1\'e4\
	\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ba10\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c4\'ea\'c1\'e4\
	\'b2\'d9\'d7\'f7\'a3\'ba10\'b4\'ce\'ca\'e4\'c8\'eb(scanf)10\'b4\'ce\'ca\'e4\'b3\'f6(printf)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 	//10
\f1 \'b4\'ce\'ca\'e4\'c8\'eb
\f2 \
	scanf("");\
	scanf("");\
	scanf("");\
	scanf("");\
	scanf("");\
	scanf("");\
	scanf("");\
	scanf("");\
	scanf("");\
	scanf("");\
	//10
\f1 \'b4\'ce\'ca\'e4\'b3\'f6
\f2 \
	printf("");\
	printf("");\
	printf("");\
	printf("");\
	printf("");\
	printf("");\
	printf("");\
	printf("");\
	printf("");\
	printf("");\

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 	//10
\f1 \'b4\'ce\'ca\'e4\'c8\'eb
\f2 \
	
\f1 \'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd
\f2 \
	\{\
	scanf("");\
	\}
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'d0\'b3\'f6\'cf\'d6\'b4\'f3\'c1\'bf\'cf\'e0\'cd\'ac\'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7
\f0 \
	
\f1 \'d1\'ad\'bb\'b7\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'ba
\f0 \
	1:
\f1 \'d6\'d8\'b8\'b4\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\{\}
\f0 \
	2:
\f1 \'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bfn
\f0 \
2:c
\f1 \'b3\'cc\'d0\'f2\'d6\'d0\'b3\'a3\'bc\'fb\'d1\'ad\'bb\'b7\'b5\'c4\'d6\'d6\'c0\'e0\
	1:while\
	2:do-while\
	3:for
\f0 \
\
3:while
\f1 \'d1\'ad\'bb\'b7\
	\'b8\'f1\'ca\'bd\'a3\'ba\
	while(\'b1\'ed\'b4\'ef\'ca\'bd)\{\
		\'d3\'ef\'be\'e41\'a3\'bb\
		\'d3\'ef\'be\'e42\'a3\'bb\
		\'a1\'ad\'a1\'ad\
		\'d3\'ef\'be\'e4n;\
		\}\
	\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d1\'ad\'bb\'b7\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'ae\'c7\'b0\'b6\'bc\'bb\'e1\'c5\'d0\'b6\'cf\'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6\
	\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdwhile\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6\'a3\'ac\'c8\'e7\'b9\'fb	\'ce\'aa\'d4\'f2\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'c3\'e6\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'d3\'d7\'c5\'d4\'d9\'c8\'a5\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa	\'d5\'e6\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'d1\'ad\'bb\'b7\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	i = 0;\
	while (i < 10)\{\
		printf("i = %d\\n", i);\
		i++;\
	\}\
	return 0;\
\} \
\
#if 0\
//
\f1 \'d6\'d8\'b8\'b4\'d7\'f6\'b5\'c4\'ca\'c2
\f2 ------>\{\}\
printf\
\
//
\f1 \'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd
\f2 ------>
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf
\f2 n\
i=0;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5
\f2 )\
i<10;(
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f2 )\
i++;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'d6\'b5
\f2 ,
\f1 \'ca\'b9\'d1\'ad\'bb\'b7\'c7\'f7\'d3\'da\'bd\'e1\'ca\'f8
\f2 )\
\
\
#endif
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	
\f3 \'c1\'b7\'cf\'b0\'a3\'ba\
	2:\'b5\'b9\'d0\'f2\'ca\'e4\'b3\'f60~10\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'d7\'d6\'b5\'c4\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;//
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf
\f2 \
\
	i = 9;//
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b3\'f5\'d6\'b5
\f2 \
	while (i >= 0)\{//
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f2 \
		printf("i = %d\\n", i);//
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f2 \
		i--;//
\f1 \'d1\'ad\'bb\'b7\'bc\'f5\'d6\'b5
\f2 \
	\}\
	return 0;\
\}
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3\'a3\'ba\'b4\'f2\'d3\'a1100\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'e6\'ca\'fd\'a3\'ac\'c5\'bc\'ca\'fd\'ba\'cd3\'b5\'c4\'b1\'b6\'ca\'fd\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8100\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
\
	i = 1;//
\f1 \'b3\'f5\'d6\'b5
\f2 \
	while (i < 100)\{//
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf
\f2 \
		if (i%2==1)\{//
\f1 \'c6\'e6\'ca\'fd
\f2 \
			printf("i = %d\\n", i);\
		\}\
		if (i%2==0)\{//
\f1 \'c5\'bc\'ca\'fd
\f2 \
			printf("i = %d\\n", i);\
		\}\
		if (i%3==0)\{//3
\f1 \'b5\'c4\'b1\'b6\'ca\'fd
\f2 \
			printf("i = %d\\n", i);\
		\}\
		i++;//
\f1 \'d1\'ad\'bb\'b7\'d4\'f6\'d6\'b5
\f2 \
	\}\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4\'a3\'ba\'bc\'c6\'cb\'e31-100\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'d5\'fb\'ca\'fd\'d6\'ae\'ba\'cd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	int sum = 0;\
\
	i = 1;\
	while (i <= 100)\{\
		sum = sum + i;\
		i++;\
	\}\
	printf("sum = %d\\n", sum);\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5:\'bc\'c6\'cb\'e35\'b5\'c4\'bd\'d7\'b3\'cb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	int sum = 1;\
	\
	i = 1;\
	while (i <= 5)\{\
		sum = sum * i;\
		i++;\
	\}\
	printf("sum = %d\\n", sum);\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	6:\'ca\'e4\'b3\'f6n\'d2\'d4\'c4\'da\'c8\'ce\'d2\'e2\'ca\'fd\'b5\'c4\'bd\'d7\'b3\'cb,\'d7\'a2\'d2\'e2n\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
	7:\'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'d2\'d4\'a1\'af#\'a1\'af\'bd\'e1\'ca\'f8\'a3\'ac\'b7\'d6\'b1\'f0\'cd\'b3\'bc\'c6\'b3\'f6\'c6\'e4\'d6\'d0\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'a1\'a2\'bf\'d5\'b8\'f1\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'b5\'c4\'b8\'f6\'ca\'fd\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	char ch = 0;\
	int nu_e = 0;\
	int nu_n = 0;\
	int nu_s = 0;\
	int nu_o = 0;\
\
	while ((ch = getchar()) != '#')\{\
		if (((ch>='A')&&(ch<='Z')) || ((ch>='a')&&(ch<='z')))\{\
			nu_e++;\
		\}\
		else if ((ch>='0')&&(ch<='9'))\{\
			nu_n++;\
		\}\
		else if (ch == ' ')\{\
			nu_s++;\
		\}\
		else \{\
			nu_o++;\
		\}\
	\}\
	printf("nu_e = %d\\n", nu_e);\
	printf("nu_n = %d\\n", nu_n);\
	printf("nu_s = %d\\n", nu_s);\
	printf("nu_o = %d\\n", nu_o);\
	return 0;\
\}
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 4:do-while
\f1 \'d1\'ad\'bb\'b7\
	\'b8\'f1\'ca\'bd\'a3\'ba\
	do\{		\
		\'d3\'ef\'be\'e41\'a3\'bb\
		\'d3\'ef\'be\'e42\'a3\'bb\
		\'a1\'ad\'a1\'ad\
		\'d3\'ef\'be\'e4n;	\
	\}while(\'b1\'ed\'b4\'ef\'ca\'bd);\
	\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\
	\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0do\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0do\'ba\'f3\'c3\'e6\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'b4\'d0\'d0	\'cd\'ea\'b2\'d9\'d7\'f7\'ba\'f3\'d4\'d9\'c8\'a5\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6(\'b7\'c70)\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'d4\'f2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0do\'ba\'f3	\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9(0)\'a3\'ac\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	i = 0;\
	do \{\
		printf("i = %d\\n", i);\
		i++;\
	\}while(i < 10);\
	return 0;\
\} \
\
#if 0\
//
\f1 \'d6\'d8\'b8\'b4\'d7\'f6\'b5\'c4\'ca\'c2
\f2 ------>\{\}\
printf\
\
//
\f1 \'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd
\f2 ------>
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf
\f2 n\
i=0;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5
\f2 )\
i<10;(
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f2 )\
i++;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'d6\'b5
\f2 ,
\f1 \'ca\'b9\'d1\'ad\'bb\'b7\'c7\'f7\'d3\'da\'bd\'e1\'ca\'f8
\f2 )\
\
\
#endif
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs36 \cf0 \
	
\fs48 \'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\
	1\'a3\'ba\'bd\'ab\'c0\'fd\'cc\'e2\'d6\'d0\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'fd\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\
	2\'a3\'ba\'b4\'f2\'d3\'a1100\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'e6\'ca\'fd\'a3\'ac\'c5\'bc\'ca\'fd\'ba\'cd3\'b5\'c4\'b1\'b6\'ca\'fd\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8100\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	i = 1;\
	do \{\
		if (i%2==1)\{//
\f1 \'c6\'e6\'ca\'fd
\f2 \
			printf("i = %d\\n", i);\
		\}\
		if (i%2==0)\{//
\f1 \'c5\'bc\'ca\'fd
\f2 \
			printf("i = %d\\n", i);\
		\}\
		if (i%3==0)\{//3
\f1 \'b5\'c4\'b1\'b6\'ca\'fd
\f2 \
			printf("i = %d\\n", i);\
		\}\
		i++;//
\f1 \'d1\'ad\'bb\'b7\'d4\'f6\'d6\'b5
\f2 \
	\}while (i<100);//
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f2 \
	return 0;\
\}
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'d5\'fd\'d0\'f2\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'c4\'b8\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	char chStart = 0;\
	char chEnd = 0;\
\
//	chStart = getchar()+1;//
\f1 \'bf\'aa\'ca\'bc
\f2 \
//	chEnd = getchar();//
\f1 \'bd\'e1\'ca\'f8
\f2 \
	scanf("%c", &chStart);\
	scanf("%c", &chEnd);\
\
	chStart++;\
	do \{\
		printf("%c ", chStart);\
		chStart++;\
	\}while (chStart < chEnd);\
	putchar('\\n');\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4\'a3\'ba\'bc\'c6\'cb\'e31-100\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'d5\'fb\'ca\'fd\'d6\'ae\'ba\'cd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	int sum = 0;\
	i = 1;\
	do \{\
		sum = sum + i;\
		i++;\
	\}while (i <= 100);\
	printf("sum = %d\\n", sum);\
	return 0;\
\} 
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
5:while
\f1 \'ba\'cd
\f0 do-while
\f1 \'b5\'c4\'b1\'c8\'bd\'cf\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	int sum = 0;\
	scanf("%d", &i);\
	while (i < 10)\{\
		sum = sum + i;\
		i++;\
	\}\
	printf("sum = %d\\n", sum);\
	return 0;\
\} \
\
#if 0\
//
\f1 \'d6\'d8\'b8\'b4\'d7\'f6\'b5\'c4\'ca\'c2
\f2 ------>\{\}\
printf\
\
//
\f1 \'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd
\f2 ------>
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf
\f2 n\
i=0;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5
\f2 )\
i<10;(
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f2 )\
i++;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'d6\'b5
\f2 ,
\f1 \'ca\'b9\'d1\'ad\'bb\'b7\'c7\'f7\'d3\'da\'bd\'e1\'ca\'f8
\f2 )\
\
\
#endif
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	int sum = 0;\
	scanf("%d", &i);\
	do \{\
		sum = sum + i;\
		i++;\
	\}while(i < 10);\
	printf("sum = %d\\n", sum);\
	return 0;\
\} \
\
#if 0\
//
\f1 \'d6\'d8\'b8\'b4\'d7\'f6\'b5\'c4\'ca\'c2
\f2 ------>\{\}\
printf\
\
//
\f1 \'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd
\f2 ------>
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf
\f2 n\
i=0;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5
\f2 )\
i<10;(
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f2 )\
i++;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'d6\'b5
\f2 ,
\f1 \'ca\'b9\'d1\'ad\'bb\'b7\'c7\'f7\'d3\'da\'bd\'e1\'ca\'f8
\f2 )\
\
\
#endif
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d7\'dc\'bd\'e1\'a3\'ba\
1:
\f0 while
\f1 \'ca\'c7\'cf\'c8\'c5\'d0\'b6\'cf\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'bf\'c9\'c4\'dc\'d2\'bb\'b4\'ce\'d2\'b2\'b2\'bb\'d6\'b4\'d0\'d0
\f0 \
2:do-while
\f1 \'ca\'c7\'cf\'c8\'d6\'b4\'d0\'d0\'ba\'f3\'c5\'d0\'b6\'cf\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'c1\'c9\'d9\'b1\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f0 \
\
6:for
\f1 \'d1\'ad\'bb\'b7
\f0 \
	
\f1 \'b8\'f1\'ca\'bd\'a3\'ba
\f0 for (
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1; 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2; 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 3)\{\
					
\f1 \'d3\'ef\'be\'e41\'a3\'bb\
					\'d3\'ef\'be\'e42\'a3\'bb\
					\'a1\'ad\'a1\'ad\
					\'d3\'ef\'be\'e4n;	
\f0 \
				\}\
		1:
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\
			\'b1\'ed\'b4\'ef\'ca\'bd1:\'d2\'bb\'b0\'e3\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b3\'f5\'d6\'b5\
			\'b1\'ed\'b4\'ef\'ca\'bd2:\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\
			\'b1\'ed\'b4\'ef\'ca\'bd3:\'d2\'bb\'b0\'e3\'ca\'c7\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'d6\'b5\
		2:\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
			\'b1\'ed\'b4\'ef\'ca\'bd1:\'d2\'bb\'b0\'e3\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b3\'f5\'d6\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5\
			\'b1\'ed\'b4\'ef\'ca\'bd2:\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ac\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'ae\'c7\'b0\'b6\'bc\'bb\'e1\'c5\'d0\'b6\'cf\'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7			\'b7\'f1\'ce\'aa\'d5\'e6\
			\'b1\'ed\'b4\'ef\'ca\'bd3:\'d2\'bb\'b0\'e3\'ca\'c7\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'d6\'b5\'a3\'ac\'ca\'b9\'d1\'ad\'bb\'b7\'c7\'f7\'d3\'da\'bd\'e1\'ca\'f8\
		3:\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\
			\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdfor\'d1\'ad\'bb\'b7\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ac\'bd\'d3\'d7\'c5\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'ac			\'b2\'a2\'c7\'d2\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'d4\'f2\'d6\'b4\'d0\'d0for\'ba\'f3\'c3\'e6\'b4\'f3\'c0\'a8\'c0\'ef\'b5\'c4			\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b2\'d9\'d7\'f7\'ba\'f3\'bd\'d3\'d7\'c5\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd2\'ce\'aa\'bc\'d9\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\
		4:\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\
		for (i=0; i<10; i++)\{\
				printf(\'a1\'b0i = %d\\n\'a1\'b1, i);\
			\}\
		\'b1\'ed\'b4\'ef\'ca\'bd1:\'d2\'bb\'b4\'ce\
		\'b1\'ed\'b4\'ef\'ca\'bd2:\'ca\'ae\'d2\'bb\'b4\'ce\
		\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ba\'ca\'ae\'b4\'ce\
		\'b1\'ed\'b4\'ef\'ca\'bd3:\'ca\'ae\'b4\'ce\
		5:\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'ca\'a1\'c2\'d4\
			1:\'b1\'ed\'b4\'ef\'ca\'bd1\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'b3\'cc\'d0\'f2\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b6\'d4\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	i = 0;\
	for ( ; i<10; i++)\{\
		printf("i = %d\\n", i);\
	\}\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			2:
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2
\f1 \'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\
			
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	for (i=0; ; i++)\{\
		printf("i = %d\\n", i);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		3:\'b1\'ed\'b4\'ef\'ca\'bd3\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'d0\'b6\'d4\'d1\'ad\'bb\'b7\'bd\'f8\'d0\'d0\'d4\'f6\'d6\'b5\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	for (i=0; i<10; )\{\
		printf("i = %d\\n", i);\
		i++;\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			4:\'b1\'ed\'b4\'ef\'ca\'bd1\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd3\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'b5\'c8\'bc\'db\'d3\'dawhile\'d1\'ad\'bb\'b7\
		
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	i = 0;\
	for (; i<10; )\{\
		printf("i = %d\\n", i);\
		i++;\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
			5:\'c8\'fd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	i = 0;\
	for (; ; )\{\
		printf("i = %d\\n", i);\
		i++;\
	\}\
	return 0;\
\} \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \cb1 \CocoaLigature1 \
	\'c0\'fd\'d7\'d3\'a3\'ba\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
\
	for (i=0; i<10; i++)\{\
		printf("i = %d\\n", i);\
	\}\
	return 0;\
\} \
\
#if 0\
//
\f1 \'d6\'d8\'b8\'b4\'d7\'f6\'b5\'c4\'ca\'c2
\f2 ------>\{\}\
printf\
\
//
\f1 \'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd
\f2 ------>
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf
\f2 n\
i=0;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5
\f2 )\
i<10;(
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f2 )\
i++;(
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'d6\'b5
\f2 ,
\f1 \'ca\'b9\'d1\'ad\'bb\'b7\'c7\'f7\'d3\'da\'bd\'e1\'ca\'f8
\f2 )\
\
\
#endif
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f3 \'c1\'b7\'cf\'b0\'a3\'ba\
	1:\'b4\'f2\'d3\'a1100\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'e6\'ca\'fd\'a3\'ac\'c5\'bc\'ca\'fd\'ba\'cd3\'b5\'c4\'b1\'b6\'ca\'fd\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8100\'a3\'a9\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	for (i=1; i<100; i++)\{\
		if (i%2==0)\{\
			printf("i = %d\\n", i);\
		\}\
		if (i%2==1)\{\
			printf("i = %d\\n", i);\
		\}\
		if (i%3==0)\{\
			printf("i = %d\\n", i);\
		\}\
	\}\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:\'bc\'c6\'cb\'e31-100\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'d5\'fb\'ca\'fd\'d6\'ae\'ba\'cd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	int sum = 0;\
	for (i=1; i<=100; i++)\{\
		sum = sum + i;\
	\}\
	printf("sum = %d\\n", sum);\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'b4\'f2\'d3\'a1Fibonacci\'ca\'fd\'c1\'d0\'b5\'c4\'c7\'b020\'b8\'f6\'ca\'fd\'a3\'ac\'b2\'a2\'b4\'f2\'d3\'a1\'d5\'e220\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'dc\'ba\'cd\'a1\'a3\
	Fibonacci\'cc\'d8\'b5\'e3\'a3\'ba\'b5\'da1,2\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'ce\'aa1\'a3\'ac\'b4\'d3\'b5\'da\'c8\'fd\'b8\'f6\'ca\'fd\'bf\'aa\'ca\'bc\'a3\'ac\'b8\'c3\'ca\'fd\'ca\'c7\'c6\'e4\'c7\'b0\'c3\'e6\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'ae\'ba\'cd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int n1 = 1;\
	int n2 = 1;\
	int n3 = 0;\
	int i = 0;\
	int sum = 2;\
	for (i=0; i<18; i++)\{\
		n3 = n2 + n1;//F
\f1 \'b5\'c4\'cc\'d8\'b5\'e3
\f2 \
		sum = sum + n3;//
\f1 \'c7\'f3\'d7\'dc\'ba\'cd
\f2 \
		n1 = n2;//
\f1 \'c7\'b0\'d2\'c6
\f2 \
		n2 = n3;\
	\}\
	printf("sum = %d\\n", sum);\
	return 0;\
\}
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  	4:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'bc\'b8\'ce\'bb\'ca\'fd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int n = 0;\
	int i = 0;\
	scanf("%d", &n);\
	for (i=0; n; i++)\{\
		n = n / 10;\
	\}\
	printf("i = %d\\n", i);\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'d5\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'a3\'ac\'b2\'a2\'c7\'f3\'ba\'cd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int n = 0;\
	int sum = 0;\
	scanf("%d", &n);\
	for (; n;)\{\
		sum = sum + n%10;//
\f1 \'c8\'a1\'b3\'f6\'c3\'bf\'d2\'bb\'ce\'bb
\f2 \
		printf("%d ", n%10);\
		n = n / 10;//
\f1 \'bc\'f5\'c8\'a5\'d2\'bb\'ce\'bb
\f2 \
	\}\
	printf("sum = %d\\n", sum);\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	6:\'ca\'e4\'b3\'f6\'d2\'bb\'cf\'c24*5\'b5\'c4\'be\'d8\'d5\'f3\
	1 	 2	 3	  4   5\
	2	 4	 6	  8  10\
	3	 6	 9	 12  15\
	4	 8	 12 16  20
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int l = 0;//
\f1 \'d0\'d0
\f2 \
	int r = 0;//
\f1 \'c1\'d0
\f2 \
\
	for (l=1; l<=4; l++)\{//
\f1 \'d0\'d0
\f2 \
		for (r=1; r<=5; r++)\{//
\f1 \'c1\'d0
\f2 \
			printf("%5d", l*r);\
		\}\
		printf("\\n");\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 7:while
\f1 \'ba\'cddo-while\'ba\'cdfor\'d1\'ad\'bb\'b7\'b5\'c4\'b1\'c8\'bd\'cf\
	\'d7\'dc\'bd\'e1\'a3\'ba\
	\'d1\'ad\'bb\'b7\'b5\'c4\'d2\'aa\'cb\'d8\'cf\'e0\'cd\'ac(\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ce\'ca\'fd)\'a3\'ac\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'b2\'bb\'cd\'ac\
\
8:break:
\f3 \'bd\'e1\'ca\'f8
\f1 \'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\
	
\f3 \'cb\'bc\'bf\'bc\'a3\'ba16-100\'d6\'ae\'bc\'e4\'c4\'dc\'b1\'bb15\'d5\'fb\'b3\'fd\'b5\'c4\'d7\'ee\'d0\'a1\'d5\'fb\'ca\'fd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int number = 0;\
	for (number=16; number<100; number++)\{\
		if (number%15==0)\{\
			printf("number = %d\\n", number);\
			//
\f1 \'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7
\f2 \
			break;\
		\}\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f3 \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a3\'ba\
	1:\'d4\'da\'c8\'ab\'cf\'b510\'d1\'a7\'c9\'fa\'d6\'d0\'a3\'ac\'d5\'f7\'bc\'af\'b4\'c8\'c9\'c6\'c4\'bc\'be\'e8\'a3\'ac\'b5\'b1\'d7\'dc\'ca\'fd\'b5\'c3\'b5\'bd100\'ca\'b1\'be\'cd\'bd\'e1\'ca\'f8\'a3\'ac\'cd\'b3\'bc\'c6\'b4\'cb\'ca\'b1\'b5\'c4	\'be\'e8\'bf\'ee\'c8\'cb\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'c3\'bf\'c8\'cb\'be\'e8\'bf\'ee\'b5\'c4\'ca\'fd\'c4\'bf\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	int money = 0;\
	int sum = 0;\
	for (i=0; i<10; i++)\{\
		scanf("%d", &money);//
\f1 \'c3\'bf\'b8\'f6\'c8\'cb\'be\'e8\'bf\'ee
\f2 \
		printf("money = %d\\n", money);\
		sum = sum + money;//
\f1 \'bc\'c6\'cb\'e3\'be\'e8\'bf\'ee\'d7\'dc\'ba\'cd
\f2 \
		if (sum > 100)\{\
			break;\
		\}\
	\}\
	printf("
\f1 \'c8\'cb\'ca\'fd
\f2 : %d\\n", i+1);\
	printf("
\f1 \'be\'e8\'bf\'ee\'d7\'dc\'ca\'fd
\f2 : %d\\n", sum);\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d3\'da3\'b5\'c4\'ca\'fd\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'ce\'aa\'cb\'d8\'ca\'fd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int n = 0;\
	int i = 0;\
	scanf("%d", &n);\
	for (i=2; i<n; i++)\{\
		if (n % i == 0)\{//
\f1 \'b2\'bb\'ca\'c7\'cb\'d8\'ca\'fd
\f2 \
			break;\
		\}\
	\}\
	if (i == n)\{\
		printf("Yes\\n");\
	\}\
	else \{\
		printf("No\\n");\
	\}\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'c7\'f3n\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'d8\'ca\'fd
\f1 \
9:continue:\'bd\'e1\'ca\'f8\'c4\'b3\'b4\'ce\'d1\'ad\'bb\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs36 \cf0 	
\fs48 \'cb\'bc\'bf\'bc\'a3\'ba\'ca\'e4\'b3\'f6100-200\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'b2\'bb\'c4\'dc\'b1\'bb3\'d5\'fb\'b3\'fd\'b5\'c4\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, const char *argv[])\
\{\
	int i = 0;\
	for (i=100; i<200; i++)\{\
		if (i % 3 == 0)\{\
			continue;//
\f1 \'bd\'e1\'ca\'f8\'c4\'b3\'b4\'ce\'d1\'ad\'bb\'b7
\f2 \
		//	break;\
		\}\
		printf("i = %d\\n", i);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
10:return:\'bd\'e1\'ca\'f8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int n = 0;\
	int i = 0;\
	scanf("%d", &n);\
	for (i=2; i<n; i++)\{\
		if (n % i == 0)\{//
\f1 \'b2\'bb\'ca\'c7\'cb\'d8\'ca\'fd
\f2 \
			printf("No\\n");\
			return 0;\
			//break;\
		\}\
	\}\
	printf("Yes\\n");\
//	(i==n)?printf("Yes\\n"):printf("No\\n");\
#if 0\
	if (i == n)\{\
		printf("Yes\\n");\
	\}\
	else \{\
		printf("No\\n");\
	\}\
#endif\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
11:exit:\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 #include <stdlib.h>\
\
void funtion(void)\
\{\
	printf("11111111111\\n");\
	//return;\
	exit(1);\
	printf("22222222222\\n");\
\}\
\
int main(int argc, const char *argv[])\
\{\
	funtion();\
	printf("33333333333\\n");\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
12: continue, break, return, exit\
\
continue:\'bd\'e1\'ca\'f8\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\
break\'a3\'ba\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\
return\'a3\'ba\'bd\'e1\'ca\'f8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
exit\'a3\'ba\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs36 \cf0 \'bf\'ce\'ba\'f3\'c1\'b7\'cf\'b0\'a3\'ba\'a3\'a8\'bc\'f2\'b5\'a5\'a3\'a9\
1:\'d5\'fd\'d0\'f2\'ca\'e4\'b3\'f60~10\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'d7\'d6\'b5\'c4\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
2:\'b5\'b9\'d0\'f2\'ca\'e4\'b3\'f60~10\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'d7\'d6\'b5\'c4\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
3:\'b5\'b9\'d0\'f2\'ca\'e4\'b3\'f60~10\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'d7\'d6\'b5\'c4\'c5\'bc\'ca\'fd\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
4:\'d5\'fd\'d0\'f2\'ca\'e4\'b3\'f60~10\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'d7\'d6\'b5\'c4\'c5\'bc\'ca\'fd\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
5:\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f626\'b8\'f6\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
6:\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'b4\'d3A\'b5\'bd26\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'c4\'b8\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\
7:\'b5\'b9\'d0\'f2\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'c4\'b8\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
8:\'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'c4\'b8\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
9:\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'bd\'ab\'b8\'c3\'d7\'d6\'b7\'fb\'b5\'c4\'b4\'f3\'d0\'a1\'d0\'b4\'bc\'b0ASCII\'c2\'eb\'cd\'ac\'ca\'b1\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
10:\'ca\'e4\'b3\'f610000\'d2\'d4\'c4\'da\'b5\'c4\'b4\'d30\'bf\'aa\'ca\'bc\'b5\'bd\'c8\'ce\'d2\'e2\'ca\'fd\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c6\'e6\'ca\'fd\'ba\'cd\'d3\'eb\'c5\'bc\'ca\'fd\'ba\'cd\'a1\'a3,\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
11:\'ca\'e4\'b3\'f610000\'d2\'d4\'c4\'da\'b5\'c4\'b4\'d30\'bf\'aa\'ca\'bc\'b5\'bd\'c8\'ce\'d2\'e2\'ca\'fd\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d7\'dc\'ba\'cd,\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
12:\'ca\'e4\'b3\'f610\'b5\'c4\'bd\'d7\'b3\'cb\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
13:\'ca\'e4\'b3\'f6n\'d2\'d4\'c4\'da\'c8\'ce\'d2\'e2\'ca\'fd\'b5\'c4\'bd\'d7\'b3\'cb,\'d7\'a2\'d2\'e2n\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
14:\'ca\'e4\'b3\'f6n\'d2\'d4\'c4\'da\'c8\'ce\'d2\'e2\'ca\'fd\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b5\'c4\'d6\'ca\'ca\'fd\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
15:\'d5\'fd\'d0\'f2\'ca\'e4\'b3\'f60~10\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'d7\'d6\'b5\'c4\'c6\'e6\'ca\'fd\'d0\'f2\'c1\'d0\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
16: \'ca\'e4\'b3\'f6\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0,a,aa,aaa,aaaa.....\'ca\'e4\'b3\'f6\'b8\'f6\'ca\'fd\'d3\'eb\'cf\'d4\'ca\'be\'ca\'fd\'d7\'d6\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'a1\'a3\'c3\'bf\'b8\'f6\'ca\'fd\'d2\'d4\'d5\'fb\'ca\'fd\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\
\
\'bf\'ce\'ba\'f3\'c1\'b7\'cf\'b0\'a3\'ba\'a3\'a8\'d6\'d0\'b5\'c8\'a3\'a9\
1.	\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'e4\'b3\'f610\'d0\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c3\'bf\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'a1\'b0*\'a1\'b1\'a1\'a3\
2.	\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'e4\'b3\'f610\'d0\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c3\'bf\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'a1\'b0*****\'a1\'b1\'a1\'a3\
3.	\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'e4\'b3\'f610\'d0\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c3\'bf\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'da1\'d0\'d0\'d2\'bb\'b8\'f6\'d0\'c7\'ba\'c5\'a3\'ac\'b5\'da2\'d0\'d02\'b8\'f6\'d0\'c7\'ba\'c5\'a3\'ac\'d2\'c0\'b4\'cb\'c0\'e0\'cd\'c6\'b5\'da10\'d0\'d010\'b8\'f6\'d0\'c7\'ba\'c5\'a1\'a3\
4.	\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'e4\'b3\'f610\'d0\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c3\'bf\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'a1\'b01\'a1\'b1\'a1\'a3\
5.	\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'e4\'b3\'f610\'d0\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c3\'bf\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'da1\'d0\'d0\'ca\'e4\'b3\'f6\'a1\'b01\'a1\'b1\'a3\'ac\'b5\'da 2\'d0\'d0\'ca\'e4\'b3\'f6\'a1\'b02\'a1\'b1\'a3\'ac\'d2\'c0\'b4\'cb\'c0\'e0\'cd\'c6\'b5\'da10\'d0\'d0\'ca\'e4\'b3\'f6\'a1\'b010\'a1\'b1\'a1\'a3\
6.	\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'e4\'b3\'f6\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
	A\
	AB\
	ABCD\
	ABCDE\
	ABCDEF\
7.	\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'e4\'b3\'f6\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
12345\
1234\
123\
12\
1\
8.	\'bc\'c6\'cb\'e310\'b8\'f699\'cf\'e0\'bc\'d3\'ba\'f3\'b5\'c4\'d6\'b5\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3\
9.	\'bc\'c6\'cb\'e3\'b4\'d31\'bc\'d3\'b5\'bd100\'b5\'c4\'d6\'b5\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3\
10.	\'bc\'c6\'cb\'e310\'b5\'c4\'bd\'d7\'b3\'cb\'a3\'a81x2x3x4x5x6x7x8x9x10\'a3\'a9\'a1\'a3\
11.	\'bc\'c6\'cb\'e32\'b5\'c420\'b4\'ce\'b7\'bd\'a1\'a3\
12.	\'bc\'c6\'cb\'e3\'b4\'d31\'b5\'bd1000\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'c6\'e6\'ca\'fd\'b5\'c4\'ba\'cf\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3\
13.	\'bc\'c6\'cb\'e3\'b4\'d31\'b5\'bd1000\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'c4\'dc\'b1\'bb3\'bb\'f2\'d5\'df17\'d5\'fb\'b3\'fd\'b5\'c4\'ca\'fd\'b5\'c4\'ba\'cf\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3\
14.	\'bc\'c6\'cb\'e3\'b4\'d31\'b5\'bd1000\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'c4\'dc\'cd\'ac\'ca\'b1\'b1\'bb3\'a3\'ac5\'ba\'cd7\'d5\'fb\'b3\'fd\'b5\'c4\'ca\'fd\'b5\'c4\'ba\'cf\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3\
15.	\'bc\'c6\'cb\'e31\'b5\'bd100\'d2\'d4\'c4\'da\'c4\'dc\'b1\'bb7\'bb\'f2\'d5\'df3\'d5\'fb\'b3\'fd\'b5\'ab\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'b1\'bb\'d5\'e2\'c1\'bd\'d5\'df\'d5\'fb\'b3\'fd\'b5\'c4\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\
16.	\'bc\'c6\'cb\'e31\'b5\'bd100\'d2\'d4\'c4\'da\'c4\'dc\'b1\'bb7\'d5\'fb\'b3\'fd\'b5\'ab\'b2\'bb\'ca\'c7\'c5\'bc\'ca\'fd\'b5\'c4\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\
17.	\'bc\'c6\'cb\'e3\'b4\'d31\'b5\'bd100\'d6\'ae\'bc\'e4\'c1\'d9\'bd\'fc\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'ba\'cf\'b2\'a2\'d2\'c0\'b4\'ce\'ca\'e4\'b3\'f6\'a1\'a3\'b1\'c8\'c8\'e7\'b5\'da\'d2\'bb\'b4\'ce\'ca\'e4\'b3\'f63(1+2)\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'ca\'e4\'b3\'f65(2+3)\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'c0\'b4\'ce\'ca\'e4\'b3\'f6199(100+99)\'a1\'a3\
18.	\'bc\'c6\'cb\'e3\'b4\'d31\'bc\'d3\'b5\'bd100\'d6\'d0\'cd\'be\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'d6\'b5\'b5\'c4\'ba\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'da\'d2\'bb\'b4\'ce\'ca\'e4\'b3\'f61\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'ca\'e4\'b3\'f61+2\'b5\'c4\'ba\'cf\'a3\'ac\'b5\'da3\'b4\'ce\'ca\'e4\'b3\'f61+2+3\'b5\'c4\'ba\'cf\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'ca\'e4\'b3\'f61\'b5\'bd100\'cb\'f9\'d3\'d0\'ca\'fd\'cf\'e0\'bc\'d3\'d6\'ae\'ba\'f3\'b5\'c4\'ba\'cf\'a1\'a3\
19.	\'c5\'d0\'b6\'cf1077\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'ca\'ca\'fd\'a3\'a8\'d6\'ca\'ca\'fd\'ca\'c7\'d6\'bb\'c4\'dc\'b1\'bb1\'ba\'cd\'cb\'fc\'d7\'d4\'c9\'ed\'d5\'fb\'b3\'fd\'b5\'c4\'ca\'fd\'a3\'a9\'a1\'a3\
20.	\'d2\'bb\'c7\'f2\'b4\'d3100\'c3\'d7\'b8\'df\'b6\'c8\'d7\'d4\'d3\'c9\'c2\'e4\'cf\'c2\'a3\'ac\'c3\'bf\'b4\'ce\'c2\'e4\'b5\'d8\'ba\'f3\'b7\'b4\'cc\'f8\'bb\'d8\'d4\'ad\'b8\'df\'b6\'c8\'b5\'c4\'d2\'bb\'b0\'eb\'a3\'bb\'d4\'d9\'c2\'e4\'cf\'c2\'a3\'ac\'c7\'f3\'cb\'fc\'d4\'da\'b5\'da10\'b4\'ce\'c2\'e4\'b5\'d8\'ca\'b1\'a3\'ac\'b9\'b2\'be\'ad\'b9\'fd\'b6\'e0\'c9\'d9\'c3\'d7\'a3\'bf\
21.	\'bd\'ab\'c4\'b3\'b8\'f68\'ce\'bb\'b5\'c4\'d5\'fb\'ca\'fd\'cb\'f9\'d3\'d0\'ce\'bb\'b5\'c4\'ca\'fd\'d6\'b5\'bc\'d3\'d4\'da\'d2\'bb\'c6\'f0\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3\
22.	\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f65\'ce\'bb\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'bd\'ab\'b8\'c3\'ca\'fd\'b0\'b4\'d5\'d510\'bd\'f8\'d6\'c6\'ce\'bb\'c4\'e6\'d6\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'b8\'f8\'b6\'a812345\'b1\'e4\'b3\'c954321\'a3\'ac12320\'b1\'e4\'b3\'c92321\'a1\'a3\
23.	\'c7\'f3s=a+aa+aaa+aaaa+aa...a\'b5\'c4\'d6\'b5\'a3\'ac\'c6\'e4\'d6\'d0a\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'a81-9\'d6\'ae\'bc\'e4\'a3\'a9\'bc\'c6\'cb\'e3\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f6\'ca\'fd\'ca\'c75\'a1\'a3\'c0\'fd\'c8\'e72+22+222+2222+22222\'a1\'a3\
24.	\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fdn\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4\'b9\'ab\'ca\'bd\'bc\'c6\'cb\'e3S(\'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd)\'b5\'c4\'d6\'b5\'a1\'a3\'b9\'ab\'ca\'bd\'a3\'ba\
S=1+1/(1+2)+1/(1+2+3)+\'a1\'ad\'a1\'ad.+1/(1+2+3+4+\'a1\'ad\'a1\'ad+n)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\'bf\'ce\'ba\'f3\'c1\'b7\'cf\'b0\'a3\'ba\'a3\'a8\'c4\'d1\'a3\'a9\
1:\'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'d2\'d4\'a1\'af\'a3\'a3\'a1\'af\'bd\'e1\'ca\'f8\'a3\'ac\'b7\'d6\'b1\'f0\'cd\'b3\'bc\'c6\'b3\'f6\'c6\'e4\'d6\'d0\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'a1\'a2\'bf\'d5\'b8\'f1\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'b5\'c4\'b8\'f6\'ca\'fd\
\
2:\'b4\'f2\'d3\'a1Fibonacci\'ca\'fd\'c1\'d0\'b5\'c4\'c7\'b020\'b8\'f6\'ca\'fd\'a3\'ac\'b2\'a2\'b4\'f2\'d3\'a1\'d5\'e220\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'dc\'ba\'cd\'a1\'a3\
	Fibonacci\'cc\'d8\'b5\'e3\'a3\'ba\'b5\'da1,2\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'ce\'aa1\'a3\'ac\'b4\'d3\'b5\'da\'c8\'fd\'b8\'f6\'ca\'fd\'bf\'aa\'ca\'bc\'a3\'ac\'b8\'c3\'ca\'fd	\'ca\'c7\'c6\'e4\'c7\'b0\'c3\'e6\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'ae\'ba\'cd\
3:\'c7\'f3a+a*a+a*a*a+
\f0 \uc0\u61486 \u61486 \u61486 \u61486 \u61486 \u61486 
\f3 +a*a
\f0 \uc0\u61486 \u61486 \u61486 \u61486 \u61486 \u61486 
\f3 *a(n\'b8\'f6a)\'a3\'ac\'c6\'e4\'d6\'d0a\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'acn\'b1\'ed\'ca\'bea\'b5\'c4\'ce\'bb\'ca\'fd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba2 + 2*2 + 2*2*2 + 2*2*2*2 + 2*2*2*2*2(n\'b5\'c8\'d3\'da5)\'a3\'aca\'ba\'cdn\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\
\
4:\'c7\'f31!+2!+3!+4!+5!.......20!\'b5\'c4\'d6\'b5\
\
5:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'bc\'b8\'ce\'bb\'ca\'fd\'a1\'a3\
\
6:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'bc\'b8\'ce\'bb\'ca\'fd\'b2\'a2\'b0\'d1\'c3\'bf\'d2\'bb\'ce\'bb\'c9\'cf\'b5\'c4\'ca\'fd\'ca\'e4\'b3\'f6\'a1\'a3\
\
6:\'ca\'e4\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\'a3\'ac\'cb\'f9\'ce\'bd\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f63\'ce\'bb\'ca\'fd\'a3\'ac\'c6\'e4\'b8\'f7\'ce\'bb\'ca\'fd\'d7\'d6\'c1\'a2\'b7\'bd\'ba\'cd\'b5\'c8\'d3\'da\'b8\'c3\'ca\'fd\'b1\'be\'c9\'ed\'a1\'a3\
\'c0\'fd\'c8\'e7\'a3\'ba153 = 1*1*1+5*5*5+3*3*3\
\
7:\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d3\'da3\'b5\'c4\'ca\'fd\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'ce\'aa\'cb\'d8\'ca\'fd\'a1\'a3\
\
8\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'b8\'c3\'ca\'fd\'b5\'c4\'cb\'d8\'ca\'fd\'a1\'a3\
\
9\'a3\'ba\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'ba\'cd\'d7\'ee\'d0\'a1\'b9\'ab\'b1\'b6\'ca\'fd\
\
10:\'ca\'e4\'b3\'f6\'d2\'bb\'cf\'c24*5\'b5\'c4\'be\'d8\'d5\'f3\
	1 	 2	 3	  4   5\
	2	 4	 6	  8  10\
	3	 6	 9	 12  15\
	4	 8	 12 16  20\
\
11\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a1\'a3\'b8\'c3\'b3\'cc\'d0\'f2\'b6\'c1\'c8\'a1\'ca\'e4\'c8\'eb\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bd\'a3\'a3\'d7\'d6\'b7\'fb\'a1\'a3\'ca\'b9\'b3\'cc\'d0\'f2\'b4\'f2\'d3\'a1\'c3\'bf\'b8\'f6\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6ASCII\'c2\'eb\'a1\'a3\'c3\'bf\'d0\'d0\'b4\'f2\'d3\'a18\'b8\'f6\'d7\'d6\'b7\'fb/\'b1\'e0\'c2\'eb\'b6\'d4\'a1\'a3\'bd\'a8\'d2\'e9\'a3\'ba\'c0\'fb\'d3\'c3\'d7\'d6\'b7\'fb\'bc\'c6\'ca\'fd\'ba\'cd\'c4\'a3\'d4\'cb\'cb\'e3\'b7\'fb(%)\'d4\'da\'c3\'bf8\'b8\'f6\'d1\'ad\'bb\'b7\'d6\'dc\'c6\'da\'ca\'b1\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a3\
\
12\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a1\'a3\'b8\'c3\'b3\'cc\'d0\'f2\'ca\'e4\'c8\'eb\'d5\'fb\'ca\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'ca\'e4\'c8\'eb0\'a1\'a3\'ca\'e4\'c8\'eb\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'d3\'a6\'b8\'c3\'b1\'a8\'b8\'e6\'ca\'e4\'c8\'eb\'b5\'c4\'c5\'bc\'ca\'fd\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a80\'a3\'a9\'d7\'dc\'b8\'f6\'ca\'fd\'a1\'a2\'c5\'bc\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'c6\'e6\'ca\'fd\'d7\'dc\'b8\'f6\'ca\'fd\'d2\'d4\'bc\'b0\'c6\'e6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a3\
\
13\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'c1\'c8\'a1\'ca\'e4\'c8\'eb\'a3\'ac\'d6\'b1\'b5\'bd\'a3\'a3\'a1\'a3\'d3\'c3\'d2\'bb\'b8\'f6\'b8\'d0\'cc\'be\'ba\'c5\'b4\'fa\'cc\'e6\'c3\'bf\'b8\'f6\'be\'e4\'ba\'c5\'a3\'ac\'bd\'ab\'d4\'ad\'d3\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'b8\'d0\'cc\'be\'ba\'c5\'d3\'c3\'c1\'bd\'b8\'f6\'b8\'d0\'cc\'be\'ba\'c5\'b4\'fa\'cc\'e6\'a3\'ac\'d7\'ee\'ba\'f3\'b1\'a8\'b8\'e6\'bd\'f8\'d0\'d0\'c1\'cb\'b6\'e0\'c9\'d9\'b4\'ce\'cc\'e6\'bb\'bb\'a1\'a3\
\
14\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'c1\'c8\'a1\'ca\'e4\'c8\'eb\'a3\'ac\'d6\'b1\'b5\'bd\'a3\'a3\'a1\'a3\'b2\'a2\'b1\'a8\'b8\'e6ei\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3\
\
15: \'d3\'d0 1\'a1\'a22\'a1\'a23\'a1\'a24 \'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c4\'dc\'d7\'e9\'b3\'c9\'b6\'e0\'c9\'d9\'b8\'f6\'bb\'a5\'b2\'bb\'cf\'e0\'cd\'ac\'c7\'d2\'ce\'de\'d6\'d8\'b8\'b4\'ca\'fd\'d7\'d6\'b5\'c4\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'bf\'b6\'bc\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\
\
16:\'d3\'d0\'c8\'cb\'cf\'eb\'bd\'ab\'ca\'d6\'d6\'d0\'d2\'bb\'d5\'c5\'c3\'e6\'d6\'b5100\'d4\'aa\'b5\'c4\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'bb\'b3\'c95\'d4\'aa\'a1\'a21\'d4\'aa\'a1\'a20.5\'d4\'aa\'c3\'e6\'d6\'b5\'b5\'c4\'c1\'e3\'c7\'ae100\'d5\'c5\'a3\'ac\'d2\'d4\'c9\'cf\'c8\'fd\'d6\'d6\'c3\'e6\'d6\'b5\'b5\'c4\'c1\'e3\'c7\'ae\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'d5\'c5\'a3\'ac\'ce\'ca\'b9\'b2\'d3\'d0\'bc\'b8\'d6\'d6\'bb\'bb\'b7\'a8\'a1\'a3\'c7\'eb\'b1\'e0\'b3\'cc\'ca\'b5\'cf\'d6\'a1\'a3\
\
17:\'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6\'b3\'cb\'b7\'a8\'bf\'da\'be\'f7\'b1\'ed
\f1\fs48 \
\
\
\
\
\
}