{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SimSun;
\f3\fnil\fcharset0 AndaleMono;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red111\green255\blue36;\red217\green11\blue0;\red220\green0\blue223;
\red89\green89\blue89;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b8\'b4\'cf\'b0\'a3\'ba
\f1 \
1:
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'bf\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'bf\'ca\'fd\'d7\'e9\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'bf
\f1 \
2:
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5
\f1 \
3:
\f0 \'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'d2\'fd\'d3\'c3\
4:\'ca\'fd\'d7\'e9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'b4\'a2\
5:\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\
6:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
7:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b8\'b3\'d6\'b5
\f1 \
1:
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'bf\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'a3\'bf\'ca\'fd\'d7\'e9\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'bf\
	\'cb\'bc\'bf\'bc\'a3\'ba\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f610\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c4\'ea\'c1\'e4\
	\'ca\'fd\'be\'dd\'a3\'ba10\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c4\'ea\'c1\'e4\
	\'b2\'d9\'d7\'f7\'a3\'ba\'d1\'ad\'bb\'b7\
	\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c4\'ea\'c1\'e4\
	int age0;\
	int age1;\
	int age2;\
	int age3;\
	int age4;\
	int age5;\
	int age6;\
	int age7;\
	int age8;\
	int age9;\
	\
	int age[10];\
	\'cc\'d8\'b5\'e3\'a3\'ba\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'ac\'b8\'f6\'ca\'fd\'d2\'d1\'d6\'aa\
	\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'d0\'b3\'f6\'cf\'d6\'b4\'f3\'c1\'bf\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'fd\'d7\'e9	\'b6\'d4\'d5\'e2\'d0\'a9\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'d5\'fb\'cc\'e5\'b6\'a8\'d2\'e5\
	\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'a3\'ba\'b4\'f3\'c1\'bf\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'af\'ba\'cf\
	\'ca\'fd\'d7\'e9\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'ba\
		1:\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\
		2:\'b3\'c9\'d4\'b1\'b8\'f6\'ca\'fd\'d2\'d1\'d6\'aa	
\f1 \
\
2:
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\
	\'b8\'f1\'ca\'bd\'a3\'ba\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'e9\'c3\'fb[\'b3\'a3\'c1\'bf];\
	\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'c2\'fa\'d7\'e3\'b1\'ea\'ca\'be\'b7\'fb\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
	\'b3\'a3\'c1\'bf\'a3\'ba\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b8\'f6\'ca\'fd\
	\'b3\'a3\'c1\'bf\'b3\'a3\'bc\'fb\'b1\'ed\'ca\'be\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\
	1:\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5 10, 100\
	2:\'b1\'ea\'ca\'be\'b7\'fb\'b3\'a3\'c1\'bf:#define NUM	10\
	3:const\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf: const int num = 10;\
	\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'d1\'f9\'b6\'a8\'d2\'e5\'a3\'bf
\f1 \
	
\f0 \'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'fb\'d7\'d6(\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\'a3\'ac\'b5\'c8\'d3\'da\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7)	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'c3\'e8\'ca\'f6\'c1\'cb\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
	\'b3\'a3\'c1\'bf\'a3\'ba\'c3\'e8\'ca\'f6\'c1\'cb\'ca\'fd\'d7\'e9\'d6\'d0\'b3\'c9\'d4\'b1\'b5\'c4\'b8\'f6\'ca\'fd\
	\'c1\'b7\'cf\'b0\'a3\'ba\
	
\f2 \uc0\u35838 \u22530 \u32451 \u20064 \u65306 \
	1:\uc0\u23450 \u20041 \u20986 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 \u26159 100\u20010 \
	int arr[100];\
	2:\uc0\u23450 \u20041 \u20986 \u19968 \u20010 \u21333 \u31934 \u24230 \u30340 \u28014 \u28857 \u22411 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 10\u20010 \
	#define NUM	10\
	float arr[NUM];\
	3:\uc0\u23450 \u20041 \u20986 \u19968 \u20010 \u23383 \u31526 \u22411 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 100\u20010 
\fs36 \

\f1\fs48 	const char size = 100;\
	char buf[size];\
\
3:
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b7\'d6\'c0\'e0\
	1:\'ca\'fd\'d6\'b5\'d0\'cd\'ca\'fd\'d7\'e9(int)\
	2:\'d7\'d6\'b7\'fb\'d0\'cd\'ca\'fd\'d7\'e9(char)\
	3:\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\
	4:\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'d7\'e9\
\
4:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'d2\'fd\'d3\'c3\
	\'cf\'c2\'b1\'ea\'b7\'a8\'a3\'ba\
		\'b8\'f1\'ca\'bd:\'ca\'fd\'d7\'e9\'c3\'fb[\'cf\'c2\'b1\'ea];(0\'bf\'aa\'ca\'bc\'b5\'bdn-1\'bd\'e1\'ca\'f8)\
	\'c0\'fd\'d7\'d3\'a3\'baint arr[5];//arr[0],arr[1],arr[2],arr[3],arr[4];\
	\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'ca\'e9\'d7\'e9\'c3\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\'a3\'ac\'b5\'c8\'d3\'da\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	printf("arr = %p\\n", arr);\
	printf("&arr[0] = %p\\n", &arr[0]);\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0:\
	1\'a3\'ba\'b6\'a8\'d2\'e5\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'d3\'d05\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ac\'b3\'c9\'d4\'b1\'d6\'b5\'d3\'c9\'c6\'c1\'c4\'bb\'ca\'e4		\'c8\'eb\'b2\'a2\'c4\'e6\'d0\'f2\'b4\'f2\'d3\'a1\'b3\'c9\'d4\'b1\'d6\'b5
\f2\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		scanf("%d", arr+i);\
	\}\
	for (i=NUM-1; i>=0; i--)\{\
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
	return 0;\
\}
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 5:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b4\'e6\'b4\'a2\
	int arr[5];//arr[0],arr[1],arr[2],arr[3],arr[4]\
	\'cb\'bc\'bf\'bc\'a3\'ba\
	1:\'c1\'ac\'d0\'f8\
	2:\'b2\'bb\'c1\'ac\'d0\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		printf("&arr[%d] = %p\\n", i, &arr[i]);\
	\}\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	\'d7\'dc\'bd\'e1\'a3\'ba\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'c1\'ac\'d0\'f8\'b4\'e6\'b4\'a2\'b5\'c4\
\
	
\f2 \uc0\u35838 \u22530 \u32451 \u20064 \u65306 \
	\uc0\u23450 \u20041 \u19968 \u20010 \u25104 \u21592 \u20010 \u25968 \u20026 10\u23383 \u31526 \u22411 \u25968 \u32452 \u65292 \u25171 \u21360 \u27599 \u20010 \u25968 		\u32452 \u25104 \u21592 \u22312 \u20869 \u23384 \u20013 \u30340 \u22320 \u22336 \u12290 \u24182 \u25171 \u21360 \u25968 \u32452 \u21517 \u30340 \u22823 \u23567 \u12290 
\f0 \
\
6:\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\
	\'bc\'c6\'cb\'e3\'b7\'bd\'ca\'bd\'a3\'basizeof(\'ca\'fd\'d7\'e9\'c3\'fb);\
	int arr[5];//printf(\'a1\'b0%lu\'a1\'b1, sizeof(arr));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	printf("sizeof(arr) = %lu\\n", sizeof(arr));\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f2 \uc0\u32451 \u20064 \u65306 \
	\uc0\u23450 \u20041 \u19968 \u20010 \u23383 \u31526 \u22411 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 \u20998 \u21035 \u26159 10\u20010 \u65292 \u35745 \u31639 \u25968 \u32452 \u22823 \u23567 \u12290 \
	\
	int arr[5]//20\uc0\u23383 \u33410  //\u25968 \u32452 \u30340 \u31867 \u22411 int [5]//\u25968 \u32452 \u25104 \u21592 \u30340 \u31867 \u22411 int\
	\uc0\u20026 \u20160 \u20040 ?\
	sizeof(int)*5 = 20\uc0\u23383 \u33410 \
	sizeof(int [5])	
\f0 \
	\
7:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
	1:\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af//arr[0](1),arr[1](2),arr[2](3),arr[3](4),arr[4](5)\
	\'c0\'fd\'d7\'d3\'a3\'baint arr[5] = \{1, 2, 3, 4, 5\};\
	2:\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af//\'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d6\'b5\'c8\'ab\'ce\'aa0//arr[0](1),arr[1](2),arr[2](3),arr[3](0),arr[4](0)\
	\'c0\'fd\'d7\'d3\'a3\'baint arr[5] = \{1, 2, 3\};	\
	3:\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5//\'c8\'ab\'ce\'aa0\
	\cf3 \'c0\'fd\'d7\'d3\'a3\'baint arr[5] = \{\};	\
	\cf0 4:\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b3\'c9\'d4\'b1\'b8\'f6\'ca\'fd//\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b8\'f6\'ca\'fd\'b8\'f9\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af\'c1\'d0\'b1\'ed\'b8\'f6\'ca\'fd//arr[0](1),arr[1](2),arr[2](3),arr[3](4),arr[4](5)\
	\'c0\'fd\'d7\'d3\'a3\'baint arr[] = \{1, 2, 3, 4, 5\};\
	5:\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af//\'c4\'ac\'c8\'cf\'ce\'aa\'cb\'e6\'bb\'fa\'d6\'b5\
	\'c0\'fd\'d7\'d3\'a3\'baint arr[5];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
#if 0\
	//
\f0 \'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af
\f3 \
	int arr[NUM] = \{1, 2, 3, 4, 5\};\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		printf("arr[%d] = %d\\n", i, arr[i]);\
	\}\
#endif\
#if 0\
	//
\f0 \'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af
\f3 \
	int arr[NUM] = \{1, 2, 3\};\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		printf("arr[%d] = %d\\n", i, arr[i]);\
	\}\
#endif\
#if 0\
	//
\f0 \'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5
\f3 \
	int arr[NUM] = \{\};\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		printf("arr[%d] = %d\\n", i, arr[i]);\
	\}\
#endif\
#if 0\
	//
\f0 \'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b3\'c9\'d4\'b1\'b8\'f6\'ca\'fd
\f3 \
	int arr[] = \{1, 2, 3, 4, 5\};\
	printf("sizeof(arr) = %lu\\n", sizeof(arr));\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		printf("arr[%d] = %d\\n", i, arr[i]);\
	\}\
#endif\
	//
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af
\f3 \
	int arr[NUM];\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		printf("arr[%d] = %d\\n", i, arr[i]);\
	\}\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 8:\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b3\'d6\'b5\
	1:\'b3\'f5\'ca\'bc\'bb\'af\
	2:for+scanf\
	
\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		scanf("%d", arr+i);\
	\}\
	for (i=0; i<NUM; i++)\{\
		printf("arr[%d] = %d\\n", i, arr[i]);\
	\}\
	return 0;\
\}
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:for+\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		arr[i] = i;\
	\}\
	for (i=0; i<NUM; i++)\{\
		printf("arr[%d] = %d\\n", i, arr[i]);\
	\}\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \uc0\u32451 \u20064 \u65306 \
1:\uc0\u29992 \u25968 \u32452 \u26469 \u36755 \u20986 Fibonacci\u25968 \u21015 \u30340 \u21069 20\u20301 \u25104 \u21592 \u20540 \u24182 \u35745 \u31639 \u21069 20\u20010 \u25104 \u21592 \u30340 \u21644 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM     20\
int main(int argc, const char * argv[])\
\{\
	int arr[NUM] = \{1, 1\};//
\f0 \'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af
\f3 \
	int sum = 2;//
\f0 \'bc\'c6\'cb\'e3\'d7\'dc\'ba\'cd
\f3 \
	int i = 0;//
\f0 \'cf\'c2\'b1\'ea
\f3 \
	for (i=2; i<20; i++)\{//
\f0 \'d1\'ad\'bb\'b7\'c7\'f3\'d6\'b5
\f3 \
		arr[i] = arr[i-1] + arr[i-2];//f
\f0 \'b5\'c4\'cc\'d8\'b5\'e3
\f3 \
		sum = sum + arr[i];//
\f0 \'c7\'f3\'d7\'dc\'ba\'cd
\f3 \
	\}\
	printf("sum = %d\\n", sum);//
\f0 \'ca\'e4\'b3\'f6
\f3 \
	return 0;\
\}
\f2 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\'b8\'b4\'cf\'b0\'a3\'ba\
1:\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'bf\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'a3\'bf\'ca\'fd\'d7\'e9\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'bf\
2:\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\
3:\'b3\'a3\'bc\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'d6\'c0\'e0\
4:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'d2\'fd\'d3\'c3\
5:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'b4\'a2\
6:\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\
7:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
8:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b8\'b3\'d6\'b5\
\
9:\'d3\'eb\'ca\'fd\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
	1:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'c8\'a1\'d6\'b5\'ba\'cd\'b8\'b3\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \uc0\u32451 \u20064 \u65306 \
	1\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 10\u20010 \u65292 \u25104 \u21592 \u22823 \u23567 \u31561 \u20110 \u19979 \u26631 \u20004 \u20493 \u65292 \u36870 \u24207 \u36755 \u20986 \u25104 \u21592 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;//
\f0 \'cf\'c2\'b1\'ea
\f3 \
	for (i=0; i<NUM; i++)\{\
		arr[i] = 2 * i;\
	\}\
	for (i=NUM-1; i>=0; i--)\{//
\f0 \'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6
\f3 \
		printf("arr[%d] = %d\\n", i,arr[i]);\
	\}\
	return 0;\
\} 
\f2 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 10\u20010 \u65292 \u20174 \u23631 \u24149 \u36755 \u20837 \u25968 \u32452 \u25104 \u21592 \u30340 \u20540 \u65292 \u24182 \u36755 \u20986 \u25104 \u21592 \u20540 \u30340 \u21644 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int sum = 0;\
	int i = 0;//
\f0 \'cf\'c2\'b1\'ea
\f3 \
	for (i=0; i<NUM; i++)\{\
		scanf("%d", &arr[i]);\
		sum = sum + arr[i];\
	\}\
	printf("sum = %d\\n", sum);\
	return 0;\
\} 
\f2 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		rand():\uc0\u38543 \u26426 \u25968 \u20989 \u25968 \u65292 \u20135 \u29983 \u30340 \u38543 \u26426 \u20540 \u22312 0~
\f3 \cf4 \cb5 \CocoaLigature0 0x7fffffff
\f2 \cf0 \cb1 \CocoaLigature1 \uc0\u20043 \u38388 \
		srand():\uc0\u38543 \u26426 \u25968 \u31181 \u23376 \u20989 \u25968 ,\u20351 \u27599 \u27425 \u20135 \u29983 \u38543 \u26426 \u20540 \u19981 \u30456 \u21516 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
#define RANGE	100\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int sum = 0;\
	int i = 0;//
\f0 \'cf\'c2\'b1\'ea
\f3 \
	srand(time(NULL));//
\f0 \'cb\'e6\'bb\'fa\'ca\'fd\'d6\'d6\'d7\'d3\'ba\'af\'ca\'fd
\f3 \
	for (i=0; i<NUM; i++)\{\
		arr[i] = rand()%RANGE;//
\f0 \'cb\'e6\'bb\'fa\'ca\'fd\'ba\'af\'ca\'fd
\f3 \
		printf("%d ", arr[i]);\
		sum = sum + arr[i];\
	\}\
	printf("sum = %d\\n", sum);\
	return 0;\
\} 
\f2 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	2:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b1\'c8\'bd\'cf\'ba\'cd\'b2\'e9\'d5\'d2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs36 \cf0 \uc0\u32451 \u20064 \u65306 \
	1\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 10\u20010 \u65292 \u25214 \u20986 \u25968 \u32452 \u20013 \u26368 \u22823 \u30340 \u25968 \u36830 \u21516 \u19979 \u26631 \u19968 \u36215 \u36755 \u20986 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	int max = 0;\
	int max_i = 0;\
\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		arr[i] = rand()%100;\
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
\
	for (max=arr[0], max_i=0, i=0; i<NUM; i++)\{\
		if (arr[i] > max)\{//
\f0 \'d1\'ad\'bb\'b7\'b1\'c8\'bd\'cf
\f3 \
			max = arr[i];\
			max_i = i;\
		\}\
	\}\
	printf("max = %d\\n", max);//
\f0 \'ca\'e4\'b3\'f6
\f3 \
	printf("max_i = %d\\n", max_i);\
	return 0;\
\} 
\f2\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 10\u20010 \u65292 \u25214 \u20986 \u25968 \u32452 \u20013 \u26368 \u23567 \u30340 \u25968 \u36830 \u21516 \u19979 \u26631 \u19968 \u36215 \u36755 \u20986 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	int min = 0;\
	int min_i = 0;\
\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		arr[i] = rand()%100;\
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
\
	for (min=arr[0], min_i=0, i=0; i<NUM; i++)\{\
		if (arr[i] < min)\{//
\f0 \'d1\'ad\'bb\'b7\'b1\'c8\'bd\'cf
\f3 \
			min = arr[i];\
			min_i = i;\
		\}\
	\}\
	printf("min = %d\\n", min);//
\f0 \'ca\'e4\'b3\'f6
\f3 \
	printf("min_i = %d\\n", min_i);\
	return 0;\
\}
\f2\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3\uc0\u65306 \u38738 \u24180 \u27468 \u25163 \u21442 \u21152 \u27468 \u26354 \u22823 \u22870 \u36187 \u65292 \u26377 10\u20010 \u35780 \u22996 \u36827 \u34892 \u25171 \u20998 \u65292 \u35797 \u32534 \u31243 \u27714 \u36825 \u20301 \u36873 \u25163 \u30340 \u24179 \u22343 \u24471 \u20998 \u65288 \u21435 \u25481 \u19968 \u20010 \u26368 \u39640 \u20998 \u21644 \u19968 \u20010 \u26368 \u20302 \u20998 \u65289 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	int max = 0;\
	int min = 0;\
	int sum = 0;\
\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		arr[i] = rand()%100;\
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
\
	for (min=arr[0], max=arr[0], i=0; i<NUM; i++)\{\
		if (arr[i] < min)\{//
\f0 \'d1\'ad\'bb\'b7\'b1\'c8\'bd\'cf
\f3 \
			min = arr[i];\
		\}\
		if (arr[i] > max)\{//
\f0 \'d1\'ad\'bb\'b7\'b1\'c8\'bd\'cf
\f3 \
			max = arr[i];\
		\}\
		sum = sum + arr[i];//
\f0 \'c7\'f3\'d7\'dc\'ba\'cd
\f3 \
	\}\
	printf("average = %d\\n", (sum-max-min)/(NUM-2));//
\f0 \'c6\'bd\'be\'f9\'b7\'d6
\f3 \
	return 0;\
\}
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'bd\'bb\'bb\'bb\'ba\'cd\'b7\'ad\'d7\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs36 \cf0 \uc0\u32451 \u20064 \u65306 \
	1:0~1   1~2   2~3\'85\'85\
	2:0~1   2~3   4~5\'85\'85\
	1\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 10\u20010 \u65292 \u23558 \u30456 \u37051 \u25968 \u32452 \u25104 \u21592 \u20132 \u25442 \u65292 \u24182 \u36755 \u20986 \u20132 \u25442 \u21518 \u25968 \u32452 \u25104 \u21592 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	int tmp = 0;\
\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		arr[i] = rand()%100;\
		printf("%d ", arr[i]);\
	\} \
	printf("\\n");\
\
	for (i=0; i<NUM-1; i++)\{\
		tmp = arr[i];//
\f0 \'bd\'bb\'bb\'bb
\f3 \
		arr[i] = arr[i+1];\
		arr[i+1] = tmp;\
	\}\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		printf("%d ", arr[i]);\
	\} \
	printf("\\n");\
\}
\f2\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 #include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	int tmp = 0;\
\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		arr[i] = rand()%100;\
		printf("%d ", arr[i]);\
	\} \
	printf("\\n");\
\
	for (i=0; i<NUM-1; i+=2)\{\
		tmp = arr[i];//
\f0 \'bd\'bb\'bb\'bb
\f3 \
		arr[i] = arr[i+1];\
		arr[i+1] = tmp;\
	\}\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		printf("%d ", arr[i]);\
	\} \
	printf("\\n");\
\}
\f2\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2\uc0\u65306 \u23450 \u20041 \u20004 \u20010 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 \u37117 \u20026 10\u20010 \u65292 \u23558 \u19979 \u26631 \u30456 \u21516 \u25968 \u25454 \u36827 \u34892 \u20132 \u25442 \u65292 \u20132 \u25442 \u21518 \u36755 \u20986 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int brr[NUM] = \{\};\
	int i = 0;\
	int tmp = 0;\
\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 arr\
		arr[i] = rand()%100;\
		printf("%d ", arr[i]);\
	\} \
	printf("\\n");\
\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 brr\
		brr[i] = rand()%100;\
		printf("%d ", brr[i]);\
	\} \
	printf("\\n");\
\
	for (i=0; i<NUM; i++)\{\
		tmp = arr[i];//
\f0 \'bd\'bb\'bb\'bb
\f3 \
		arr[i] = brr[i];\
		brr[i] = tmp;\
	\}\
\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		printf("%d ", arr[i]);\
	\} \
	printf("\\n");\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		printf("%d ", brr[i]);\
	\} \
	printf("\\n");\
\}
\f2\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25968 \u32452 \u65292 \u25968 \u32452 \u25104 \u21592 10\u20010 \u65292 \u23558 \u25968 \u32452 \u20013 \u30340 \u20540 \u36870 \u24207 \u37325 \u26032 \u23384 \u25918 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int i = 0;\
	int tmp = 0;\
\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		arr[i] = rand()%100;\
		printf("%d ", arr[i]);\
	\} \
	printf("\\n");\
\
	for (i=0; i<(NUM/2); i++)\{//
\f0 \'bd\'bb\'bb\'bb
\f3 \
		tmp = arr[i];//
\f0 \'cf\'c2\'b1\'ea\'ba\'cd\'ce\'aa
\f3 NUM-1\
		arr[i] = arr[NUM-1-i];\
		arr[NUM-1-i] = tmp;\
	\}\
\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		printf("%d ", arr[i]);\
	\} \
	printf("\\n");\
\}
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4:\'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs36 \cf0 \uc0\u32451 \u20064 \u65306 \
	1\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25968 \u32452 \u65292 \u25968 \u32452 10\u20010 \u25104 \u21592 \u65292 \u29992 \u20882 \u27873 \u27861 \u21319 \u24207 \u25490 \u21015 \u24182 \u36755 \u20986 \u12290 \
	2\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25968 \u32452 \u65292 \u25968 \u32452 10\u20010 \u25104 \u21592 \u65292 \u29992 \u20882 \u27873 \u27861 \u38477 \u24207 \u25490 \u21015 \u24182 \u36755 \u20986 \u12290 
\f0\fs48 \
	5:\'d4\'da\'d3\'d0\'d0\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\

\f2\fs36 \uc0\u32451 \u20064 \u65306 \
	1\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25968 \u32452 \u65292 \u25353 \u21319 \u24207 \u25490 \u21015 \u21518 \u65292 \u25554 \u20837 \u19968 \u20010 \u25968 \u21040 \u35813 \u25968 \u32452 \u20013 \u65292 \u25554 \u20837 \u21518 \u20173 \u28982 \u26377 \u24207 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <unistd.h>\
\
#define NUM		10\
#define RANGE	100\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM+1] = \{\};\
	int n = 0;//
\f0 \'d2\'aa\'b2\'e5\'c8\'eb\'b5\'c4\'ca\'fd
\f3 \
	int i = 0;\
	int j = 0;\
	int tmp = 0;\
	srand(getpid());\
	printf("
\f0 \'c5\'c5\'d0\'f2\'c7\'b0
\f3 : ");\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		arr[i] = rand()%RANGE;\
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
\
	for (j=0; j<NUM-1; j++)\{//
\f0 \'c3\'b0\'c5\'dd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd
\f3 \
		for (i=0; i<NUM-1-j; i++)\{//
\f0 \'c3\'b0\'c5\'dd
\f3 \
			if (arr[i] > arr[i+1])\{//
\f0 \'b1\'c8\'bd\'cf
\f3 \
				tmp = arr[i];//
\f0 \'bd\'bb\'bb\'bb
\f3 \
				arr[i] = arr[i+1];\
				arr[i+1] = tmp;\
			\}\
		\}\
	\}\
\
	printf("
\f0 \'c5\'c5\'d0\'f2\'ba\'f3
\f3 : ");\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'b3\'f6
\f3 \
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
\
	scanf("%d", &n);\
	for (i=0; i<NUM; i++)\{//
\f0 \'b1\'e9\'c0\'fa
\f3 arr\
		if (arr[i] > n)\{//
\f0 \'d5\'d2\'b5\'bd
\f3 n
\f0 \'b5\'c4\'ce\'bb\'d6\'c3
\f3 \
			for (j=NUM-1; j>=i; j--)\{//
\f0 \'d1\'ad\'bb\'b7\'ba\'f3\'d2\'c6
\f3 \
				arr[j+1] = arr[j];//
\f0 \'ba\'f3\'d2\'c6
\f3 \
			\}\
			arr[i] = n;//
\f0 \'b2\'e5\'c8\'eb
\f3 n\
			break;\
		\}\
	\}\
	if (i == NUM)\{//
\f0 \'cb\'b5\'c3\'f7
\f3 n
\f0 \'b1\'c8\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'b6\'bc\'b4\'f3
\f3 \
		arr[NUM] = n;\
	\}\
\
	printf("
\f0 \'b2\'e5\'c8\'eb
\f3 n
\f0 \'ba\'f3
\f3 : ");\
	for (i=0; i<NUM+1; i++)\{//
\f0 \'ca\'e4\'b3\'f6
\f3 \
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	6:\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs36 \cf0 \uc0\u32451 \u20064 \u65306 \
	1\uc0\u65306 \u23450 \u20041 \u19968 \u20010 \u25968 \u32452 \u65292 \u25353 \u21319 \u24207 \u25490 \u21015 \u21518 \u65292 \u22312 \u25968 \u32452 \u20013 \u21024 \u38500 \u19968 \u20010 \u25968 \u65292 \u21024 \u38500 \u21518 \u20173 \u28982 \u26377 \u24207 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <unistd.h>\
\
#define NUM		10\
#define RANGE	100\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int n = 0;//
\f0 \'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'ca\'fd
\f3 \
	int i = 0;\
	int j = 0;\
	int t = 0;//
\f0 \'cd\'b3\'bc\'c6\'c9\'be\'b3\'fd\'b5\'c4\'b8\'f6\'ca\'fd
\f3 \
	srand(getpid());\
	printf("
\f0 \'c5\'c5\'d0\'f2\'c7\'b0
\f3 : ");\
	for (i=0; i<NUM; i++)\{//
\f0 \'ca\'e4\'c8\'eb
\f3 \
		arr[i] = rand()%RANGE;\
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
\
	scanf("%d", &n);\
	for (i=0; i<NUM-t; i++)\{//
\f0 \'b1\'e9\'c0\'fa
\f3 arr\
		if (arr[i] == n)\{//
\f0 \'d5\'d2\'b5\'bd
\f3 n\
			for (j=i; j<NUM-1-t; j++)\{//
\f0 \'d1\'ad\'bb\'b7\'c7\'b0\'d2\'c6
\f3 \
				arr[j] = arr[j+1];//
\f0 \'c7\'b0\'d2\'c6
\f3 \
			\}\
			t++;//
\f0 \'bc\'c6\'ca\'fd
\f3 \
			i--;//
\f0 \'bc\'f5\'bc\'f5
\f3 \
		\}\
	\}\
\
	printf("
\f0 \'c9\'be\'b3\'fd
\f3 n
\f0 \'ba\'f3
\f3 : ");\
	for (i=0; i<NUM-t; i++)\{//
\f0 \'ca\'e4\'b3\'f6
\f3 \
		printf("%d ", arr[i]);\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
for (j=0; j<5; j++)\{//\'c3\'b0\'c5\'dd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\
for (i=0; i<5-1; i++)\{//\'d2\'bb\'b4\'ce\'c3\'b0\'c5\'dd  //4/3/2/1   //4-j,//4,3,2,1	\
		if (arr[i] > arr[i+1])\{//\'b1\'c8\'bd\'cf\
		tmp = arr[i];//\'bd\'bb\'bb\'bb\
		arr[i] = arr[i+1];\
		arr[i+1] = tmp;\
	\}\
\}\
\}\
\'d3\'c5\'bb\'af:\
for (j=0; j<5-1; j++)\{//\'c3\'b0\'c5\'dd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\
	for (i=0; i<5-1-j; i++)\{//\'d2\'bb\'b4\'ce\'c3\'b0\'c5\'dd  //4/3/2/1   //4-j,//4,3,2,1\
			if (arr[i] > arr[i+1])\{//\'b1\'c8\'bd\'cf\
				tmp = arr[i];//\'bd\'bb\'bb\'bb\
				arr[i] = arr[i+1];\
				arr[i+1] = tmp;\
		\}\
	\}\
\}\
int arr[5] = \{9, 7, 3 , 5, 1\};\
\'c3\'b0\'c5\'dd\'b5\'c4\'d4\'ad\'d4\'f2(\'c9\'fd\'d0\'f2)\'a3\'ba\'ca\'fd\'d7\'e9\'d6\'d0\'cf\'e0\'c1\'da\'b5\'c4\'b3\'c9\'d4\'b1(arr[i], arr[i+1])\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'d0\'a1\'ca\'fd\'d4\'da\'c7\'b0\'a3\'ac\'b4\'f3\'ca\'fd\'d4\'da\'ba\'f3(\'bd\'bb\'bb\'bb)\
\'c3\'b0\'c5\'dd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba\'c3\'bf\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'c3\'b0\'c5\'dd\'be\'cd\'b0\'d1\'ca\'fd\'d7\'e9\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'fd\'b7\'c5\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'ce\'bb\'d6\'c3\
\
9, 7, 3 , 5, 1\
\'b5\'da\'d2\'bb\'b4\'ce\'c3\'b0\'c5\'dd\'a3\'ba\
arr[0],arr[1]:7, 9, 3 , 5, 1\
arr[1],arr[2]:7, 3, 9 , 5, 1\
arr[2],arr[3]:7, 3, 5 , 9, 1\
arr[3],arr[4]:7, 3, 5 , 1, 9\
\
7, 3, 5 , 1, 9\
\'b5\'da\'b6\'fe\'b4\'ce\'c3\'b0\'c5\'dd\'a3\'ba\
arr[0],arr[1]:3, 7, 5 , 1, 9\
arr[1],arr[2]:3, 5, 7 , 1, 9\
arr[2],arr[3]:3, 5, 1 , 7, 9\
//arr[3],arr[4]:3, 5, 1 , 7, 9\
\
3, 5, 1 , 7, 9\
\'b5\'da\'c8\'fd\'b4\'ce\'c3\'b0\'c5\'dd\'a3\'ba\
arr[0],arr[1]:3, 5, 1 , 7, 9\
arr[1],arr[2]:3, 1, 5 , 7, 9\
//arr[2],arr[3]:3, 1, 5 , 7, 9\
//arr[3],arr[4]:3, 1, 5 , 7, 9\
\
3, 1, 5 , 7, 9\
\'b5\'da\'cb\'c4\'b4\'ce\'c3\'b0\'c5\'dd\'a3\'ba\
arr[0],arr[1]:1, 3, 5 , 7, 9\
//arr[1],arr[2]:1, 3, 5 , 7, 9\
//arr[2],arr[3]:1, 3, 5 , 7, 9\
//arr[3],arr[4]:1, 3, 5 , 7, 9\
\
1, 3, 5 , 7, 9\
\'b5\'da\'ce\'e5\'b4\'ce\'c3\'b0\'c5\'dd\'a3\'ba\
//arr[0],arr[1]:1, 3, 5 , 7, 9\
//arr[1],arr[2]:1, 3, 5 , 7, 9\
//arr[2],arr[3]:1, 3, 5 , 7, 9\
//arr[3],arr[4]:1, 3, 5 , 7, 9\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs36 \cf0 \uc0\u35838 \u21518 \u32451 \u20064 \u65306 \u65288 \u25968 \u32452 \u23454 \u29616 \u65289 
\f4 \

\f2 1.	\uc0\u32473 \u23450 \u26576 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u35745 \u31639 \u35813 \u25968 \u32452 \u25152 \u26377 \u20598 \u25968 \u30340 \u21512 \u12290 
\f4 \

\f2 2.	\uc0\u32473 \u26576 \u20010 \u25972 \u22411 \u25968 \u32452 \u36171 \u20540 \u65292 \u36171 \u20540 \u35268 \u24459 \u22914 \u19979 \u65292 \u19979 \u26631 \u33021 \u34987 
\f5 3
\f2 \uc0\u25972 \u38500 \u30340 \u37117 \u36171 \u20540 \u20026 1\u65292 \u33021 \u34987 5\u25972 \u38500 \u30340 \u37117 \u36171 \u20540 \u20026 2\u65292 \u33021 \u34987 7\u25972 \u38500 \u30340 \u37117 \u36171 \u20540 \u20026 3\u65292 \u20854 \u20313 \u37117 \u36171 \u20540 \u20026 
\f4 0.\

\f2 3.	\uc0\u36890 \u36807 \u32456 \u31471 \u36755 \u20837 10\u20010 \u25972 \u25968 \u24182 \u23558 \u20854 \u20445 \u23384 \u22312 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u20013 \u65292 \u25968 \u23383 \u20445 \u23384 \u22312 \u25968 \u32452 \u20013 \u30340 \u39034 \u24207 \u19982 \u19979 \u26631 \u27491 \u22909 \u30456 \u21453 \u65292 \u20063 \u23601 \u26159 \u31532 \u19968 \u20010 \u34987 \u36755 \u20837 \u30340 \u25968 \u25918 \u22312 \u25968 \u32452 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u20013 \u65292 \u26368 \u21518 \u19968 \u20010 \u36755 \u20837 \u30340 \u25968 \u23383 \u25918 \u21040 \u31532 \u19968 \u20010 \u20803 \u32032 \u20013 \u12290 
\f4 \

\f2 4.	\uc0\u36890 \u36807 \u32456 \u31471 \u36755 \u20837 10\u20010 \u25972 \u25968 \u65292 \u35745 \u31639 10\u20010 \u25972 \u25968 \u20013 \u25152 \u26377 \u33021 \u34987 3\u25972 \u38500 \u30340 \u25968 \u30340 \u21512 \u12290 
\f4 \

\f2 5.	\uc0\u32473 \u23450 \u19968 \u20010 5\u20010 \u20803 \u32032 \u26500 \u25104 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u27599 \u20010 \u20803 \u32032 \u30340 \u20540 \u37117 \u22312 0-9\u20043 \u38388 \u65292 \u25353 \u29031 \u20301 \u32622 \u23558 \u20854 \u32452 \u25104 \u19968 \u20010 5\u20301 \u25968 \u24182 \u36755 \u20986 \u65292 \u20363 \u22914 int a[5] = \{1,2,2,3,7
\f4 \}
\f2 ;\uc0\u21017 \u36755 \u20986 73221\u12290 
\f4 \

\f2 6.	\uc0\u32473 \u23450 
\f5 2
\f2 \uc0\u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u23558 \u26576 \u20010 \u25968 \u32452 \u20316 \u20026 \u28304 \u25968 \u32452 \u65292 \u21478 \u19968 \u20010 \u20316 \u20026 \u30446 \u30340 \u25968 \u32452 \u65292 \u28982 \u21518 \u23558 \u28304 \u25968 \u32452 \u30340 \u20869 \u23481 \u25335 \u36125 \u21040 \u30446 \u30340 \u25968 \u32452 \u12290 
\f4 \

\f2 7.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u23558 \u31532 \u19968 \u20010 \u36319 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u30340 \u20869 \u23481 \u20132 \u25442 \u12290 
\f4 \

\f2 8.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u20174 \u31532 1\u20010 \u20803 \u32032 \u24320 \u22987 \u23558 \u30456 \u37051 \u30340 \u20004 \u20010 \u20803 \u32032 \u20998 \u21035 \u30456 \u20114 \u20132 \u25442 \u12290 \u20132 \u25442 \u23436 \u21518 \u65292 \u31532 1\u20010 \u20803 \u32032 \u23558 \u21464 \u25104 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u65292 \u20854 \u20313 \u20803 \u32032 \u37117 \u21069 \u36827 \u19968 \u20301 \u12290 
\f4 \

\f2 9.	\uc0\u32473 \u23450 \u19968 \u20010 \u26377 10\u20010 \u25972 \u24418 \u25968 \u30340 \u20803 \u32032 \u65292 \u23558 \u21069 5\u20010 \u20803 \u32032 \u36319 \u21518 5\u20010 \u20803 \u32032 \u20570 \u25972 \u20307 \u20132 \u25442 \u65292 \u27604 \u22914 
\f4 \{
\f2 1,1,1,1,1,2,3,2,2,2
\f4 \}
\f2 ->\{2,3,2,2,2,1,1,1,1,1\}\uc0\u12290 
\f4 \

\f2 10.	\uc0\u21028 \u26029 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u26159 \u21542 \u26159 \u23545 \u31216 \u25968 \u32452 \u65292 \u20363 \u22914 
\f4 \{
\f2 1,2,3,3,2,1\}\uc0\u21644 
\f4 \{
\f2 1,6,8,1,8,6,1\}\uc0\u37117 \u26159 \u23545 \u31216 \u25968 \u32452 \u12290 
\f4 \

\f2 11.	\uc0\u32473 \u23450 \u20004 \u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u20132 \u25442 \u36825 \u20004 \u20010 \u25968 \u32452 \u30340 \u20869 \u23481 \u12290 
\f4 \

\f2 12.	\uc0\u32473 \u23450 \u20004 \u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u23558 \u20004 \u20010 \u25968 \u32452 \u20013 \u19979 \u26631 \u19968 \u26679 \u30340 \u20803 \u32032 \u20004 \u20004 \u30456 \u21152 \u65292 \u30456 \u21152 \u21518 \u30340 \u32467 \u26524 \u20316 \u20026 \u36825 \u20004 \u20010 \u25968 \u32452 \u23545 \u24212 \u19979 \u26631 \u30340 \u26032 \u20540 \u65292 \u20063 \u23601 \u26159 \u25805 \u20316 \u23436 \u27605 \u21518 \u20004 \u20010 \u25968 \u32452 \u30340 \u20869 \u23481 \u23436 \u20840 \u30456 \u21516 \u12290 
\f4 \

\f2 13.	\uc0\u32473 \u23450 \u19968 \u20010 \u33021 \u23481 \u32435 10\u20010 \u20803 \u32032 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u29616 \u26377 9\u20010 \u20803 \u32032 \u65292 \u29616 \u22312 \u31532 5\u20010 \u20803 \u32032 \u30340 \u20301 \u32622 \u25554 \u20837 \u19968 \u20010 \u25968 \u23383 88\u65292 \u21518 \u38754 \u30340 \u25968 \u23383 \u39034 \u24207 \u21518 \u31227 \u12290 
\f4 \

\f2 14.	\uc0\u32473 \u23450 \u19968 \u20010 10\u20010 \u20803 \u32032 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u29616 \u22312 \u23558 \u31532 2\u20010 \u20803 \u32032 \u21024 \u38500 \u65292 \u21518 \u38754 \u30340 \u25968 \u32452 \u39034 \u24207 \u21069 \u31227 \u12290 
\f4 \

\f2 15.	\uc0\u32473 \u23450 \u19968 \u20010 \u26377 100\u20010 \u20803 \u32032 \u30340 \u25968 \u32452 \u65292 \u26597 \u35810 \u25968 \u32452 \u20013 \u26159 \u21542 \u26377 \u20803 \u32032 \u30340 \u20540 \u31561 \u20110 \u26576 \u20010 \u25968 n\u12290 
\f4 \

\f2 16.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u27714 \u35813 \u25968 \u32452 \u20803 \u32032 \u20013 \u26368 \u22823 \u20540 \u30340 \u19979 \u26631 \u12290 
\f4 \

\f2 17.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u27714 \u35813 \u25968 \u32452 \u20013 \u31532 \u20108 \u22823 \u30340 \u25968 \u30340 \u19979 \u26631 \u12290 
\f4 \

\f2 18.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u27714 \u35813 \u25968 \u32452 \u20013 \u25968 \u20540 \u23567 \u20110 
\f5 10
\f2 \uc0\u30340 \u20803 \u32032 \u30340 \u20010 \u25968 \u12290 
\f4 \

\f2 19.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u35745 \u31639 \u22823 \u20110 \u35813 \u25968 \u32452 \u24179 \u22343 \u20540 \u30340 \u20803 \u32032 \u30340 \u20010 \u25968 \u12290 
\f4 \

\f2 20.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u25214 \u21040 \u25968 \u32452 \u20013 \u30340 \u26368 \u23567 \u20540 \u65292 \u24182 \u23558 \u20854 \u25918 \u21040 \u25968 \u32452 \u30340 \u39318 \u20803 \u32032 \u20013 \u65292 \u21407 \u26469 \u39318 \u20803 \u32032 \u30340 \u20869 \u23481 \u25918 \u21040 \u26368 \u23567 \u20540 \u25152 \u22312 \u30340 \u20803 \u32032 \u20013 \u12290 
\f4 \

\f2 21.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u32479 \u35745 \u26576 \u20010 \u25972 \u25968 \u22312 \u25968 \u32452 \u20013 \u20986 \u29616 \u30340 \u27425 \u25968 \u12290 
\f0\fs48 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}