{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 SimSun;\f4\fnil\fcharset0 MSReferenceSansSerif;\f5\fnil\fcharset0 Cambria;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red164\green8\blue0;\red111\green255\blue36;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1:
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\
	char \'ca\'fd\'d7\'e9\'c3\'fb[\'b3\'a3\'c1\'bf];\
	\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\'a3\'ac\'b5\'c8\'d3\'da\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\
	\'b3\'a3\'c1\'bf:\
	1:\'ca\'fd\'d6\'b5 10\
	2:#define SIZE		100\
	3:const int size = 100;
\f0 \
\
2:
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'d2\'fd\'d3\'c3\
	\'cf\'c2\'b1\'ea\'b7\'a8: \'ca\'fd\'d7\'e9\'c3\'fb[\'cf\'c2\'b1\'ea];(0\'bf\'aa\'ca\'bcn-1\'bd\'e1\'ca\'f8)
\f0 \
\
3:
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'b4\'a2\
	\'bd\'e1\'c2\'db\'a3\'ba\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'c1\'ac\'d0\'f8\'b4\'e6\'b4\'a2\'b5\'c4\
\
4:\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\
	\'bc\'c6\'cb\'e3\'a3\'basizeof(\'ca\'fd\'d7\'e9\'c3\'fb);\
\
5:\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
	1:\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b6\'d4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\
		1:\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af//buf[0](\'a1\'aea\'a1\'af),buf[1](\'a1\'aeb\'a1\'af),buf[2](\'a1\'aec\'a1\'af),buf[3](\'a1\'aed\'a1\'af),buf[4](\'a1\'aee\'a1\'af)\
		\'c0\'fd\'d7\'d3\'a3\'bachar buf[5] = \{\'a1\'aea\'a1\'af, \'a1\'aeb\'a1\'af, \'a1\'aec\'a1\'af, \'a1\'aed\'a1\'af, \'a1\'aee\'a1\'af\};\
		2:\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af//buf[0](\'a1\'aea\'a1\'af),buf[1](\'a1\'aeb\'a1\'af),buf[2](\'a1\'aec\'a1\'af),buf[3](0),buf[4](0)\
		\'c0\'fd\'d7\'d3\'a3\'bachar buf[5] = \{\'a1\'aea\'a1\'af, \'a1\'aeb\'a1\'af, \'a1\'aec\'a1\'af\};\
		3:\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5//\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'c8\'ab\'ce\'aa0\
		\'c0\'fd\'d7\'d3\'a3\'bachar buf[5] = \{\};\
		4:\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b3\'c9\'d4\'b1\'b8\'f6\'ca\'fd\
		\'c0\'fd\'d7\'d3\'a3\'bachar buf[] = \{\'a1\'aea\'a1\'af, \'a1\'aeb\'a1\'af, \'a1\'aec\'a1\'af, \'a1\'aed\'a1\'af, \'a1\'aee\'a1\'af\};\
	2:\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\
		1:\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af//buf[0](\'a1\'aea\'a1\'af),buf[1](\'a1\'aeb\'a1\'af),buf[2](\'a1\'aec\'a1\'af),buf[3](\'a1\'aed\'a1\'af),buf[4](0)\
		\'c0\'fd\'d7\'d3\'a3\'bachar buf[5] = \'a1\'b0abcd\'a1\'b1;\
		2:\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af//buf[0](\'a1\'aea\'a1\'af),buf[1](\'a1\'aeb\'a1\'af),buf[2](0),buf[3](0),buf[4](0)\
		\'c0\'fd\'d7\'d3\'a3\'bachar buf[5] = \'a1\'b0ab\'a1\'b1\
		3:\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5//\'c4\'ac\'c8\'cf\'c8\'ab\'ce\'aa0\
		\cf2 \'c0\'fd\'d7\'d3\'a3\'bachar buf[5] = \'a1\'b0\'a1\'b1;\cf0 \
		4:\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b3\'c9\'d4\'b1\'b8\'f6\'ca\'fd\
		\'c0\'fd\'d7\'d3:char buf[] = \'a1\'b0abcd\'a1\'b1;\
		5:\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af//\'c4\'ac\'c8\'cf\'cb\'e6\'bb\'fa\'d6\'b5\
		\'c0\'fd\'d7\'d3\'a3\'bachar buf[5];\
	\
6:\'d7\'d6\'b7\'fb\'b4\'ae\
	c\'d3\'ef\'d1\'d4\'d6\'d0\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b5\'a5\'b6\'c0\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'ab\'d7\'d6\'b7\'fb	\'b4\'ae\'b1\'a3\'b4\'e6\'d4\'da\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'d4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'c0\'b4\'b4\'a6\'c0\'ed\'d7\'d6\'b7\'fb\'b4\'ae\
	\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'c8\'f4\'b8\'c9\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'d1\'a1\'af\\0\'a1\'af\'bd\'e1\'ce\'b2\
	\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\'a1\'af\\0\'a1\'af:\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'a9\'ce\'b2\'a3\'ac\'ce\'de\'d0\'e8\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af	\'cc\'ed\'bc\'d3\
	\'a1\'ae\\0\'a1\'af:ascii\'c2\'eb\'d6\'b5\'ce\'aa0\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'cf\'d4\'ca\'be\'b5\'c4\'d7\'d6\'b7\'fb\
	c\'d3\'ef\'d1\'d4\'d6\'d0\'c1\'e3\'a3\'ba\
	1:\'ca\'fd\'d6\'b50\
	2:\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\'a1\'af\\0\'a1\'af\
	3:NULL            (void *)0\
	\'b3\'a4\'b6\'c8\'a3\'ba\
	\cf3 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\cf0 \'a3\'ba\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'ce\'aa\'b8\'c3\'ca\'fd\'d7\'e9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bf\'aa\'b1\'d9\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1(sizeof(\'ca\'fd\'d7\'e9\'c3\'fb))\
	\cf3 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\cf0 \'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'a1\'af\\0\'a1\'af\'d2\'d4\'c7\'b0\'b5\'c4\'d7\'d6\'b7\'fb(strlen(\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "abcd\\0efg\\0hijklmn";\
	printf("sizeof(buf) = %lu\\n", sizeof(buf));\
	printf("strlen(buf) = %lu\\n", strlen(buf+9));\
	printf("buf+10 = %s\\n", buf+10);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
7:\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\
	\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ba\
		char buf[100] = \'a1\'b0\'a1\'b1;\
		1:scanf\
		\'c0\'fd\'d7\'d3:scanf(\'a1\'b0%s\'a1\'b1, buf);\
		\'c8\'b1\'b5\'e3\'a3\'ba\'c4\'ac\'c8\'cf\'bf\'d5\'b8\'f1\'a3\'ac\'bb\'d8\'b3\'b5\'a3\'actab\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bd\'e1\'ca\'f8\
		2:gets\
		\'c0\'fd\'d7\'d3\'a3\'bagets(buf);\
		\'c8\'b1\'b5\'e3\'a3\'ba\'b2\'bb\'bb\'e1\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'bd\'bd\'e7\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\
		3:fgets\
		\'c0\'fd\'d7\'d3\'a3\'bafgets(buf, sizeof(buf), stdin);//stdin:\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'ebFILE *\
		\'c8\'b1\'b5\'e3\'a3\'ba\'bb\'e1\'b0\'d1\'bb\'d8\'b3\'b5\'b1\'a3\'b4\'e6\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\
		buf[strlen(buf)-1] = 0;\
	\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'ba\
		1:printf\
		\'c0\'fd\'d7\'d3\'a3\'baprintf(\'a1\'b0buf = %s\\n\'a1\'b1, buf);\
		2:puts\
		\'c0\'fd\'d7\'d3:puts(buf);\
		3:fputs\
		\'c0\'fd\'d7\'d3:fputs(buf, stdout);//stdout:\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
//	scanf("%s", buf);\
	gets(buf);\
//	fgets(buf, sizeof(buf), stdin);\
//	buf[strlen(buf)-1] = 0;\
	printf("buf = %s\\n", buf);\
	puts(buf);\
	fputs(buf, stdout);\
	printf("\\n");\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 8:\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\
	1:strlen:\'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\

\fs36      
\f3 \uc0\u20989 \u25968 \u21517 \u65306 
\f4 strlen\
\pard\pardeftab420\ri380\qj

\f3 \cf0 	\uc0\u21407 \u22411 \u65306 
\f4 int strlen(char *s);\

\f3 	\uc0\u29992 \u27861 \u65306 
\f4 #include <string.h>\

\f3 	\uc0\u21151 \u33021 \u65306 \u35745 \u31639 \u23383 \u31526 \u20018 
\f4 s
\f3 \uc0\u30340 \u38271 \u24230 
\f4 \

\f3 	\uc0\u35828 \u26126 \u65306 \u36820 \u22238 
\f4 s
\f3 \uc0\u30340 \u38271 \u24230 \u65292 \u19981 \u21253 \u25324 \u32467 \u26463 \u31526 
\f4 NULL
\f3 \uc0\u12290 \
	
\f2\fs48 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 #include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	int len = 0;\
\
	gets(buf);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
	len = strlen(buf);\
	printf("len = %d\\n", len);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:bzero:\'c7\'e5\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae(\'c8\'ab\'b2\'bf\'b1\'e4\'b3\'c90)\

\f3\fs36 	\uc0\u21407 \u22411 \u65306 
\f5 void bzero
\f3 \uc0\u65288 
\f5 void *s, int n
\f3 \uc0\u65289 
\f5 ;
\f6 \

\f3 	\uc0\u21442 \u25968 \u35828 \u26126 \u65306 
\f5 s 
\f3 \uc0\u35201 \u32622 \u38646 \u30340 \u25968 \u25454 \u30340 \u36215 \u22987 \u22320 \u22336 \u65307 
\f5  n 
\f3 \uc0\u35201 \u32622 \u38646 \u30340 \u25968 \u25454 \u23383 \u33410 \u20010 \u25968 \u12290 
\f6 \

\f3 	\uc0\u22836 \u25991 \u20214 \u65306 
\f5 #include <string.h>
\f6 \

\f3 	\uc0\u21151 \u33021 \u65306 \u32622 \u23383 \u33410 \u23383 \u31526 \u20018 
\f5 s
\f3 \uc0\u30340 \u21069 
\f5 n
\f3 \uc0\u20010 \u23383 \u33410 \u20026 \u38646 \u19988 \u21253 \u25324 \'91
\f6 \\0
\f3 \'92\uc0\u12290 
\f6 \

\f3 	\uc0\u35828 \u26126 \u65306 
\f5 bzero
\f3 \uc0\u26080 \u36820 \u22238 \u20540 \u65292 \u24182 \u19988 \u20351 \u29992 
\f5 string.h
\f3 \uc0\u22836 \u25991 \u20214 \u65292 
\f5 string.h
\f3 \uc0\u26366 \u32463 \u26159 
\f5 posix
\f3 \uc0\u26631 \u20934 \u30340 \u19968 \u37096 \u20998 \u65292 \u20294 \u26159 \u22312 	
\f5 POSIX.1-2001
\f3 \uc0\u26631 \u20934 \u37324 \u38754 \u65292 \u36825 \u20123 \u20989 \u25968 \u34987 \u26631 \u35760 \u20026 \u20102 \u36951 \u30041 \u20989 \u25968 \u32780 \u19981 \u25512 \u33616 \u20351 \u29992 \u12290 \u22312 
\f5 POSIX.1-2008
\f3 \uc0\u26631 \u20934 \u37324 \u24050 	\u32463 \u27809 \u26377 \u36825 \u20123 \u20989 \u25968 \u20102 \u12290 \u25512 \u33616 \u20351 \u29992 
\f5 memset
\f3 \uc0\u26367 \u20195 
\f5 bzero
\f3 \uc0\u12290 
\f6\b\fs24 \

\f2\b0\fs48 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 #include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	gets(buf);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
\
	bzero(buf, sizeof(buf));\
	printf("buf = %s\\n", buf);\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:atoi:\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'d5\'fb\'d0\'cd(\'a1\'b0137\'a1\'b1\'a1\'aa>atoi\'a1\'aa>137)\

\f3\fs36 	\uc0\u20989 \u25968 \u21517 \u65306 
\f5 atoi
\f6 \

\f3 	\uc0\u21407 \u22411 \u65306 
\f5 int atoi(const char *nptr);
\f6 \

\f3 	\uc0\u21442 \u25968 \u35828 \u26126 \u65306 \u21442 \u25968 
\f5 nptr
\f3 \uc0\u23383 \u31526 \u20018 
\f6 \

\f3 	\uc0\u22836 \u25991 \u20214 \u65306 
\f6 \'a0
\f5 #include <stdlib.h>
\f6 \

\f3 	\uc0\u21151 \u33021 \u65306 \u25226 \u23383 \u31526 \u20018 \u36716 \u25442 \u25104 \u25972 \u22411 \u25968 \u12290 
\f5 ASCII to integer 
\f3 \uc0\u30340 \u32553 \u20889 \u12290 
\f6 \

\f3 	\uc0\u35828 \u26126 \u65306 \u22914 \u26524 \u31532 \u19968 \u20010 \u38750 \u31354 \u26684 \u23383 \u31526 \u23384 \u22312 \u65292 \u26159 \u25968 \u23383 \u25110 \u32773 \u27491 \u36127 \u21495 \u21017 \u24320 \u22987 \u20570 \u31867 \u22411 \u36716 \u25442 \u65292 \u20043 \u21518 \u26816 \u27979 \u21040 \u38750 \u25968 \u23383 
\f5 (	
\f3 \uc0\u21253 \u25324 \u32467 \u26463 \u31526 
\f5  \\0) 
\f3 \uc0\u23383 \u31526 \u26102 \u20572 \u27490 \u36716 \u25442 \u65292 \u36820 \u22238 \u25972 \u22411 \u25968 \u12290 \u21542 \u21017 \u65292 \u36820 \u22238 \u38646 
\f6\b\fs24 \

\f2\b0\fs48 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 #include <stdlib.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	gets(buf1);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
	gets(buf2);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
\
	printf("atoi(buf1) + atoi(buf2) = %d\\n", atoi(buf1) + atoi(buf2));\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:strcpy:\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b8\'b4\'d6\'c6\

\f3\fs36 \uc0\u21407 \u22411 \u22768 \u26126 \u65306 
\f5 char *strcpy(char* dest,  const char *src);
\f6 \

\f3 \uc0\u22836 \u25991 \u20214 \u65306 
\f5 #include <string.h>
\f6 \

\f3 \uc0\u21151 \u33021 \u65306 \u25226 \u20174 
\f5 src
\f3 \uc0\u22320 \u22336 \u24320 \u22987 \u19988 \u21547 \u26377 
\f5 NULL
\f3 \uc0\u32467 \u26463 \u31526 \u30340 \u23383 \u31526 \u20018 \u22797 \u21046 \u21040 \u20197 
\f5 dest
\f3 \uc0\u24320 \u22987 \u30340 \u22320 \u22336 \u31354 \u38388 
\f6 \

\f3 \uc0\u35828 \u26126 \u65306 
\f5 src
\f3 \uc0\u21644 
\f5 dest
\f3 \uc0\u25152 \u25351 \u20869 \u23384 \u21306 \u22495 \u19981 \u21487 \u20197 \u37325 \u21472 \u19988 
\f5 dest
\f3 \uc0\u24517 \u39035 \u26377 \u36275 \u22815 \u30340 \u31354 \u38388 \u26469 \u23481 \u32435 
\f5 src
\f3 \uc0\u30340 \u23383 \u31526 \u20018 \u12290 
\f6 \

\f3 \uc0\u36820 \u22238 \u25351 \u21521 
\f5 dest
\f3 \uc0\u30340 \u25351 \u38024 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	gets(buf2);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
\
	printf("buf1 = %s\\n", buf1);\
	printf("buf2 = %s\\n", buf2);\
	strcpy(buf1, buf2);\
	printf("buf1 = %s\\n", buf1);\
	printf("buf2 = %s\\n", buf2);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4:strcat:\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c1\'ac\'bd\'d3\

\f3\fs36 \uc0\u20989 \u25968 \u21517 \u65306 
\f5 strcat
\f6 \

\f3 \uc0\u21407 \u22411 \u65306 
\f6 \'a0
\f5 char *strcat(char *dest, char *src);
\f6 \

\f3 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \u21442 \u25968 
\f5 nptr
\f3 \uc0\u23383 \u31526 \u20018  
\f6 \

\f3 \uc0\u22836 \u25991 \u20214 \u65306 
\f6 \'a0
\f5 #include <string.h>
\f6 \

\f3 \uc0\u21151 \u33021 \u65306 \u25226 
\f5 src
\f3 \uc0\u25152 \u25351 \u23383 \u31526 \u20018 \u28155 \u21152 \u21040 
\f5 dest
\f3 \uc0\u32467 \u23614 \u22788 
\f5 (
\f3 \uc0\u35206 \u30422 
\f5 dest
\f3 \uc0\u32467 \u23614 \u22788 \u30340 
\f5 '\\0')
\f3 \uc0\u24182 \u28155 \u21152 
\f5 '\\0'
\f6 \

\f3 \uc0\u35828 \u26126 \u65306 
\f5 src
\f3 \uc0\u21644 
\f5 dest
\f3 \uc0\u25152 \u25351 \u20869 \u23384 \u21306 \u22495 \u19981 \u21487 \u20197 \u37325 \u21472 \u19988 
\f5 dest
\f3 \uc0\u24517 \u39035 \u26377 \u36275 \u22815 \u30340 \u31354 \u38388 \u26469 \u23481 \u32435 
\f5 src
\f3 \uc0\u30340 \u23383 \u31526 \u20018 \u12290 
\f6 \

\f3 \uc0\u36820 \u22238 \u25351 \u21521 
\f5 dest
\f3 \uc0\u30340 \u25351 \u38024 \u12290 
\f6\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs48 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	gets(buf1);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
	gets(buf2);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
\
	printf("buf1 = %s\\n", buf1);\
	printf("buf2 = %s\\n", buf2);\
	strcat(buf1, buf2);\
	printf("buf1 = %s\\n", buf1);\
	printf("buf2 = %s\\n", buf2);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5:strcmp:\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'c8\'bd\'cf\

\f3\fs36 \uc0\u20989 \u25968 \u21517 \u65306 
\f4 strcmp\

\f3 \uc0\u21407 \u22411 \u65306 
\f4 int strcmp(const char *s1,const char * s2);\

\f3 \uc0\u25152 \u22312 \u22836 \u25991 \u20214 \u65306 
\f4 #include <string.h>\

\f3 \uc0\u21151 \u33021 \u65306 \u27604 \u36739 \u23383 \u31526 \u20018 
\f4 s1
\f3 \uc0\u21644 
\f4 s2
\f3 \uc0\u12290 
\f4 \

\f3 \uc0\u19968 \u33324 \u24418 \u24335 \u65306 
\f4 strcmp(
\f3 \uc0\u23383 \u31526 \u20018 
\f4 1
\f3 \uc0\u65292 \u23383 \u31526 \u20018 
\f4 2)\

\f3 \uc0\u35828 \u26126 \u65306 
\f4 \

\f3 \uc0\u24403 
\f4 s1<s2
\f3 \uc0\u26102 \u65292 \u36820 \u22238 \u20026 \u36127 \u25968 
\f4  
\f3 \uc0\u27880 \u24847 \u19981 \u26159 
\f4 -1\

\f3 \uc0\u24403 
\f4 s1==s2
\f3 \uc0\u26102 \u65292 \u36820 \u22238 \u20540 
\f4 = 0\

\f3 \uc0\u24403 
\f4 s1>s2
\f3 \uc0\u26102 \u65292 \u36820 \u22238 \u27491 \u25968 
\f4  
\f3 \uc0\u27880 \u24847 \u19981 \u26159 
\f4 1\

\f3 \uc0\u21363 \u65306 \u20004 \u20010 \u23383 \u31526 \u20018 \u33258 \u24038 \u21521 \u21491 \u36880 \u20010 \u23383 \u31526 \u30456 \u27604 
\f4 \

\f3 \uc0\u65288 \u25353 
\f4 ASCII
\f3 \uc0\u20540 \u22823 \u23567 \u30456 \u27604 \u36739 \u65289 \u65292 \u30452 \u21040 \u20986 \u29616 \u19981 \u21516 
\f4 \

\f3 \uc0\u30340 \u23383 \u31526 \u25110 \u36935 
\f4 '\\0'
\f3 \uc0\u20026 \u27490 \u12290 
\f4\fs24 \

\f1\fs48 	
\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 #include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	int n = 0; \
	gets(buf1);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
	gets(buf2);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
\
	n = strcmp(buf1, buf2);\
	if (n > 0)\{\
		printf("buf1 > buf2\\n");\
	\}\
	else if (n == 0)\{\
		printf("buf1 = buf2\\n");\
	\}\
	else \{\
		printf("buf1 < buf2\\n");\
	\}\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	6:strchr:\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\

\f3\fs36 \uc0\u20989 \u25968 \u21517 \u65306 
\f4 strchr\

\f1 \'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'a3\'ba
\f4 char *strchr(char* _Str, int _Ch)\

\f3 \uc0\u22836 \u25991 \u20214 \u65306 
\f4 #include <string.h>\

\f3 \uc0\u21151 \u33021 \u65306 \u26597 \u25214 \u23383 \u31526 \u20018 
\f4 s
\f3 \uc0\u20013 \u39318 \u27425 \u20986 \u29616 \u23383 \u31526 
\f4 c
\f3 \uc0\u30340 \u20301 \u32622 
\f4 \

\f3 \uc0\u35828 \u26126 \u65306 \u36820 \u22238 \u39318 \u27425 \u20986 \u29616 
\f4 c
\f3 \uc0\u30340 \u20301 \u32622 \u30340 \u25351 \u38024 \u65292 \u36820 \u22238 \u30340 \u22320 \u22336 \u26159 \u23383 \u31526 \u20018 \u22312 \u20869 \u23384 \u20013 \u38543 \u26426 \u20998 \u37197 \u30340 \u22320 \u22336 \u20877 \u21152 \u19978 \u20320 \u25152 \u25628 \u32034 \u30340 \u23383 \u31526 \u22312 \u23383 \u31526 \u20018 \u20301 \u32622 \u65292 \u22914 \u26524 
\f4 s
\f3 \uc0\u20013 \u19981 \u23384 \u22312 
\f4 c
\f3 \uc0\u21017 \u36820 \u22238 
\f4 NULL
\f3 \uc0\u12290 
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	char ch = 0;\
	gets(buf);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
	ch = getchar();\
\
	printf("strchr(buf, ch) = %s\\n", strchr(buf, ch));\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	7:strstr:\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'d7\'d6\'b4\'ae\

\f3\fs36 \uc0\u20989 \u25968 \u21517 
\f4 : strstr\

\f3 \uc0\u22836 \u25991 \u20214 \u65306 
\f4 #include <string.h>\

\f3 \uc0\u20989 \u25968 \u21407 \u22411 \u65306 
\f4 char *strstr(const char *str1, const char *str2);\

\f3 \uc0\u35821 \u27861 \u65306 
\f4 * strstr(str1,str2)\
str1: 
\f3 \uc0\u34987 \u26597 \u25214 \u30446 \u26631 \u12288 
\f4 string expression to search.\
str2: 
\f3 \uc0\u35201 \u26597 \u25214 \u23545 \u35937 \u12288 
\f4 The string expression to find.\

\f3 \uc0\u36820 \u22238 \u20540 \u65306 \u35813 \u20989 \u25968 \u36820 \u22238 
\f4 str2
\f3 \uc0\u31532 \u19968 \u27425 \u22312 
\f4 str1
\f3 \uc0\u20013 \u30340 \u20301 \u32622 \u65292 \u22914 \u26524 \u27809 \u26377 \u25214 \u21040 \u65292 \u36820 \u22238 
\f4 NULL
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	gets(buf1);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
	gets(buf2);//
\f1 \'ca\'e4\'c8\'eb
\f2 \
\
	printf("strstr(buf1, buf2) = %s\\n", strstr(buf1, buf2));\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
9:\'ca\'b5\'cf\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\
	1:my_strlen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	int i = 0;\
	gets(buf);\
\
	for (i=0; buf[i]!=0; i++);\
\
	printf("i = %d\\n", i);\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:my_bzero\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	int i = 0;\
	gets(buf);\
\
	for (i=0; buf[i]!=0; i++)\{\
		buf[i] = 0;\
	\}\
	puts(buf);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:my_atoi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	int i = 0;\
	int number = 0;\
	gets(buf);\
\
	//buf[100] = "15376"\
	for (i=0; buf[i]!=0; i++)\{\
		//1//15//153//1537//15376\
		number = number*10 + buf[i] - '0';\
	\}\
	printf("number = %d\\n", number);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:my_strcpy\
	
\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 \
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	int i = 0;\
	gets(buf2);\
\
	for (i=0; buf2[i]!=0; i++)\{\
		buf1[i] = buf2[i];\
	\}\
	buf1[i] = buf2[i];//
\f1 \'b8\'b4\'d6\'c6
\f2 '\\0'\
	printf("buf1 = %s\\n", buf1);\
	printf("buf2 = %s\\n", buf2);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4:my_strcat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	int i = 0;\
	int j = 0;\
	gets(buf1);\
	gets(buf2);\
\
	for (i=0; buf1[i]!=0; i++);//
\f1 \'d5\'d2\'b5\'bd
\f2 buf1
\f1 \'b5\'c4\'c4\'a9\'ce\'b2
\f2 \
	for (j=0; buf2[j]!=0; j++)\{\
		buf1[i+j] = buf2[j];//
\f1 \'b8\'b4\'d6\'c6
\f2 buf2\
	\}\
	buf1[i+j] = buf2[j];//
\f1 \'b8\'b4\'d6\'c6
\f2 '\\0'\
\
	printf("buf1 = %s\\n", buf1);\
	printf("buf2 = %s\\n", buf2);\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5:my_strcmp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	int i = 0;\
	int j = 0;\
	gets(buf1);\
	gets(buf2);\
\
	for (i=0; (buf1[i]!=0)&&(buf2[i]!=0); i++)\{\
		if (buf1[i] != buf2[i])\{\
			break;\
		\}\
	\}\
	printf("buf1[%d]-buf2[%d]=%d\\n", i, i, buf1[i]-buf2[i]);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	6:my_strchr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	char ch = 0;\
	int i = 0;\
	gets(buf);\
	ch = getchar();\
\
	for (i=0; buf[i]!=0; i++)\{\
		if (buf[i] == ch)\{//
\f1 \'d5\'d2\'b5\'bd\'c1\'cb
\f2 \
			break;\
		\}\
	\}\
	if (buf[i]==0)\{//
\f1 \'c3\'bb\'d5\'d2\'b5\'bd
\f2 \
		printf("NULL\\n");\
	\}\
	else \{//
\f1 \'d5\'d2\'b5\'bd\'c1\'cb
\f2 \
		printf("buf+%d = %s\\n", i, buf+i);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	7:my_strstr	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf4 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	int i = 0;\
	int j = 0;\
	gets(buf1);\
	gets(buf2);\
\
	for (i=0; buf1[i]!=0; i++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 buf1\
		for (j=0; buf2[j]!=0; j++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 buf2\
			if (buf1[i+j] != buf2[j])\{//
\f1 \'c3\'bb\'d5\'d2\'b5\'bd
\f2 \
				break;\
			\}\
		\}\
		if (buf2[j]==0)\{//
\f1 \'d5\'d2\'b5\'bd\'c1\'cb
\f2 \
			break;\
		\}\
	\}\
	if (buf2[j]==0)\{//
\f1 \'d5\'d2\'b5\'bd\'c1\'cb
\f2 \
		printf("buf1+%d = %s\\n", i, buf1+i);\
	\}\
	else \{//
\f1 \'c3\'bb\'d5\'d2\'b5\'bd
\f2 \
		printf("null\\n");\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs36 \cf0 \uc0\u35838 \u21518 \u32451 \u20064 \u65306 
\f4 \

\f3 1.	\uc0\u32473 \u23450 \u26576 \u20010 \u23383 \u31526 \u25968 \u32452 \u65292 \u32479 \u35745 \u25968 \u32452 \u20013 \u25152 \u26377 \u33521 \u25991 \u23383 \u31526 \u30340 \u20010 \u25968 \u65292 \u27604 \u22914 \'93
\f5 123fdd
\f3 \'94\uc0\u20013 \u26377 
\f5 3
\f3 \uc0\u20010 \u12290 
\f6 \

\f3 2.	\uc0\u32473 \u23450 \u26576 \u20010 \u23383 \u31526 \u25968 \u32452 \u65292 \u32479 \u35745 \u25968 \u32452 \u20013 \u25152 \u26377 \u33521 \u25991 \u23383 \u31526 \u21644 \u38463 \u25289 \u20271 \u25968 \u23383 \u30340 \u20010 \u25968 \u65292 \u27604 \u22914 \'93
\f5 123fdd
\f3 \'94\uc0\u20013 \u26377 \u33521 \u25991 \u23383 \u31526 \u26377 
\f5 3
\f3 \uc0\u20010 \u65292 \u25968 \u23383 
\f5 3
\f3 \uc0\u20010 \u12290 
\f6 \

\f3 3.	\uc0\u32473 \u23450 \u26576 \u20010 \u25317 \u26377 
\f5 5
\f3 \uc0\u20010 \u20803 \u32032 \u30340 \u23383 \u31526 \u25968 \u32452 \u65292 \u25968 \u32452 \u30340 \u25104 \u21592 \u37117 \u26377 \u38463 \u25289 \u20271 \u23383 \u31526 \u26500 \u25104 \u65292 \u35797 \u30528 \u23558 \u35813 \u25968 \u32452 \u36716 \u25442 \u25104 \u19968 \u20010 \u25972 \u25968 \u65292 \u27604 \u22914 \u23383 \u31526 \u25968 \u32452 \u30340 \u20869 \u23481 \u26159 \u65306 
\f6 \{
\f3 \'911\'92,\'922\'92,\'923\'92,\'923\'92,\'922\'92\} \uc0\u21017 \u23558 \u34987 \u36716 \u25442 \u25104 12332\u12290 
\f6 \

\f3 4.	\uc0\u32473 \u23450 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u25968 \u32452 \u65292 \u23558 \u25968 \u32452 \u20013 \u30340 \u23567 \u20889 \u23383 \u27597 \u36716 \u25442 \u25104 \u22823 \u20889 \u23383 \u27597 \u65292 \u22823 \u20889 \u23383 \u27597 \u36716 \u25442 \u25104 \u23567 \u20889 \u23383 \u27597 \u24182 \u36755 \u20986 \u12290 \u20363 \u22914 \'93abcGGG\'94\u36716 \u21270 \u20026 \'93ABCggg\'94\u12290 
\f6 \

\f3 5.	\uc0\u32473 \u23450 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u25968 \u32452 \u65292 \u23558 \u25968 \u32452 \u20013 \u19979 \u26631 \u20026 \u20598 \u25968 \u30340 \u23383 \u31526 \u37117 \u36716 \u25442 \u20026 \u22823 \u20889 \u65288 \u22914 \u26524 \u21407 \u26469 \u26159 \u22823 \u20889 \u21017 \u19981 \u21464 \u65289 \u12290 
\f6 \

\f3 6.	\uc0\u32473 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u23383 \u31526 \u25968 \u32452 \u21152 \u23494 \u65292 \u21152 \u23494 \u21407 \u21017 \u22914 \u19979 \u65292 \u38500 \u20102 \u23383 \u31526 \'91Z\'92\u21644 \'91z\'92\u20043 \u22806 \u65292 \u27599 \u20010 \u23383 \u31526 \u21464 \u25104 ASCII\u30721 \u20540 \u27604 \u23427 \u22823 1\u30340 \u23383 \u31526 \u65292 \u20063 \u23601 \u26159 \'91A\'92\u21464 \u25104 \'91B\'92\u12290 \'91Z\'92\u25110 \u32773 \'91z\'92\u36716 \u21270 \u20026 \'91A\'92\u25110 \u32773 \'91a\'92\u12290 
\f6 \

\f3 7.	\uc0\u35745 \u31639 \u26576 \u20010 \u30001 \u33521 \u25991 \u12289 \u25968 \u23383 \u20197 \u21450 \u26631 \u28857 \u31526 \u21495 \u26500 \u25104 \u30340 \u25968 \u32452 \u30340 \u24635 \u23485 \u24230 \u65292 \u20854 \u20013 \u33521 \u25991 \u23383 \u31526 \u30340 \u23485 \u24230 \u20026 1cm\u65292 \u25968 \u23383 \u23485 \u24230 \u20026 0.5cm\u12289 \u26631 \u28857 \u31526 \u21495 \u23485 \u24230 \u20026 0.8cm\u12290 
\f6 \

\f3 8.	\uc0\u25509 \u19978 \u39064 \u65292 \u22914 \u26524 \u35268 \u23450 \u34892 \u30340 \u23485 \u24230 \u20026 10cm\u65292 \u23558 \u26576 \u20010 \u23383 \u31526 \u38271 \u24230 \u36229 \u36807 50\u30340 \u23383 \u31526 \u20018 \u25130 \u26029 \u65292 \u24688 \u22909 \u20351 10cm\u23485 \u30340 \u34892 \u33021 \u23481 \u32435 \u12290 \u36755 \u20986 \u36825 \u20010 \u34987 \u25130 \u26029 \u30340 \u23376 \u25968 \u32452 \u12290 
\f6 \

\f3 9.	30.	\uc0\u32473 \u23450 \u19968 \u20010 \u33521 \u25991 \u21477 \u23376 \u65292 \u21333 \u35789 \u20043 \u38388 \u29992 1\u20010 \u31354 \u26684 \u20998 \u24320 \u65292 \u27714 \u20986 \u31532 2\u20010 \u21333 \u35789 \u30340 \u20559 \u31227 \u20301 \u32622 \u12290 \u20363 \u22914 \'93Professor du comes from Korea\'94\u30340 \u20559 \u31227 \u20301 \u32622 \u26159 10\u12290 
\f6 \

\f3 10.	\uc0\u32473 \u23450 \u19968 \u20010 \u33521 \u25991 \u21477 \u23376 \u65292 \u21333 \u35789 \u20043 \u38388 \u29992 1\u20010 \u31354 \u26684 \u20998 \u24320 \u65292 \u27714 \u20854 \u20013 \u25152 \u26377 \u21333 \u35789 \u30340 \u25968 \u37327 \u12290 
\f6 \

\f3 11.	\uc0\u32473 \u23450 \u20004 \u20010 \u23383 \u31526 \u25968 \u32452 \u65292 \u23558 \u36825 \u20004 \u20010 \u25340 \u25509 \u36215 \u26469 \u25918 \u22312 \u31532 \u19968 \u20010 \u25968 \u32452 \u20013 \u65288 \u20551 \u23450 \u31532 \u19968 \u20010 \u25968 \u32452 \u36275 \u22815 \u38271 \u65289 \u65292 \u27604 \u22914 \'93
\f5 abc
\f3 \'94\uc0\u21644 \'93
\f5 123
\f3 \'94\uc0\u26500 \u25104 \'93
\f5 abc123
\f3 \'94\uc0\u12290 \
12.\uc0\u29420 \u31435 \u23454 \u29616 8\u20010 \u23383 \u31526 \u20018 \u22788 \u29702 \u20989 \u25968 \u30340 \u22522 \u26412 \u21151 \u33021 
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf0 \
\
\
\
\
}