{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 SimSun;\f4\fnil\fcharset0 MSReferenceSansSerif;\f5\fnil\fcharset0 Cambria;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red111\green255\blue36;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1:
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'a8\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'bf\
	scanf\'a1\'aa\'a1\'aa\'a1\'aa>\'c8\'a1\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\
	\'ca\'fd\'d7\'e9\'c3\'fb\'a1\'aa\'a1\'aa\'a1\'aa>\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf,\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\
	\'ba\'af\'ca\'fd\'c3\'fb\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7\
	\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'bf\
	\'b5\'d8\'d6\'b7\'a3\'ba\'c4\'da\'b4\'e6\'d6\'d0\'c3\'bf\'b8\'f6\'d7\'d6\'bd\'da\'c7\'b0\'c3\'e6\'b5\'c4\'b1\'e0\'ba\'c5\
	\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ba\'b1\'e4\'c1\'bf\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b1\'e4\'c1\'bf\'c7\'b0\'c3\'e6\'d2\'b2\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'e0	\'ba\'c5\'b3\'c6\'d6\'ae\'ce\'aa\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\
	\'ca\'b2\'c3\'b4\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ba\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'b5\'d8\'d6\'b7\
	\
	\'b5\'d8\'d6\'b7     \'b1\'e4\'c1\'bf     \'ca\'fd\'be\'dd\
	\'ce\'bb\'d6\'c3	   \'ce\'dd\'d7\'d3		\'c8\'cb\
2:\'c8\'e7\'ba\'ce\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'a8\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'bf\
	\'d5\'fb\'ca\'fd\'a1\'aa\'a1\'aa\'a1\'aa>\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\
	\'d7\'d6\'b7\'fb\'a1\'aa\'a1\'aa\'a1\'aa>\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\
	\'b5\'d8\'d6\'b7(\'d6\'b8\'d5\'eb)\'a1\'aa\'a1\'aa\'a1\'aa>\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
	\'c8\'e7\'ba\'ce\'b1\'a3\'b4\'e6\'d6\'b8\'d5\'eb\'a3\'ba\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
\
3:\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\
	\'b8\'f1\'ca\'bd\'a3\'ba\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd *\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb\
	\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ba\'c2\'fa\'d7\'e3\'b1\'ea\'ca\'b6\'b7\'fb\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\
	*\'a3\'ba\'b1\'ed\'ca\'be\'b8\'c3\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'b8\'c3\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
	int a = 0;\
	int (*p) = &a;\
	\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'d1\'f9\'b6\'a8\'d2\'e5\'a3\'bf\
	\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ba\'b1\'e4\'c1\'bf\'c3\'fb\'d7\'d6\
	*\'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'d6\'be\'a3\'ac\'b1\'ed\'ca\'be\'b8\'c3\'b1\'e4\'c1\'bf\'ca\'c7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\
		1:\'b8\'c3\'d6\'b8\'d5\'eb\'cb\'f9\'c4\'dc\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\
		2:\'b5\'b1\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'c7,\'b8\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'be\'f6\'b6\'a8\'c1\'cbp+1\'ca\'b11\'b5\'c4\'b4\'f3\'d0\'a1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int arr[5] = \{\};\
	char buf[5] = "";\
	int *p = &arr[0];\
	char *pBuf = &buf[0];\
	printf("p = %p\\n", p);\
	printf("p+1 = %p\\n\\n", p+1);\
\
	printf("pBuf = %p\\n", pBuf);\
	printf("pBuf+1 = %p\\n", pBuf+1);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	
\f3 \uc0\u32451 \u20064 \
	\uc0\u23450 \u20041 \u20986 \u20004 \u20010 \u25351 \u38024 \u21464 \u37327 \u65292 \u20998 \u21035 \u25351 \u21521 \u25972 \u22411 \u21464 \u37327 \u21644 \u23383 \u31526 \u22411 \u21464 \u37327 \
	int a = 0;\
	char ch = 0;\
	int(*pa) = &a; \
	char(*pCh) = &ch;
\fs36 \

\f1\fs48 \
4:\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\
	\'bc\'c6\'cb\'e3\'a3\'basizeof(\'b1\'e4\'c1\'bf\'c3\'fb);\
	int *pInt;		sizeof(pInt);\
	char *pCh; 	sizeof(pCh);\
	double *pDou; sizeof(pDou);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	char a = 0;\
	int b = 0;\
	double c = 0;\
	char *pa = &a;\
	int *pb = &b;\
	double *pc = &c;\
\
	printf("sizeof(pa) = %lu\\n", sizeof(pa));\
	printf("sizeof(pb) = %lu\\n", sizeof(pb));\
	printf("sizeof(pc) = %lu\\n", sizeof(pc));\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'bb\'ca\'fd\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac64\'ce\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4	\'b4\'f3\'d0\'a1\'b6\'bc\'ca\'c78\'b8\'f6\'d7\'d6\'bd\'da\
\
5:\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5\
	\'c0\'fd\'d7\'d3\'a3\'baint a = 0;\
	1:\'b3\'f5\'ca\'bc\'bb\'af\
	int *p = &a;\
	2:\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\
	int *p = NULL;//0\
	p = &a;\
	
\f3 \uc0\u32451 \u20064 \u65306 \
	\uc0\u23450 \u20041 \u20986 \u20004 \u20010 \u25351 \u38024 \u21464 \u37327 \u65292 \u20998 \u21035 \u25351 \u21521 \u25972 \u22411 \u21464 \u37327 \u21644 \u23383 \u31526 \u22411 \u21464 \u37327 \u65292 \u20998 \u21035 \u20351 \u29992 \u21021 \u22987 	\u21270 \u21644 \u36171 \u20540 \u35821 \u21477 \u30340 \u26041 \u24335 \u23545 \u21464 \u37327 \u36827 \u34892 \u36171 \u20540 
\f1 \
\
6:\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\
	1:\'b1\'a3\'b4\'e6\'d6\'b8\'d5\'eb\
	2:\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 5;\
	int *p = &a;\
	*p = 8;\
\
	printf("a = %d\\n", a);\
	printf("*p = %d\\n", *p);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
7:\'d3\'eb\'d6\'b8\'d5\'eb\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
	1:&\
	\'d7\'f7\'d3\'c3\'a3\'ba\'c8\'a1\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\
	\'c0\'fd\'d7\'d3\'a3\'baint a=5; int *p = &a;\
	\
	2:*\
		1:*\'b5\'d8\'d6\'b7=\
		\'d7\'f7\'d3\'c3\'a3\'ba\'cf\'f2\'b8\'c3\'b5\'d8\'d6\'b7\'d6\'d0\cf3 \'b4\'e6\cf0 \'ca\'fd\'be\'dd\
		\'c0\'fd\'d7\'d3\'a3\'ba\
		int a = 3;\
		int *p = &a;\
		*p = 5;\
		printf(a);\
		2:=*\'b5\'d8\'d6\'b7\
		\'d7\'f7\'d3\'c3\'a3\'ba\'cf\'f2\'b8\'c3\'b5\'d8\'d6\'b7\'d6\'d0\cf3 \'c8\'a1\cf0 \'ca\'fd\'be\'dd\
		int a = 3;\
		int b = 5;\
		int *p = &a;\
		b = *p;\
		printf(b);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 	\uc0\u35838 \u22530 \u32451 \u20064 \u65306 \
	\uc0\u23450 \u20041 \u19968 \u20010 \u25351 \u38024 \u21464 \u37327 \u20445 \u23384 \u21464 \u37327 \u22320 \u22336 \u65292 \u24182 \u36890 \u36807 \u20004 \u31181 \u26041 \u27861 \u25171 \u21360 \u21464 \u37327 \u22312 \u20869 \u23384 \u20013 \u30340 	\u22320 \u22336 \
	\uc0\u35838 \u22530 \u32451 \u20064 \u65306 \
	\uc0\u23450 \u20041 \u19968 \u20010 \u25351 \u38024 \u21464 \u37327 \u20445 \u25345 \u21464 \u37327 \u22320 \u22336 \u65292 \u29992 \u20004 \u31181 \u26041 \u27861 \u25171 \u21360 \u21464 \u37327 \u37324 \u30340 \u20540 \
	3:p+n:p\uc0\u25351 \u21521 \u26576 \u20010 \u25968 \u32452 \u65292 p+1\u25351 \u21521 \u19979 \u19968 \u20010 \u20803 \u32032 \u30340 \u22320 \u22336 (1\u22823 \u23567 \u30001 \u25351 \u38024 \u21069 \u38754 \u25968 	\u25454 \u31867 \u22411 \u20915 \u23450 \u30340 )\
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{1, 2, 3, 4, 5\};\
	int i = 0;\
	int (*pArr) = &arr[0];\
	\
	for (i=0; i<NUM; i++)\{\
		printf("pArr+%d = %p\\n", i, pArr+i);\
	\}\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\uc0\u32451 \u20064 \u65306 \u23450 \u20041 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 arr[10]\u21644 \u23383 \u31526 \u22411 \u25968 \u32452 buf[10]\u65292 \u29992 \u19968 \u20010 \u25351 \u38024 	\u21464 \u37327 \u20998 \u21035 \u25351 \u21521 arr\u21644 buf\u65292 \u29992 %p\u25171 \u21360 \u20986 p\u30340 \u20540 \u21644 	\u65288 p+1\u65289 \u30340 \u20540 \u65292 \u35266 \u23519 \u32467 \u26524 \u65292 \u24182 \u24635 \u32467 \u12290 \
	4:q-p:p\uc0\u21644 q\u25351 \u21521 \u21516 \u19968 \u20010 \u25968 \u32452 ,q-p\u30340 \u26102 q\u21644 p\u20043 \u38388 \u30456 \u38548 \u20803 \u32032 \u30340 \u20010 \u25968 \
	int arr[5] = \{\};\
	int *p = &arr[0];p\'97\'97\'97>p+0\
	int *q = &arr[4];\'97\'97\'97->p+4\
	q-p\'97\'97\'97>4\
	5:p>q,p>=q,p<q,p<=q,p==q,p!=q:p\uc0\u21644 q\u25351 \u21521 \u21516 \u19968 \u20010 \u25968 \u32452 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{1, 2, 3, 4, 5\};\
	int *p = &arr[0];\
\
	for (; p<(arr+5); p++)\{\
		printf("%d ", *p);\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\uc0\u32451 \u20064 \u65306 \u36890 \u36807 \u25351 \u38024 \u21464 \u37327 \u25171 \u21360 \u25968 \u32452 \u20013 \u25104 \u21592 \u30340 \u20540 \u12290 
\f1 \
		
\f3 \uc0\u27880 \u24847 
\f1 \'a3\'ba\
		1:\'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'d0\'de\'b8\'c4\
\
8:\'d6\'b8\'d5\'eb\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'ba\'cf\
	1:\'d6\'b8\'cf\'f2\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\
		\'c0\'fd\'d7\'d3\'a3\'ba\
		int a = 3;\
		int *p = &a;\
		printf(a);\
		printf(*p);\
		\'c1\'b7\'cf\'b0\'a3\'ba\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c0\'b4\'bd\'bb\'bb\'bb\'b1\'e4\'c1\'bf\'d6\'d0\'ca\'fd\'be\'dd\
		int a = 3;	\
		int b = 5;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 3;\
	int b = 5;\
	int *pa = &a;\
	int *pb = &b;\
	int *ptmp = NULL;\
	//
\f1 \'bd\'bb\'bb\'bb
\f2 \
	tmp = a;\
	a = b;\
	b = tmp;\
\
	//
\f1 \'bd\'bb\'bb\'bb
\f2 \
	tmp = *pa;\
	*pa = *pb;\
	*pb = tmp;\
\
	//
\f1 \'bd\'bb\'bb\'bb
\f2 //
\f1 \'bd\'bb\'bb\'bb\'b5\'c4
\f2 pa
\f1 \'ba\'cd
\f2 pb
\f1 \'b5\'c4\'d6\'b8\'cf\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec
\f2 a
\f1 \'ba\'cd
\f2 b
\f1 \'b5\'c4\'d6\'b5
\f2 \
	ptmp = pa;\
	pa = pb;\
	pb = ptmp;\
\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2:\'d6\'b8\'cf\'f2\'ca\'fd\'d6\'b5\'d0\'cd\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb\
		\'c0\'fd\'d7\'d3\'a3\'baint arr[5];//\'ca\'fd\'d7\'e9\'c3\'fb\'b5\'c8\'d3\'da\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7(arr\'b5\'c8\'bc\'db\'d3\'da&arr[0])\
		1:\'b3\'f5\'ca\'bc\'bb\'af\
		int (*p) = &arr[0];//int (*p) = arr;\
		2:\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\
		int (*p) = NULL;\
		p = &arr[0];//p = arr;\
		\'d2\'fd\'d3\'c3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba//p\'b5\'c8\'bc\'db\'d3\'daarr\
		\'cf\'c2\'b1\'ea\'b7\'a8:arr[i], 	p[i]\
		\'d6\'b8\'d5\'eb\'b7\'a8:*(arr+i), *(p+i)\
		\'cb\'bc\'bf\'bc\'a3\'baarr\'ba\'cdp\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c8\'bc\'db\
		1:arr\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf(arr++\'b4\'ed\'ce\'f3\'b5\'c4)\
		2:p\'ca\'c7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf(p++\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4)\
		int arr[5];//arr=&arr[0]\
		int brr[5];//brr=&brr[0]\
		int *p = NULL;\
		p = arr;//p\'a1\'aa\'a1\'aa>arr\
		p = brr;//p\'a1\'aa\'a1\'aa>brr\
		\'c1\'b7\'cf\'b0\'a3\'ba\'d3\'c3\'cb\'c4\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'e4\'b3\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b3\'c9\'d4\'b1\'b5\'c4\'d6\'b5\
		
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{1, 2, 3, 4, 5\};\
	int *p = arr;\
	int i = 0;\
	for (i=0; i<NUM; i++)\{\
		printf("arr[%d] = %d\\n", i, arr[i]);\
		printf("p[%d] = %d\\n", i, p[i]);\
		printf("*(arr+%d) = %d\\n",i, *(arr+i));\
		printf("*(p+%d) = %d\\n", i, *(p+i));\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\'d7\'a2\'a3\'ba\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'ca\'b1\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'bd\'bd\'e7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int *p = arr;\
	for (; p<arr+5; p++)\{\
		scanf("%d", p);\
	\}\
	for (p=arr; p<arr+5; p++)\{\
		printf("%d ", *p);\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f3 \uc0\u32451 \u20064 \u65306 \
	1\uc0\u65306 \u25214 \u20986 \u25968 \u32452 arr\u20013 \u20540 \u26368 \u22823 \u30340 \u25968 \u32452 \u25104 \u21592 \u65292 \u25171 \u21360 \u20540 \u21644 \u19979 \u26631 \u65288 \u27604 \u36739 \u21644 \u26597 \u25214 \u65289 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int max = 0;\
	int max_i = 0;\
	int i = 0;\
\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{\
		*(arr+i) = rand()%100;\
		printf("%d ", *(arr+i));\
	\}\
	printf("\\n");\
\
	for (max=*arr,max_i=0, i=0; i<NUM; i++)\{\
		if (*(arr+i) > max)\{\
			max = *(arr+i);\
			max_i = i;\
		\}\
	\}\
	printf("max = %d\\n", max);\
	printf("max_i = %d\\n", max_i);\
	return 0;\
\}
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
++:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int *p = arr;\
	int max = 0;\
	int max_i = 0;\
	int i = 0;\
\
	srand(time(NULL));\
	for ( ; p<(arr+NUM); p++)\{\
		*p = rand()%100;\
		printf("%d ", *p);\
	\}\
	printf("\\n");\
\
	for (max=*arr,max_i=0,p=arr,i=0; p<(arr+NUM); p++, i++)\{\
		if (*p > max)\{\
			max = *p;\
			max_i = i;\
		\}\
	\}\
	printf("max = %d\\n", max);\
	printf("max_i = %d\\n", max_i);\
	return 0;\
\}
\f3 \cf0 \cb1 \CocoaLigature1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2\uc0\u65306 \u20882 \u27873 \u25490 \u24207 \u65288 \u25490 \u24207 \u65289 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int *p = arr;\
	int i = 0;\
	int j = 0;\
	int tmp = 0;\
\
	srand(time(NULL));\
	for ( ; p<(arr+NUM); p++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		*p = rand()%100;\
		printf("%d ", *p);\
	\}\
	printf("\\n");\
\
	for (j=0; j<NUM; j++)\{//
\f1 \'c3\'b0\'c5\'dd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd
\f2 \
		for (i=0; i<NUM-1; i++)\{//
\f1 \'c3\'b0\'c5\'dd
\f2 \
			if (*(arr+i) > *(arr+i+1))\{//
\f1 \'cf\'e0\'c1\'da\'b3\'c9\'d4\'b1\'b1\'c8\'bd\'cf
\f2 \
				tmp = *(arr+i);//
\f1 \'bd\'bb\'bb\'bb
\f2 \
				*(arr+i) = *(arr+i+1);\
				*(arr+i+1) = tmp;\
			\}\
		\}\
	\}\
	for (p=arr; p<(arr+NUM); p++)\{//
\f1 \'ca\'e4\'b3\'f6
\f2 \
		printf("%d ", *p);\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
++:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int *p = arr;\
	int i = 0;\
	int j = 0;\
	int tmp = 0;\
\
	srand(time(NULL));\
	for ( ; p<(arr+NUM); p++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		*p = rand()%100;\
		printf("%d ", *p);\
	\}\
	printf("\\n");\
\
	for (j=0; j<NUM; j++)\{//
\f1 \'c3\'b0\'c5\'dd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd
\f2 \
		for (p=arr; p<(arr+NUM-1); p++)\{//
\f1 \'c3\'b0\'c5\'dd
\f2 \
			if (*p > *(p+1))\{//
\f1 \'cf\'e0\'c1\'da\'b3\'c9\'d4\'b1\'b1\'c8\'bd\'cf
\f2 \
				tmp = *p;//
\f1 \'bd\'bb\'bb\'bb
\f2 \
				*p = *(p+1);\
				*(p+1) = tmp;\
			\}\
		\}\
	\}\
	for (p=arr; p<(arr+NUM); p++)\{//
\f1 \'ca\'e4\'b3\'f6
\f2 \
		printf("%d ", *p);\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3\uc0\u65306 \u23558 \u25968 \u32452 a\u20013 \u30340 \u25104 \u21592 \u25353 \u30456 \u21453 \u39034 \u24207 \u23384 \u25918 \u65288 \u36870 \u24207 \u65289 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int *p = arr;\
	int i = 0;\
	int j = 0;\
	int tmp = 0;\
\
	srand(time(NULL));\
	for ( ; p<(arr+NUM); p++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		*p = rand()%100;\
		printf("%d ", *p);\
	\}\
	printf("\\n");\
\
	for (i=0; i<NUM/2; i++)\{\
		tmp = *(arr+i);//
\f1 \'bd\'bb\'bb\'bb
\f2 \
		*(arr+i) = *(arr+NUM-1-i);\
		*(arr+NUM-1-i) = tmp;\
	\}\
\
	for (p=arr; p<(arr+NUM); p++)\{//
\f1 \'ca\'e4\'b3\'f6
\f2 \
		printf("%d ", *p);\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4\uc0\u65306 \u22312 \u26377 \u24207 \u30340 \u25968 \u32452 \u20013 \u25554 \u20837 \u25972 \u25968 n\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <time.h>\
#include <stdlib.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM+1] = \{\};\
	int n = 0;//
\f1 \'d0\'e8\'d2\'aa\'b2\'e5\'c8\'eb\'b5\'c4\'ca\'fd
\f2 \
	int i = 0;\
	int tmp = 0;\
	int j = 0;\
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		*(arr+i) = rand()%100;\
		printf("%d ", *(arr+i));\
	\}\
	printf("\\n");\
\
	for (j=0; j<NUM; j++)\{//
\f1 \'c3\'b0\'c5\'dd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd
\f2 \
		for (i=0; i<NUM-1; i++)\{//
\f1 \'c3\'b0\'c5\'dd
\f2 \
			if (*(arr+i) > *(arr+i+1))\{//
\f1 \'cf\'e0\'c1\'da\'b3\'c9\'d4\'b1\'b1\'c8\'bd\'cf
\f2 \
				tmp = *(arr+i);//
\f1 \'bd\'bb\'bb\'bb
\f2 \
				*(arr+i) = *(arr+i+1);\
				*(arr+i+1) = tmp;\
			\}\
		\}\
	\}\
	for (i=0; i<NUM; i++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		printf("%d ", *(arr+i));\
	\}\
	printf("\\n");\
	scanf("%d", &n);\
	for (i=0,arr[NUM]=n; i<NUM; i++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 arr\
		if (arr[i] > n)\{//
\f1 \'d5\'d2\'b5\'bd
\f2 n
\f1 \'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
			for (j=NUM-1; j>=i; j--)\{//
\f1 \'d1\'ad\'bb\'b7\'ba\'f3\'d2\'c6
\f2 \
				*(arr+j+1) = *(arr+j);\
			\}\
			*(arr+i) = n;//
\f1 \'b2\'e5\'c8\'eb
\f2 n\
			break;\
		\}\
	\}\
	for (i=0; i<NUM+1; i++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		printf("%d ", *(arr+i));\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5\uc0\u65306 \u22312 \u25968 \u32452 \u20013 \u21024 \u38500 \u25972 \u25968 n	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <time.h>\
#include <stdlib.h>\
\
#define NUM		10\
int main(int argc, const char *argv[])\
\{\
	int arr[NUM] = \{\};\
	int n = 0;//
\f1 \'d0\'e8\'d2\'aa\'b2\'e5\'c8\'eb\'b5\'c4\'ca\'fd
\f2 \
	int i = 0;\
	int j = 0;\
	int t = 0;//
\f1 \'bc\'c6\'ca\'fd
\f2 \
	srand(time(NULL));\
	for (i=0; i<NUM; i++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		*(arr+i) = rand()%100;\
		printf("%d ", *(arr+i));\
	\}\
	printf("\\n");\
\
	scanf("%d", &n);\
	for (i=0; i<NUM-t; i++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 n\
		if (*(arr+i) == n)\{//
\f1 \'d5\'d2\'b5\'bd
\f2 n\
			for (j=i; j<NUM-1-t; j++)\{//
\f1 \'d1\'ad\'bb\'b7\'c7\'b0\'d2\'c6
\f2 \
				*(arr+j) = *(arr+j+1);\
			\}\
			t++;\
			i--;\
		\}\
	\}\
\
	for (i=0; i<NUM-t; i++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		printf("%d ", *(arr+i));\
	\}\
	printf("\\n");\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb\
		\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'bc\'fb\'b5\'c4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'ba\
			1:\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c0\'b4\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b4\'ae\
			\'c0\'fd\'d7\'d3\'a3\'bachar buf[100] = \'a1\'b0abcd\'a1\'b1;\
			2:	\'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b8\'d5\'eb\
			\'c0\'fd\'d7\'d3\'a3\'bachar *p = \'a1\'b0abcd\'a1\'b1;\
			3\'a3\'ba\'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb\
			\'c0\'fd\'d7\'d3\'a3\'bachar buf[100] = \'a1\'b0abcd\'a1\'b1;char *p = buf;\
		\'d7\'dc\'bd\'e1\'a3\'ba\
		1\'ba\'cd3\'d6\'d0\'ca\'fd\'d7\'e9\'b6\'bc\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d5\'bb\'d4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b9\'fdbuf\'c8\'a1\'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c4\'da		\'c8\'dd\'a3\'ac3\'d6\'d0\'d6\'b8\'d5\'eb\'ca\'c7\'d5\'bb\'c9\'cf\'b5\'c4buf\'cb\'f9\'d2\'d4p\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdp\'c8\'a5\'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\
		2\'d6\'d0p\'b1\'a3\'b4\'e6\'d4\'da\'d5\'bb\'d6\'d0\'a3\'ac\'b5\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'ca\'fd\'be\'dd\'b6\'ce\'d6\'d0\'b5\'c4\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c7\'f8\'a3\'acp\'d6\'bb\'ca\'c7		\'b1\'a3\'b4\'e6\'c1\'cb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'d7\'d6\'b7\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fdp\'d0\'de		\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\
	\'c1\'b7\'cf\'b0\'a3\'ba
\f3\fs36 \
	3\uc0\u65306 \u23454 \u29616 \u23383 \u31526 \u20018 \u22788 \u29702 \u20989 \u25968 strcat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	int i = 0;\
	int j = 0;\
	gets(buf1);\
	gets(buf2);\
\
	for (i=0; *(buf1+i)!=0; i++);//
\f1 \'d5\'d2\'b5\'bd
\f2 buf
\f1 \'b5\'c4\'c4\'a9\'ce\'b2
\f2 \
	for (j=0; *(buf2+j)!=0; j++)\{\
		*(buf1+i+j) = *(buf2+j);//
\f1 \'b0\'d1
\f2 buf2
\f1 \'b7\'c5\'b5\'bd
\f2 buf1
\f1 \'b5\'c4\'c4\'a9\'ce\'b2
\f2 \
	\}\
	*(buf1+i+j) = *(buf2+j);//
\f1 \'b8\'b4\'d6\'c6
\f2 0\
	printf("buf1 = %s\\n", buf1);\
	printf("buf2 = %s\\n", buf2);\
	\
	return 0;\
\}
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4\uc0\u65306 \u23454 \u29616 \u23383 \u31526 \u20018 \u22788 \u29702 \u20989 \u25968 strcpy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	//char *p1 = buf1;\
//	char *p2 = buf2;\
	int i = 0;\
	gets(buf2);\
\
	for (i=0; *(buf2+i)!=0; i++)\{\
		*(buf1+i) = *(buf2+i);\
	\}\
	*(buf1+i) = *(buf2+i);\
\
	printf("buf1 = %s\\n", buf1);\
	printf("buf2 = %s\\n", buf2);\
	\
	return 0;\
\} 
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5\uc0\u65306 \u23454 \u29616 \u23383 \u31526 \u20018 \u22788 \u29702 \u20989 \u25968 strcmp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	int i = 0;\
	gets(buf1);\
	gets(buf2);\
	for (i=0; (*(buf1+i)!=0)&&(*(buf2+i)!=0); i++)\{\
		if (*(buf1+i) != *(buf2+i))\{\
			break;\
		\}\
	\}\
	printf("*(buf1+%d)-*(buf2+%d) = %d\\n", i, i, *(buf1+i)-*(buf2+i));\
	return 0;\
\} 
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	6\uc0\u65306 \u23454 \u29616 \u23383 \u31526 \u20018 \u22788 \u29702 \u20989 \u25968 strchr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	char ch = 0;\
	int i = 0;\
	gets(buf);\
	ch = getchar();\
\
	for (i=0; *(buf+i)!=0; i++)\{\
		if (*(buf+i) == ch)\{//
\f1 \'d5\'d2\'b5\'bd\'c1\'cb
\f2 \
			printf("%s\\n", buf+i);\
			return 0;\
		\}\
	\}\
	printf("null\\n");//
\f1 \'c3\'bb\'d5\'d2\'b5\'bd
\f2 \
	return 0;\
\}
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	7\uc0\u65306 \u23454 \u29616 \u23383 \u31526 \u20018 \u22788 \u29702 \u20989 \u25968 strstr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	gets(buf1);\
	int i = 0;\
	int j = 0;\
	gets(buf2);\
\
	for (i=0; *(buf1+i)!=0; i++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 buf1\
		for (j=0; *(buf2+j)!=0; j++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 buf2\
			if (*(buf1+i+j) != *(buf2+j))\{\
				break;\
			\}\
		\}\
		if (!*(buf2+j))\{//
\f1 \'d5\'d2\'b5\'bd\'c1\'cb
\f2 \
			printf("%s\\n", buf1+i);\
			return 0;\
		\}\
	\}\
	printf("null\\n");//
\f1 \'c3\'bb\'d5\'d2\'b5\'bd
\f2 \
	return 0;\
\}
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	8:\uc0\u32473 \u23450 \u19968 \u20010 \u33521 \u25991 \u21477 \u23376 \u65292 \u21333 \u35789 \u20043 \u38388 \u29992 1\u20010 \u31354 \u26684 \u20998 \u24320 \u65292 \u27714 \u20854 \u20013 \u25152 \u26377 \u21333 \u35789 \u30340 \u25968 \u37327 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	int i = 0;\
	int t = 1;//
\f1 \'bc\'c6\'ca\'fd
\f2 \
	gets(buf);\
	for (i=0; *(buf+i)!=0; i++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 buf\
		if(*(buf+i) == ' ')\{\
			t++;\
		\}\
	\}\
	printf("t = %d\\n", t);\
	return 0;\
\} 
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	char *p = buf;\
	int i = 0;\
	int t = 1;//
\f1 \'bc\'c6\'ca\'fd
\f2 \
	gets(buf);\
\
	for ( ;(p = strchr(p, ' ')); p++, t++);\
\
	printf("t = %d\\n", t);\
	return 0;\
\} 
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	9:\uc0\u21024 \u38500 \u23383 \u31526 \u20018 \u20013 \u30340 \u25968 \u23383 \u23383 \u31526 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	int i = 0;\
	int j = 0;\
	gets(buf);\
	for (i=0; *(buf+i)!=0; i++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 buf\
		if ((*(buf+i)>='0') && (*(buf+i)<='9'))\{//
\f1 \'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb
\f2 \
			for (j=i; *(buf+j)!=0; j++)\{//
\f1 \'c7\'b0\'d2\'c6
\f2 \
				*(buf+j) = *(buf+j+1);\
			\}\
			i--;\
		\}\
	\}\
	printf("buf = %s\\n", buf);\
	return 0;\
\}
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	10:\uc0\u23558 \u23383 \u31526 \u20018 \u20013 \u36830 \u32493 \u20986 \u29616 \u30340 \u31354 \u26684 \u65288 \u20004 \u20010 \u20197 \u19978 \u65289 \u21512 \u24182 \u25104 \u19968 \u20010 \
	
\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 #include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	char *p = buf;\
	char *pCp = NULL;\
	int i = 0;\
	gets(buf);\
\
	for ( ; (p = strstr(p, "  ")); p++)\{//
\f1 \'b1\'e9\'c0\'fa
\f2 buf\
		for (pCp=p, i=0; *(pCp+i); i++)\{//
\f1 \'c7\'b0\'d2\'c6
\f2 \
			*(pCp+i) = *(pCp+i+1);\
		\}\
		p--;\
	\}\
\
	printf("buf = %s\\n", buf);\
	return 0;\
\} 
\f3\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	11:\uc0\u25214 \u20986 \u23383 \u31526 \u20018 \u20013 \u39318 \u27425 \u21482 \u20986 \u29616 \u19968 \u27425 \u30340 \u23383 \u31526 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf[SIZE] = "";\
	int i = 0;\
	int j = 0;\
	int t = 0;\
	gets(buf);\
\
	for (i=0; *(buf+i)!=0; i++)\{\
		for (j=0, t=0; *(buf+j)!=0; j++)\{\
			if (*(buf+i)==*(buf+j))\{\
				t++;\
			\}\
		\}\
		if (t == 1)\{\
			printf("%c\\n", *(buf+i));\
			return 0;\
		\}\
	\}\
	printf("null\\n");\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4:\'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb\
	int a = 0;\
	int (*p) = &a;\
	int *(*pp) = &p;//\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb\
	int **(*ppp) = &pp;//\'c8\'fd\'bc\'b6\'d6\'b8\'d5\'eb\
\
	//\'ca\'e4\'b3\'f6a\'b5\'c4\'c4\'da\'c8\'dd\
	printf(a);\
	printf(*p);\
	printf(**pp);\
	//\'ca\'e4\'b3\'f6a\'b5\'c4\'b5\'d8\'d6\'b7\
	printf(&a);\
	printf(p);\
	printf(*pp);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, const char *argv[])\
\{\
	int a = 5;\
	int (*p) = &a;\
	int *(*pp) = &p;//
\f1 \'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb
\f2 \
	int **(*ppp) = &pp;//
\f1 \'c8\'fd\'bc\'b6\'d6\'b8\'d5\'eb
\f2 \
\
	printf("a = %d\\n", a);\
	printf("*p = %d\\n", *p);\
	printf("**pp = %d\\n", **pp);\
	printf("***ppp = %d\\n", ***ppp);\
\
	printf("&a = %p\\n", &a);\
	printf("p = %p\\n", p);\
	printf("*pp = %p\\n", *pp);\
	printf("**ppp = %p\\n", **ppp);\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5:\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\
	6:\'d6\'b8\'cf\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\
	7:\'d6\'b8\'cf\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb\
\
9:\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9:\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'ca\'c7\'d6\'b8\'d5\'eb\
	1:\'ca\'fd\'d6\'b5\'ca\'fd\'d7\'e9\
	2:\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\
	3:\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\
	4:\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'d7\'e9\
	\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ba\
	\'cb\'bc\'bf\'bc\'a3\'ba\
	\'b4\'f3\'c1\'bf\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a1\'aa\'a1\'aa\'a1\'aa>\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\
	\'b4\'f3\'c1\'bf\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'a1\'aa\'a1\'aa\'a1\'aa>\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\
	\'b4\'f3\'c1\'bf\'d6\'b8\'cf\'f2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'d6\'b8\'d5\'eb\'a1\'aa\'a1\'aa\'a1\'aa>\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\
	\'b6\'a8\'d2\'e5\'a3\'ba\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd *\'ca\'fd\'d7\'e9\'c3\'fb[\'b3\'a3\'c1\'bf];\
	\'ca\'fd\'d7\'e9\'c3\'fb(\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb)\'a3\'ba\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\'a3\'ac\'b5\'c8\'d3\'da\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd *:\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'c0\'e0\'d0\'cd\
	\'b3\'a3\'c1\'bf\'a3\'ba\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'b8\'f6\'ca\'fd\
	char buf0[SIZE] = \'a1\'b0\'a1\'b1;\
	char buf1[SIZE] = \'a1\'b0\'a1\'b1;\
	\'a1\'ad\'a1\'ad\'a1\'ad\
	char buf4[SIZE] = \'a1\'b0\'a1\'b1;\
	char *pArr[5] = \{buf0, buf1, buf2, buf3, buf4\};\
	
\f3 \uc0\u32451 \u20064 \u65306 \
	1\uc0\u65306 \u36890 \u36807 \u27604 \u36739 \u65292 \u25214 \u20986 \u20116 \u20010 \u23383 \u31526 \u20018 \u20013 \u26368 \u22823 \u30340 \u23383 \u31526 \u20018 \u24182 \u36755 \u20986 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define NUM		5\
int main(int argc, const char *argv[])\
\{\
	char *pArr[NUM] = \{"bei", "jing", "huan", "ying", "nin"\};\
	char *pMax = NULL;\
	int i = 0;\
\
	for (i=0,pMax=pArr[0]; i<NUM; i++)\{//
\f1 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\f2 \
		if (strcmp(pArr[i], pMax) > 0)\{//
\f1 \'bd\'ab\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'ba\'cd
\f2 pMax
\f1 \'b1\'c8\'bd\'cf
\f2 \
			pMax = pArr[i];\
		\}\
	\}\
	printf("pMax = %s\\n", pMax);\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
#include <string.h>\
\
#define NUM		5\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char buf0[SIZE] = "";\
	char buf1[SIZE] = "";\
	char buf2[SIZE] = "";\
	char buf3[SIZE] = "";\
	char buf4[SIZE] = "";\
	char *pArr[NUM] = \{buf0, buf1, buf2, buf3, buf4\};\
	char *pMax = NULL;\
	int i = 0;\
\
	for (i=0; i<NUM; i++)\{\
		gets(pArr[i]);\
	\}\
\
	for (i=0,pMax=pArr[0]; i<NUM; i++)\{//
\f1 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\f2 \
		if (strcmp(pArr[i], pMax) < 0)\{//
\f1 \'bd\'ab\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'ba\'cd
\f2 pMax
\f1 \'b1\'c8\'bd\'cf
\f2 \
			pMax = pArr[i];\
		\}\
	\}\
	printf("pMax = %s\\n", pMax);\
	return 0;\
\} 
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2\uc0\u65306 \u23454 \u29616 \u20116 \u20010 \u23383 \u31526 \u20018 \u30340 \u25490 \u24207 
\f1 \
	
\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 #include <stdlib.h>\
#include <string.h>\
\
#define NUM		5\
#define SIZE	100\
int main(int argc, const char *argv[])\
\{\
	char *pArr[NUM] = \{malloc(SIZE), malloc(SIZE),malloc(SIZE),malloc(SIZE),malloc(SIZE)\};\
	int i = 0;\
	int j = 0;\
	char *pTmp = NULL;\
	for (i=0; i<NUM; i++)\{//
\f1 \'ca\'e4\'c8\'eb
\f2 \
		gets(pArr[i]);\
	\}\
\
	for (j=0; j<NUM; j++)\{//
\f1 \'c3\'b0\'c5\'dd\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd
\f2 \
		for (i=0; i<NUM-1; i++)\{//
\f1 \'c3\'b0\'c5\'dd
\f2 \
			if (strcmp(pArr[i], pArr[i+1]) > 0)\{//
\f1 \'cf\'e0\'c1\'da\'b3\'c9\'d4\'b1\'b1\'c8\'bd\'cf
\f2 \
				pTmp = pArr[i];//
\f1 \'bd\'bb\'bb\'bb
\f2 \
				pArr[i] = pArr[i+1];	\
				pArr[i+1] = pTmp;\
			\}\
		\}\
	\}\
	for (i=0; i<NUM; i++)\{//
\f1 \'ca\'e4\'b3\'f6
\f2 \
		puts(pArr[i]);\
	\}\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
10:const\'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\
	//const\'d0\'de\'ca\'ce\'cb\'ad\'a3\'ac\'cb\'ad\'be\'cd\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'de\'b8\'c4\
	//const\'c0\'eb\'cb\'ad\'d7\'ee\'bd\'fc\'be\'cd\'d0\'de\'ca\'ce\'cb\'ad\
	1:const int *p;//const \'d0\'de\'ca\'ce*p\
	2:int const *p;//const \'d0\'de\'ca\'ce*p\
	3:int *const p;//const\'d0\'de\'ca\'cep\
	4:const int *const p;//p\'ba\'cd*p\'b6\'bc\'d0\'de\'ca\'ce\
\
11:\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4(malloc\'ba\'cdfree)//\'b6\'d1\'c9\'cf\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	\'b8\'f1\'ca\'bd\'a3\'ba\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'e9\'c3\'fb[\'b3\'a3\'c1\'bf];\
	int n = 0;\
	scanf(\'a1\'b0%d\'a1\'b1, &n);\
	int arr[n];//arr\'d4\'da\'d5\'bb\'c9\'cf//\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b8\'f6\'ca\'fd\'b2\'bb\'c4\'dc\'b9\'bb\'d2\'c0\'c0\'b5\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6	\'b1\'e4\'c1\'bf\'a3\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'a3\'a9\
	int *p1 = malloc(sizeof(int)*n);//malloc\'d4\'da\'b6\'d1\'c9\'cf//malloc\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'bf\'aa\'b1\'d9	\'ca\'fd\'d7\'e9\
	p\'a1\'aa\'a1\'aa>\'b2\'d9\'d7\'f7arr\'ca\'fd\'d7\'e9\
	char *p2 = malloc(sizeof(char)*n);\
	p\'a1\'aa\'a1\'aa>\'b2\'d9\'d7\'f7buf\
		\
	free(p1);//\'bd\'abp\'bf\'aa\'b1\'d9\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'bd\'bb\'bb\'b9\'b8\'f8\'cf\'b5\'cd\'b3\
	free(p2);\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs36 \cf0 \uc0\u35838 \u21518 \u32451 \u20064 \u65306 \u65288 \u25351 \u38024 \u23454 \u29616 \u65289 
\f4 \

\f3 1.	\uc0\u32473 \u23450 \u26576 \u20010 \u23383 \u31526 \u25968 \u32452 \u65292 \u32479 \u35745 \u25968 \u32452 \u20013 \u25152 \u26377 \u33521 \u25991 \u23383 \u31526 \u30340 \u20010 \u25968 \u65292 \u27604 \u22914 \'93
\f5 123fdd
\f3 \'94\uc0\u20013 \u26377 
\f5 3
\f3 \uc0\u20010 \u12290 
\f6 \

\f3 2.	\uc0\u32473 \u23450 \u26576 \u20010 \u23383 \u31526 \u25968 \u32452 \u65292 \u32479 \u35745 \u25968 \u32452 \u20013 \u25152 \u26377 \u33521 \u25991 \u23383 \u31526 \u21644 \u38463 \u25289 \u20271 \u25968 \u23383 \u30340 \u20010 \u25968 \u65292 \u27604 \u22914 \'93
\f5 123fdd
\f3 \'94\uc0\u20013 \u26377 \u33521 \u25991 \u23383 \u31526 \u26377 
\f5 3
\f3 \uc0\u20010 \u65292 \u25968 \u23383 
\f5 3
\f3 \uc0\u20010 \u12290 
\f6 \

\f3 3.	\uc0\u32473 \u23450 \u26576 \u20010 \u25317 \u26377 
\f5 5
\f3 \uc0\u20010 \u20803 \u32032 \u30340 \u23383 \u31526 \u25968 \u32452 \u65292 \u25968 \u32452 \u30340 \u25104 \u21592 \u37117 \u26377 \u38463 \u25289 \u20271 \u23383 \u31526 \u26500 \u25104 \u65292 \u35797 \u30528 \u23558 \u35813 \u25968 \u32452 \u36716 \u25442 \u25104 \u19968 \u20010 \u25972 \u25968 \u65292 \u27604 \u22914 \u23383 \u31526 \u25968 \u32452 \u30340 \u20869 \u23481 \u26159 \u65306 
\f6 \{
\f3 \'911\'92,\'922\'92,\'923\'92,\'923\'92,\'922\'92\} \uc0\u21017 \u23558 \u34987 \u36716 \u25442 \u25104 12332\u12290 
\f6 \

\f3 4.	\uc0\u32473 \u23450 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u25968 \u32452 \u65292 \u23558 \u25968 \u32452 \u20013 \u30340 \u23567 \u20889 \u23383 \u27597 \u36716 \u25442 \u25104 \u22823 \u20889 \u23383 \u27597 \u65292 \u22823 \u20889 \u23383 \u27597 \u36716 \u25442 \u25104 \u23567 \u20889 \u23383 \u27597 \u24182 \u36755 \u20986 \u12290 \u20363 \u22914 \'93abcGGG\'94\u36716 \u21270 \u20026 \'93ABCggg\'94\u12290 
\f6 \

\f3 5.	\uc0\u32473 \u23450 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u25968 \u32452 \u65292 \u23558 \u25968 \u32452 \u20013 \u19979 \u26631 \u20026 \u20598 \u25968 \u30340 \u23383 \u31526 \u37117 \u36716 \u25442 \u20026 \u22823 \u20889 \u65288 \u22914 \u26524 \u21407 \u26469 \u26159 \u22823 \u20889 \u21017 \u19981 \u21464 \u65289 \u12290 
\f6 \

\f3 6.	\uc0\u32473 \u19968 \u20010 \u23436 \u20840 \u30001 \u33521 \u25991 \u23383 \u31526 \u26500 \u25104 \u30340 \u23383 \u31526 \u25968 \u32452 \u21152 \u23494 \u65292 \u21152 \u23494 \u21407 \u21017 \u22914 \u19979 \u65292 \u38500 \u20102 \u23383 \u31526 \'91Z\'92\u21644 \'91z\'92\u20043 \u22806 \u65292 \u27599 \u20010 \u23383 \u31526 \u21464 \u25104 ASCII\u30721 \u20540 \u27604 \u23427 \u22823 1\u30340 \u23383 \u31526 \u65292 \u20063 \u23601 \u26159 \'91A\'92\u21464 \u25104 \'91B\'92\u12290 \'91Z\'92\u25110 \u32773 \'91z\'92\u36716 \u21270 \u20026 \'91A\'92\u25110 \u32773 \'91a\'92\u12290 
\f6 \

\f3 7.	\uc0\u35745 \u31639 \u26576 \u20010 \u30001 \u33521 \u25991 \u12289 \u25968 \u23383 \u20197 \u21450 \u26631 \u28857 \u31526 \u21495 \u26500 \u25104 \u30340 \u25968 \u32452 \u30340 \u24635 \u23485 \u24230 \u65292 \u20854 \u20013 \u33521 \u25991 \u23383 \u31526 \u30340 \u23485 \u24230 \u20026 1cm\u65292 \u25968 \u23383 \u23485 \u24230 \u20026 0.5cm\u12289 \u26631 \u28857 \u31526 \u21495 \u23485 \u24230 \u20026 0.8cm\u12290 
\f6 \

\f3 8.	\uc0\u25509 \u19978 \u39064 \u65292 \u22914 \u26524 \u35268 \u23450 \u34892 \u30340 \u23485 \u24230 \u20026 10cm\u65292 \u23558 \u26576 \u20010 \u23383 \u31526 \u38271 \u24230 \u36229 \u36807 50\u30340 \u23383 \u31526 \u20018 \u25130 \u26029 \u65292 \u24688 \u22909 \u20351 10cm\u23485 \u30340 \u34892 \u33021 \u23481 \u32435 \u12290 \u36755 \u20986 \u36825 \u20010 \u34987 \u25130 \u26029 \u30340 \u23376 \u25968 \u32452 \u12290 
\f6 \

\f3 9.	\uc0\u32473 \u23450 \u26576 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u35745 \u31639 \u35813 \u25968 \u32452 \u25152 \u26377 \u20598 \u25968 \u30340 \u21512 \u12290 
\f6 \

\f3 10.	\uc0\u32473 \u26576 \u20010 \u25972 \u22411 \u25968 \u32452 \u36171 \u20540 \u65292 \u36171 \u20540 \u35268 \u24459 \u22914 \u19979 \u65292 \u19979 \u26631 \u33021 \u34987 
\f5 3
\f3 \uc0\u25972 \u38500 \u30340 \u37117 \u36171 \u20540 \u20026 1\u65292 \u33021 \u34987 5\u25972 \u38500 \u30340 \u37117 \u36171 \u20540 \u20026 2\u65292 \u33021 \u34987 7\u25972 \u38500 \u30340 \u37117 \u36171 \u20540 \u20026 3\u65292 \u20854 \u20313 \u37117 \u36171 \u20540 \u20026 
\f6 0.\

\f3 11.	\uc0\u36890 \u36807 \u32456 \u31471 \u36755 \u20837 10\u20010 \u25972 \u25968 \u24182 \u23558 \u20854 \u20445 \u23384 \u22312 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u20013 \u65292 \u25968 \u23383 \u20445 \u23384 \u22312 \u25968 \u32452 \u20013 \u30340 \u39034 \u24207 \u19982 \u19979 \u26631 \u27491 \u22909 \u30456 \u21453 \u65292 \u20063 \u23601 \u26159 \u31532 \u19968 \u20010 \u34987 \u36755 \u20837 \u30340 \u25968 \u25918 \u22312 \u25968 \u32452 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u20013 \u65292 \u26368 \u21518 \u19968 \u20010 \u36755 \u20837 \u30340 \u25968 \u23383 \u25918 \u21040 \u31532 \u19968 \u20010 \u20803 \u32032 \u20013 \u12290 
\f6 \

\f3 12.	\uc0\u36890 \u36807 \u32456 \u31471 \u36755 \u20837 10\u20010 \u25972 \u25968 \u65292 \u35745 \u31639 10\u20010 \u25972 \u25968 \u20013 \u25152 \u26377 \u33021 \u34987 3\u25972 \u38500 \u30340 \u25968 \u30340 \u21512 \u12290 
\f6 \

\f3 13.	\uc0\u32473 \u23450 \u19968 \u20010 5\u20010 \u20803 \u32032 \u26500 \u25104 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u27599 \u20010 \u20803 \u32032 \u30340 \u20540 \u37117 \u22312 0-9\u20043 \u38388 \u65292 \u25353 \u29031 \u20301 \u32622 \u23558 \u20854 \u32452 \u25104 \u19968 \u20010 5\u20301 \u25968 \u24182 \u36755 \u20986 \u65292 \u20363 \u22914 int a[5] = \{1,2,2,3,7
\f6 \}
\f3 ;\uc0\u21017 \u36755 \u20986 73221\u12290 
\f6 \

\f3 14.	\uc0\u32473 \u23450 
\f5 2
\f3 \uc0\u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u23558 \u26576 \u20010 \u25968 \u32452 \u20316 \u20026 \u28304 \u25968 \u32452 \u65292 \u21478 \u19968 \u20010 \u20316 \u20026 \u30446 \u30340 \u25968 \u32452 \u65292 \u28982 \u21518 \u23558 \u28304 \u25968 \u32452 \u30340 \u20869 \u23481 \u25335 \u36125 \u21040 \u30446 \u30340 \u25968 \u32452 \u12290 
\f6 \

\f3 15.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u23558 \u31532 \u19968 \u20010 \u36319 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u30340 \u20869 \u23481 \u20132 \u25442 \u12290 
\f6 \

\f3 16.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u20174 \u31532 1\u20010 \u20803 \u32032 \u24320 \u22987 \u23558 \u30456 \u37051 \u30340 \u20004 \u20010 \u20803 \u32032 \u20998 \u21035 \u30456 \u20114 \u20132 \u25442 \u12290 \u20132 \u25442 \u23436 \u21518 \u65292 \u31532 1\u20010 \u20803 \u32032 \u23558 \u21464 \u25104 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u65292 \u20854 \u20313 \u20803 \u32032 \u37117 \u21069 \u36827 \u19968 \u20301 \u12290 
\f6 \

\f3 17.	\uc0\u32473 \u23450 \u19968 \u20010 \u26377 10\u20010 \u25972 \u24418 \u25968 \u30340 \u20803 \u32032 \u65292 \u23558 \u21069 5\u20010 \u20803 \u32032 \u36319 \u21518 5\u20010 \u20803 \u32032 \u20570 \u25972 \u20307 \u20132 \u25442 \u65292 \u27604 \u22914 
\f6 \{
\f3 1,1,1,1,1,2,3,2,2,2
\f6 \}
\f3 ->\{2,3,2,2,2,1,1,1,1,1\}\uc0\u12290 
\f6 \

\f3 18.	\uc0\u21028 \u26029 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u26159 \u21542 \u26159 \u23545 \u31216 \u25968 \u32452 \u65292 \u20363 \u22914 
\f6 \{
\f3 1,2,3,3,2,1\}\uc0\u21644 
\f6 \{
\f3 1,6,8,1,8,6,1\}\uc0\u37117 \u26159 \u23545 \u31216 \u25968 \u32452 \u12290 
\f6 \

\f3 19.	\uc0\u32473 \u23450 \u20004 \u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u20132 \u25442 \u36825 \u20004 \u20010 \u25968 \u32452 \u30340 \u20869 \u23481 \u12290 
\f6 \

\f3 20.	\uc0\u32473 \u23450 \u20004 \u20010 \u22823 \u23567 \u19968 \u26679 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u23558 \u20004 \u20010 \u25968 \u32452 \u20013 \u19979 \u26631 \u19968 \u26679 \u30340 \u20803 \u32032 \u20004 \u20004 \u30456 \u21152 \u65292 \u30456 \u21152 \u21518 \u30340 \u32467 \u26524 \u20316 \u20026 \u36825 \u20004 \u20010 \u25968 \u32452 \u23545 \u24212 \u19979 \u26631 \u30340 \u26032 \u20540 \u65292 \u20063 \u23601 \u26159 \u25805 \u20316 \u23436 \u27605 \u21518 \u20004 \u20010 \u25968 \u32452 \u30340 \u20869 \u23481 \u23436 \u20840 \u30456 \u21516 \u12290 
\f6 \

\f3 21.	\uc0\u32473 \u23450 \u19968 \u20010 \u33021 \u23481 \u32435 10\u20010 \u20803 \u32032 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u29616 \u26377 9\u20010 \u20803 \u32032 \u65292 \u29616 \u22312 \u31532 5\u20010 \u20803 \u32032 \u30340 \u20301 \u32622 \u25554 \u20837 \u19968 \u20010 \u25968 \u23383 88\u65292 \u21518 \u38754 \u30340 \u25968 \u23383 \u39034 \u24207 \u21518 \u31227 \u12290 
\f6 \

\f3 22.	\uc0\u32473 \u23450 \u19968 \u20010 10\u20010 \u20803 \u32032 \u30340 \u25972 \u22411 \u25968 \u32452 \u65292 \u29616 \u22312 \u23558 \u31532 2\u20010 \u20803 \u32032 \u21024 \u38500 \u65292 \u21518 \u38754 \u30340 \u25968 \u32452 \u39034 \u24207 \u21069 \u31227 \u12290 
\f6 \

\f3 23.	\uc0\u32473 \u23450 \u19968 \u20010 \u26377 100\u20010 \u20803 \u32032 \u30340 \u25968 \u32452 \u65292 \u26597 \u35810 \u25968 \u32452 \u20013 \u26159 \u21542 \u26377 \u20803 \u32032 \u30340 \u20540 \u31561 \u20110 \u26576 \u20010 \u25968 n\u12290 
\f6 \

\f3 24.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u27714 \u35813 \u25968 \u32452 \u20803 \u32032 \u20013 \u26368 \u22823 \u20540 \u30340 \u19979 \u26631 \u12290 
\f6 \

\f3 25.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u27714 \u35813 \u25968 \u32452 \u20013 \u31532 \u20108 \u22823 \u30340 \u25968 \u30340 \u19979 \u26631 \u12290 
\f6 \

\f3 26.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u27714 \u35813 \u25968 \u32452 \u20013 \u25968 \u20540 \u23567 \u20110 
\f5 10
\f3 \uc0\u30340 \u20803 \u32032 \u30340 \u20010 \u25968 \u12290 
\f6 \

\f3 27.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u35745 \u31639 \u22823 \u20110 \u35813 \u25968 \u32452 \u24179 \u22343 \u20540 \u30340 \u20803 \u32032 \u30340 \u20010 \u25968 \u12290 
\f6 \

\f3 28.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u25214 \u21040 \u25968 \u32452 \u20013 \u30340 \u26368 \u23567 \u20540 \u65292 \u24182 \u23558 \u20854 \u25918 \u21040 \u25968 \u32452 \u30340 \u39318 \u20803 \u32032 \u20013 \u65292 \u21407 \u26469 \u39318 \u20803 \u32032 \u30340 \u20869 \u23481 \u25918 \u21040 \u26368 \u23567 \u20540 \u25152 \u22312 \u30340 \u20803 \u32032 \u20013 \u12290 
\f6 \

\f3 29.	\uc0\u32473 \u23450 \u19968 \u20010 \u25972 \u22411 \u25968 \u32452 \u65292 \u32479 \u35745 \u26576 \u20010 \u25972 \u25968 \u22312 \u25968 \u32452 \u20013 \u20986 \u29616 \u30340 \u27425 \u25968 \u12290 
\f6 \

\f3 30.	\uc0\u32473 \u23450 \u19968 \u20010 \u33521 \u25991 \u21477 \u23376 \u65292 \u21333 \u35789 \u20043 \u38388 \u29992 1\u20010 \u31354 \u26684 \u20998 \u24320 \u65292 \u27714 \u20986 \u31532 2\u20010 \u21333 \u35789 \u30340 \u20559 \u31227 \u20301 \u32622 \u12290 \u20363 \u22914 \'93Professor du comes from Korea\'94\u30340 \u20559 \u31227 \u20301 \u32622 \u26159 10\u12290 
\f6 \

\f3 31.	\uc0\u32473 \u23450 \u19968 \u20010 \u33521 \u25991 \u21477 \u23376 \u65292 \u21333 \u35789 \u20043 \u38388 \u29992 1\u20010 \u31354 \u26684 \u20998 \u24320 \u65292 \u27714 \u20854 \u20013 \u25152 \u26377 \u21333 \u35789 \u30340 \u25968 \u37327 \u12290 
\f6 \

\f3 32.	\uc0\u32473 \u23450 \u20004 \u20010 \u23383 \u31526 \u25968 \u32452 \u65292 \u23558 \u36825 \u20004 \u20010 \u25340 \u25509 \u36215 \u26469 \u25918 \u22312 \u31532 \u19968 \u20010 \u25968 \u32452 \u20013 \u65288 \u20551 \u23450 \u31532 \u19968 \u20010 \u25968 \u32452 \u36275 \u22815 \u38271 \u65289 \u65292 \u27604 \u22914 \'93
\f5 abc
\f3 \'94\uc0\u21644 \'93
\f5 123
\f3 \'94\uc0\u26500 \u25104 \'93
\f5 abc123
\f3 \'94\uc0\u12290 
\f6 \

\f3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4 \cf0 10:
\f3 \uc0\u23558 \u19968 \u20010 \u23383 \u31526 \u20018 \u36827 \u34892 \u36870 \u24207 
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \uc0\u20363 \u22914 \u65306 \u36870 \u24207 \u21069 \u65306 
\f4 abcdefg 
\f3 \uc0\u36870 \u24207 \u21518 \u65306 
\f4 gfedcba\
11: 
\f3 \uc0\u19968 \u20010 \u23383 \u31526 \u20018 \u65292 \u20854 \u20013 \u26377 \u22810 \u20010 \u21333 \u35789 \u65292 \u21333 \u35789 \u20043 \u38388 \u29992 \u31354 \u26684 \u20998 \u24320 \u65292 \u23558 \u27599 \u20010 \u21333 \u35789 \u36827 \u34892 \u36870 \u24207 
\f4 \

\f3 \uc0\u20363 \u22914 \u65306 \u36870 \u24207 \u21069 \u65306 
\f4 abc defg heitf 
\f3 \uc0\u36870 \u24207 \u21518 \u65306 
\f4 cba gfed ftreh\

\f3 12\uc0\u36755 \u20837 10\u20010 \u25968 \u65292 \u25214 \u20986 \u20986 \u29616 \u27425 \u25968 \u26368 \u22810 \u30340 \u25968  \u65288 \u22914 \u26524 \u22810 \u20010 \u24182 \u21015 \u65292 \u21017 \u25353 \u25968 \u23383 \u20986 \u29616 \u39034 \u24207 \u20998 \u21035 \u36755 \u20986 \u65289 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f7 \cf0 13:
\f3 \uc0\u26377 
\f7 m
\f3 \uc0\u20010 \u20154 \u22260 \u25104 \u19968 \u22280 \u65292 \u24320 \u22987 \u39034 \u24207 \u25253 \u25968 \u65292 \u25253 \u21040 
\f7 n
\f3 \uc0\u36864 \u20986 \u65292 \u38382 \u26368 \u21518 \u21097 \u19979 \u30340 \u26159 \u20960 \u21495 \u12290 \u65288 \u20174 
\f7 1
\f3 \uc0\u21495 \u24320 \u22987 \u65289 \
14:\uc0\u23558 \u23383 \u31526 \u20018 \u20013 \u36830 \u32493 \u20986 \u29616 \u30340 \u31354 \u26684 \u65288 \u20004 \u20010 \u20197 \u19978 \u65289 \u21512 \u24182 \u25104 \u19968 \u20010 
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \uc0\u35838 \u21518 \u32451 \u20064 \u65306 
\f4 \
1:
\f3 \uc0\u29992 \u25968 \u32452 \u26469 \u22788 \u29702 
\f4 Fibonacci
\f3 \uc0\u25968 \u21015 \u30340 \u21069 
\f4 20
\f3 \uc0\u20010 \u25104 \u21592 \u30340 \u20540 \u12290 
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f8 \cf0  
\f4 2:
\f3 \uc0\u26377 \u19968 \u31687 \u25991 \u31456 \u65292 \u20849 \u26377 \u19977 \u34892 \u25991 \u23383 \u65292 \u27599 \u34892 \u26377 
\f4 80
\f3 \uc0\u20010 \u23383 \u31526 \u12290 \u35201 \u27714 \u20998 \u21035 \u32479 \u35745 \u20986 \u20854 \u20013 \u33521 \u25991 \u22823 \u20889 \u23383 \u27597 \u12289 \u23567 \u20889 \u23383 \u27597 \u12289 \u25968 \u23383 \u12289 \u31354 \u26684 \u20197 \u21450 \u20854 \u23427 \u23383 \u31526 \u30340 \u20010 \u25968 \u12290 
\f4 \
3:
\f3 \uc0\u26377 \u19968 \u34892 \u30005 \u25991 \u65292 \u24050 \u25353 \u19979 \u38754 \u30340 \u35268 \u24459 \u35793 \u25104 \u23494 \u30721 \u65306 
\f4 \
A-Z	a-z\
B-Y	b-y\
C-X	c-x\
\'85		\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \uc0\u21363 \u31532 \u19968 \u20010 \u23383 \u27597 \u32534 \u31243 \u31532 
\f4 26
\f3 \uc0\u20010 \u23383 \u27597 \u65292 \u31532 
\f4 i
\f3 \uc0\u20010 \u23383 \u27597 \u32534 \u31243 \u31532 
\f4 (26-i+1)
\f3 \uc0\u20010 \u23383 \u27597 \u12290 \u38750 \u23383 \u27597 \u23383 \u31526 \u19981 \u21464 \u65292 \u35201 \u27714 \u32534 \u31243 \u24207 \u23558 \u23494 \u30721 \u35793 \u22238 \u21407 \u25991 \u65292 \u24182 \u36755 \u20986 \u23494 \u30721 \u21644 \u21407 \u25991 \u12290 
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\
\
\
\
\
}