{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red111\green255\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1:
\f1 \'c3\'b6\'be\'d9\'b5\'c4\'ca\'b9\'d3\'c3\
	\'cb\'bc\'bf\'bc\'a3\'ba\'c3\'e8\'ca\'f6\'bc\'be\'bd\'da\
	\'bc\'be\'bd\'da\'a3\'ba\'b4\'ba\'a1\'a2\'cf\'c4\'a1\'a2\'c7\'ef\'a1\'a2\'b6\'ac\
	\'c3\'b6\'be\'d9\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba\'b5\'b1\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'b5\'d6\'bb\'d3\'d0\'bc\'b8\'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'b6\'be\'d9\'c8\'a5	\'d2\'bb\'d2\'bb\'c1\'d0\'be\'d9\'b3\'f6\'b1\'e4\'c1\'bf\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\
	\'cb\'bc\'bf\'bc\'a3\'ba\
	1:\'bc\'be\'bd\'da\
	2:\'d0\'c7\'c6\'da\
	3:\'d4\'c2\'b7\'dd
\f0 \
\
2:
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'f9\'c3\'f7\
	\'b8\'f1\'ca\'bd\'a3\'baenum \'c3\'b6\'be\'d9\'c3\'fb \{\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'b5\'c4\'c1\'d0\'b1\'ed\};\
	enum\'a3\'ba\'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\
	enum \'c3\'b6\'be\'d9\'c3\'fb\'a3\'ba\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	enum Season \{spring, summer, autumn, winter\};\
	\'c1\'b7\'cf\'b0\'a3\'ba\
	enum Week \{\'a1\'ad\'a1\'ad\};\
	enum Month\{\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\};\
	
\f0 \
3:
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\
	1:\'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'ac\'ca\'b1\'b6\'a8\'d2\'e5\'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\
	2:\'cf\'c8\'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'d4\'d9\'b6\'a8\'d2\'e5\'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
enum Season \{spring, summer, autumn, winter\}season1;//
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'f9\'c3\'f7
\f2 //
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f2 \
\
int main(int argc, const char *argv[])\
\{\
	enum Season season2;//
\f1 \'cf\'c8\'c9\'f9\'c3\'f7\'ba\'f3\'b6\'a8\'d2\'e5
\f2 \
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
4:\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5\
	1:\'b3\'f5\'ca\'bc\'bb\'af\
	2:\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
enum Season \{spring, summer, autumn, winter\};//
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'f9\'c3\'f7
\f2 //
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f2 \
\
int main(int argc, const char *argv[])\
\{\
	enum Season season1 = spring;//
\f1 \'cf\'c8\'c9\'f9\'c3\'f7\'ba\'f3\'b6\'a8\'d2\'e5
\f2 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \
	enum Season season2;\
	season2 = autumn;//
\f1 \'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4
\f2 \
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
5:\'d3\'eb\'c3\'b6\'be\'d9\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'b5\'c3\'f7\
	1:\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7\'b0\'d1\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'b5\'b1\'d7\'f7\'b3\'a3\'c1\'bf\'c0\'b4\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'b9\'ca\'b3\'c6\'ce\'aa\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d5\'e2\'d0\'a9\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\
	
\f2 \cf2 \cb0 \CocoaLigature0 spring 
\f1 \'a3\'bd
\f2  5
\f1 \'a3\'bb\cf0 \cb1 \CocoaLigature1 \
	2:\'c3\'bf\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'d6\'b5\'a3\'ac\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'ca\'c7\'d3\'c9\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'d4\'da\'c3\'b6\'be\'d9	\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'be\'f6\'b6\'a8\'b5\'c4\
	spring(0),summer(1),autumn(2),winter(3)\
	\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'ac\'ca\'b1\'b6\'d4\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
enum Season \{spring, summer=5, autumn, winter\};//
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'f9\'c3\'f7
\f2 //
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f2 \
\
int main(int argc, const char *argv[])\
\{\
	enum Season season1 = spring;//
\f1 \'cf\'c8\'c9\'f9\'c3\'f7\'ba\'f3\'b6\'a8\'d2\'e5
\f2 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \
	printf("season1 = %d\\n", season1);\
	season1 = winter;\
	printf("season1 = %d\\n", season1);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3:\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3(>)\

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
enum Season \{spring, summer, autumn, winter\};//
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'f9\'c3\'f7
\f2 //
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f2 \
\
int main(int argc, const char *argv[])\
\{\
	enum Season season1;//
\f1 \'cf\'c8\'c9\'f9\'c3\'f7\'ba\'f3\'b6\'a8\'d2\'e5
\f2 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \
	for (season1=spring; season1<=winter; season1++)\{\
		printf("season1 = %d\\n", season1);\
	\}\
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
1:typedef\'b5\'c4\'ca\'b9\'d3\'c3\
	typedef\'b5\'c4\'ca\'b9\'d3\'c3: typedef\'ca\'c7\'b6\'d4\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c6\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c3\'fb	\'d7\'d6\'a3\'actypedef\'b2\'a2\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'d4\'ad\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf	\'c6\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\
	\'c0\'fd\'c8\'e7\'a3\'ba\
	1: typedef\'b8\'f8int\'c6\'f0\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\
\
2:\'cd\'a8\'b9\'fdtypedef\'c9\'f9\'c3\'f7\'d0\'c2\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'bd\'d6\'e8\
	1:\'b6\'a8\'d2\'e5\'b3\'f6\'d4\'ad\'d3\'d0\'c0\'e0\'d0\'cd\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\
	2:\'bd\'ab\'b1\'e4\'c1\'bf\'c3\'fb\'d3\'c3\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb\
	3:\'d7\'ee\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cftypedef\
	4:\'cd\'a8\'b9\'fd\'d0\'c2\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'b3\'f6\'b1\'e4\'c1\'bf\
\
3: typedef\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
	1: typedef\'ba\'cd\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		\'c0\'fd\'d7\'d3\'a3\'ba\
		typedef  int Interger;\
		Interger a;/\'b5\'c8\'bc\'dbint a//Interger\'ca\'c7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'c8\'bc\'db\'d3\'daint\
\
	2: typedef\'ba\'cd\'ca\'fd\'d7\'e9\
		\'c0\'fd\'d7\'d3\'a3\'ba\
		typedef int Arr10[10];\
		Arr10 arr;//\'b5\'c8\'bc\'db\'d3\'daint arr[10]//Arr10\'ca\'c7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'c8\'bc\'db\'d3\'daint [10]\
	3: typedef\'ba\'cd\'d6\'b8\'d5\'eb\
		1: typedef\'ba\'cd\'d2\'bb\'bc\'b6\'d6\'b8\'d5\'eb\
			\'c0\'fd\'d7\'d3\'a3\'ba\
			typedef  int *Pointer;\
			Pointer p;//\'b5\'c8\'bc\'dbint *p//Pointer\'ca\'c7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'c8\'bc\'db\'d3\'daint *\
		2: typedef\'ba\'cd\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb\
			typedef  int **PPointer;\
			PPointer pp;//\'b5\'c8\'bc\'db\'d3\'da int **pp//PPointer\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'c8\'bc\'db\'d3\'daint **\
		3: typedef\'ba\'cd\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\
			int add(int a, int b);\
			int(*p)(int a, int b) = add;\
			typedef int(*pFunction)(int a, int b);			pFunction p;//\'b5\'c8\'bc\'db\'d3\'daint(*p)(int a, int b)//pFunction\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac			\'b5\'c8\'bc\'db\'d3\'daint (*)(int a, int b)\
		\
	4: typedef\'bd\'e1\'b9\'b9\'cc\'e5\
		1: typedef\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\
			typedef struct student\
			\{\
				int aeg;\
				char name[20];\
			\}Student;\
			Student std;//\'b5\'c8\'bc\'dbstruct student std//Student\'b5\'c8\'bc\'db\'d3\'dastruct 			student\
			\
		2: typedef\'ba\'cd\'d6\'b8\'cf\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\
			typedef struct student\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\{\
				int aeg;\
				char name[20];\
			\}*pStudent;\
			pStudent p;//\'b5\'c8\'bc\'db\'d3\'dastruct student *p//pStudent\'ca\'c7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac			\'b5\'c8\'bc\'db\'d3\'dastruct student *\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	5: typedef\'ba\'cd\'c3\'b6\'be\'d9	\
		\'c0\'fd\'d7\'d3\'a3\'ba\
		typedef enum Season \{spring, summer, autumn, winter\}		enumSeason;\
		enumSeason season;//\'b5\'c8\'bc\'db\'d3\'daenum Season season//		enumSeason\'ca\'c7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'c8\'bc\'db\'d3\'daenum Season\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int add(int a, int b)\
\{\
	return a+b;\
\}\
typedef struct student\
\{\
	int aeg;\
	char name[20];\
\}Student, *pStudent;\
typedef int Interger;\
typedef int Arr10[10];\
typedef  int *Pointer;\
typedef  int **PPointer;\
typedef int(*pFunction)(int a, int b);\
typedef enum Season \{spring, summer, autumn, winter\}enumSeason;\
\
int main(int argc, const char *argv[])\
\{\
	Interger a;//
\f1 \'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f2 \
	Arr10 arr;//
\f1 \'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'b3\'c9\'d4\'b1
\f2 10
\f1 \'b8\'f6
\f2 \
	Pointer p;//
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f2 \
	PPointer pp;//
\f1 \'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb
\f2 \
	pFunction pfun = add;//
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f2 \
	Student std;//
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf
\f2 \
	pStudent pStr;//
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb
\f2 \
	enumSeason season;//
\f1 \'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf
\f2 \
	return 0;\
\}
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}