{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset134 SimSun;\f4\fnil\fcharset0 MSReferenceSansSerif;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fnil\fcharset0 Cambria;\f8\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red111\green255\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1:
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\
	\'cd\'a8\'b9\'fd\'b1\'e0\'d0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'c8\'a5\'bd\'e2\'be\'f6\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'ce\'ca\'cc\'e2
\f0 \
\
2:c
\f1 \'b3\'cc\'d0\'f2\'b5\'c4\'d7\'e9\'b3\'c9
\f0 \
	c
\f1 \'b3\'cc\'d0\'f2
\f0  
\f1 \'a3\'bd
\f0  
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0  
\f1 \'a3\'ab
\f0  
\f1 \'cb\'e3\'b7\'a8
\f0 \
	
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'ca\'fd\'be\'dd\'b5\'c4\'d7\'e9\'d6\'af\'d0\'ce\'ca\'bd
\f0 \
	1:
\f1 \'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'a8\'b1\'e4\'c1\'bf\'a3\'a9\
	2:\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b3\'ca\'cf\'d6\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'ca\'fd\'d7\'e9\'a3\'ac\'c1\'b4\'b1\'ed\'a3\'ac\'d5\'bb\'a3\'ac\'b6\'d3\'c1\'d0\'a3\'a9\
	3:\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b3\'ca\'cf\'d6\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'ca\'f7\'a3\'a9\
	4:\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b3\'ca\'cf\'d6\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'cd\'bc\'a3\'a9\
	\
	\'cb\'e3\'b7\'a8\'a3\'ba\'b6\'d4\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\
3:c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b3\'cc\'d0\'f2
\f0 hello c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, char *argv[])\
\{\
	printf("hello c\\n");//
\f1 \'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd
\f2 \
	return 0;\
\}
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	#include <stdio.h>:
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\'a3\'ac\'b2\'bb\'ca\'c7
\f0 c
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'c4\'a9\'ce\'b2\'c3\'bb\'d3\'d0\'b7\'d6\'ba\'c5\'a1\'a3
\f0 #include 	<stdio.h>
\f1 \'d7\'f7\'d3\'c3\'ca\'c7\'bd\'abstdio.h\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bc\'d3\'d4\'d8hello.c\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'d9stdio.h\'ce\'c4\'bc\'fe	\'d6\'d0\'d3\'d0printf\'ba\'af\'ca\'fd\'b5\'c4\'cf\'e0\'b9\'d8\'c9\'f9\'c3\'f7\'d0\'c5\'cf\'a2\
	int:\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'bb\'f2\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'cd\'b3\'cc\'d0\'f2\'d6\'d0return\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd	\'b6\'d4\'d3\'a6\
	main:\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4c\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6main\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6	main\'a3\'acmain\'ba\'af\'ca\'fd\'b5\'c4\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'eb\'bf\'da\
	int argc, char *argv[]:main\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'acargc\'ca\'c7\'d5\'fb\'d0\'cd\'a3\'acargc\'ca\'c7\'d6\'b8\'d5\'eb\'ca\'fd	\'d7\'e9\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'ab\'b5\'dd\'a3\'acargc\'ca\'c7\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'acagrv\'ca\'c7\'b1\'a3\'b4\'e6	\'c3\'bf\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\
	\{\}:\{\'b1\'ed\'ca\'bemain\'ba\'af\'ca\'fd\'b5\'c4\'bf\'aa\'ca\'bc,\}\'b1\'ed\'ca\'bemain\'ba\'af\'ca\'fd\'b5\'c4\'bd\'e1\'ca\'f8\'a3\'ac\{\}\'d6\'d0\'ca\'c7main\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5	\'cf\'d6\'a3\'ac\{\}\'d6\'d0\'d2\'bb\'b0\'e3\'ca\'c7\'b3\'cc\'d0\'f2\'b6\'ce\'bb\'f2\'b4\'fa\'c2\'eb\'b6\'ce\
	printf:\'cf\'b5\'cd\'b3\'b1\'ea\'d7\'bc\'bf\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'ca\'b1\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'cf\'e0	\'b9\'d8\'c9\'f9\'c3\'f7\'d0\'c5\'cf\'a2\
	//:\'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd\
	/**/:\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\
	return 0:\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'bd\'ab0\'b7\'b5\'bb\'d8\'b8\'f8\'cf\'b5\'cd\'b3\
	
\f0 \
\
4:
\f1 c\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\
	\'d6\'d0\'b9\'fa\'c8\'cb\'a1\'aa\'a1\'aa\'a1\'aa>\'d6\'d0\'ce\'c4\
	\'cd\'e2\'b9\'fa\'c8\'cb\'a1\'aa\'a1\'aa\'a1\'aa>\'cd\'e2\'d3\'ef\
	\'b7\'ad\'d2\'eb\'a3\'ba\'bd\'ab\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'b3\'c9\'cd\'e2\'d3\'ef\
\
	\'b3\'cc\'d0\'f2	  \'a1\'aa>c\'d3\'ef\'d1\'d4\
	\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'aa>\'b6\'fe\'bd\'f8\'d6\'c6\
	\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'a8gcc\'a3\'a9\'a3\'ba\'bd\'abc\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'b7\'ad\'d2\'eb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'b3\'cc\'d0\'f2\
	\
	\'b1\'e0\'d2\'eb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width13840 \height2940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	1:\'d4\'a4\'b4\'a6\'c0\'ed\'a3\'ba\'bd\'ab\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'bf\'b4\'e2\'b5\'c4c\'d3\'ef\'be\'e4\
	
\f2 \cf2 \cb0 \CocoaLigature0 gcc -E hello.c -o hello.i
\f1 \cf0 \cb1 \CocoaLigature1 \
	2:\'b1\'e0\'d2\'eb\'a3\'ba\'bd\'abc\'d3\'ef\'be\'e4\'b7\'ad\'d2\'eb\'b3\'c9\'bb\'e3\'b1\'e0\'d3\'ef\'be\'e4\
	
\f2\fs42 \cf2 \cb0 \CocoaLigature0 gcc -S hello.i -o hello.s
\f1\fs48 \cf0 \cb1 \CocoaLigature1 \
	3:\'bb\'e3\'b1\'e0\'a3\'ba\'bd\'ab\'bb\'e3\'b1\'e0\'d3\'ef\'be\'e4\'b7\'ad\'d2\'eb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'d3\'ef\'be\'e4\
	
\f2\fs42 \cf2 \cb0 \CocoaLigature0 gcc -c hello.s -o hello.o
\f1\fs48 \cf0 \cb1 \CocoaLigature1 \
	4:\'c1\'b4\'bd\'d3\'a3\'ba\'bd\'ab\'ba\'af\'ca\'fd\'bf\'e2\'c1\'b4\'bd\'d3\'b5\'bd\'b3\'cc\'d0\'f2\'d6\'d0\
	
\f2\fs42 \cf2 \cb0 \CocoaLigature0 gcc hello.o -o hello
\f1\fs48 \cf0 \cb1 \CocoaLigature1 \
\
	hello.c\
	\'d7\'dc\'bd\'e1\'a3\'ba\'b1\'e0\'d2\'eb\'b5\'c4\'b7\'bd\'b7\'a8\
	1:gcc \'b3\'cc\'d0\'f2\'c3\'fb\'a1\'aa\'a1\'aa\'a1\'aa>a.out\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'aa\'a1\'aa\'a1\'aa>./a.out\
	2:gcc \'b3\'cc\'d0\'f2\'c3\'fb -o \'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'c3\'fb\'a1\'aa\'a1\'aa\'a1\'aa>\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'aa\'a1\'aa>./\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'c3\'fb\
\
5:c\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\
	\'b3\'a3\'c1\'bf\'a3\'ba\'b2\'bb\'bf\'c9\'b1\'e4\
	\'b1\'e4\'c1\'bf\'a3\'ba\'bf\'c9\'b1\'e4\
\
6:\'b3\'a3\'c1\'bf\
	\'cc\'d8\'b5\'e3\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'b8\'c4\'b1\'e4\
	\'b3\'a3\'bc\'fb\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ba\
	1:\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf  1\'a3\'ac 5\
	2:\'b8\'a1\'b5\'e3\'d0\'cd\'b3\'a3\'c1\'bf 3.1\'a3\'ac 5.8\
	3:\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'a3\'ba\'a1\'aea\'a1\'af, \'a1\'aez\'a1\'af\
	4:\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'a3\'ba\'a1\'b1abcd\'a1\'b0\
	5:\'b1\'ea\'ca\'b6\'b7\'fb\'b3\'a3\'c1\'bf\'a3\'ba#define NUM 100\
	6:\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\'a3\'ba\'ca\'fd\'d7\'e9\'c3\'fb(\'b5\'c8\'d3\'da\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7)\'a3\'ac\'ba\'af\'ca\'fd\'c3\'fb(\'ba\'af\'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7)\
	7:const\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'baconst int a = 5;\
	\'b3\'a3\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'a3\'ba\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'ce\'d6\'d0\'b5\'c4\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c7\'f8\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'a3\'a9\'a3\'ac\'c4\'da\'b4\'e6\'d6\'d0	\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\
\
7:\'b1\'e4\'c1\'bf\
	1:\'cc\'d8\'b5\'e3\'a3\'ba\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\
	2:\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\
		\'b8\'f1\'ca\'bd\'a3\'ba\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'b1\'e4\'c1\'bf\'c3\'fb\
		\'c0\'fd\'d7\'d3\'a3\'baint a;\
		\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ba\'c2\'fa\'d7\'e3\'b1\'ea\'ca\'be\'b7\'fb\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\
		\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\
			\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width13840 \height8280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				\'d5\'fb\'d0\'cd\
					1:\'d7\'d6\'b7\'fb\'d0\'cd(char)\
					2:\'b6\'cc\'d5\'fb\'d0\'cd(short)\
					3:\'d5\'fb\'d0\'cd(int)		\
					4:\'b3\'a4\'d5\'fb\'d0\'cd(long)\
				\'b8\'a1\'b5\'e3\'d0\'cd\
					1:\'b5\'a5\'be\'ab\'b6\'c8(float)\
					2:\'cb\'ab\'be\'ab\'b6\'c8(double)\
			\'c5\'c9\'c9\'fa\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
				1:\'ca\'fd\'d7\'e9([])\
				2:\'d6\'b8\'d5\'eb(*)\
				3:\'ba\'af\'ca\'fd\
				4:\'bd\'e1\'b9\'b9\'cc\'e5(struct)\
				5:\'b9\'ab\'d3\'c3\'cc\'e5(union)\
			\'c3\'b6\'be\'d9:enum\
			\'bf\'d5\'c0\'e0\'d0\'cd:void\
		\'c1\'b7\'cf\'b0\'a3\'ba\'c3\'bf\'d6\'d0\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'b3\'f6\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\
	3:\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'a3\'ba\'d5\'bb\'a3\'ac\'b6\'d1\'a3\'ac\'ca\'fd\'be\'dd\'b6\'ce\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c7\'f8\'d3\'f2\
	4:\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5\
		1:\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\'d4\'da\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'cd\'ac\'ca\'b1\'b6\'d4\'b8\'c3\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\
		\'c0\'fd\'d7\'d3\'a3\'baint a = 5;\
		2:\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\'a3\'ba\'cd\'a8\'b9\'fd\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'d4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\
		\'c0\'fd\'d7\'d3\'a3\'baint a; a = 5;\
		\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba=\
		\'b8\'f1\'ca\'bd\'a3\'ba\'b1\'e4\'c1\'bf=\'b1\'ed\'b4\'ef\'ca\'bd\
		\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'b5\'c8\'ba\'c5=\'d3\'d2\'b1\'df\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'a3\'ac\'bd\'ab\'bc\'c6\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'b8\'b3\'d6\'b5\'b8\'f8\'b5\'c8\'ba\'c5\'d7\'f3		\'b1\'df\'b5\'c4\'b1\'e4\'c1\'bf\
		\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ba\'b5\'c8\'d3\'da\'b5\'c8\'ba\'c5\'b5\'c4\'d7\'f3\'d6\'b5\
		\'cb\'b5\'c3\'f7\'a3\'ba\
		1:\'b5\'c8\'ba\'c5\'d3\'d2\'b1\'df\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
		2:\'b5\'c8\'ba\'c5\'d7\'f3\'b1\'df\'d6\'bb\'c4\'dc\'ca\'c7\'b1\'e4\'c1\'bf\
	3:\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fdscanf\
	\'c0\'fd\'d7\'d3\'a3\'baint a; scanf(\'a1\'b0%d\'a1\'b1, &a);\
	
\f3 \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a3\'ba
\f4 \
	1:
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f4 a
\f3 \'b3\'f5\'ca\'bc\'d6\'b5\'ce\'aa
\f4 5
\f3 \'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f4 b
\f3 \'a3\'ac\'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd\'ca\'e4\'c8\'eb
\f4 b
\f3 \'b5\'c4	\'d6\'b5\'ce\'aa	
\f4 5
\f3 \'a3\'ac\'b4\'f2\'d3\'a1
\f4 a
\f3 \'a3\'ac
\f4 b
\f3 \'b5\'c4\'d6\'b5\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, char *argv[])\
\{\
	int a = 5;//
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f2 \
	int b = 0;\
	scanf("%d", &b);//scanf\
\
	printf("a = %d\\n", a);//
\f1 \'ca\'e4\'b3\'f6
\f2 \
	printf("b = %d\\n", b);\
	return 0;\
\} 
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	4:\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\
	\'b7\'bd\'b7\'a8\'a3\'basizeof(\'b1\'e4\'c1\'bf\'c3\'fb)\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	int a;\
	printf(\'a1\'b0%lu\\n\'a1\'b1, sizeof(a));\
	printf(\'a1\'b0%lu\\n\'a1\'b1, sizeof(int));\
	\
	5:\'b1\'e4\'c1\'bf\'c3\'fb/\'b1\'e4\'c1\'bf/\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'f7\'d3\'c3\
	\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ba\'c4\'da\'b4\'e6\'d6\'d0\'ce\'aa\'b8\'c3\'b1\'e4\'c1\'bf\'bf\'aa\'b1\'d9\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'c4\'c3\'fb\'d7\'d6\
	\'b1\'e4\'c1\'bf\'a3\'ba\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'be\'f6\'b6\'a8\'c1\'cb\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs42 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, char *argv[])\
\{\
	//
\f1 \'d5\'fb\'d0\'cd
\f2 \
	char a;\
	short b;\
	int c;\
	long d;\
	//
\f1 \'b8\'a1\'b5\'e3\'d0\'cd
\f2 \
	float e;\
	double f;\
\
	printf("sizeof(a) = %lu\\n", sizeof(a));\
	printf("sizeof(char) = %lu\\n", sizeof(char));\
	printf("sizeof(b) = %lu\\n", sizeof(b));\
	printf("sizeof(short) = %lu\\n", sizeof(short));\
	printf("sizeof(c) = %lu\\n", sizeof(c));\
	printf("sizeof(int) = %lu\\n", sizeof(int));\
	printf("sizeof(d) = %lu\\n", sizeof(d));\
	printf("sizeof(long) = %lu\\n", sizeof(long));\
	printf("sizeof(e) = %lu\\n", sizeof(e));\
	printf("sizeof(float) = %lu\\n", sizeof(float));\
	printf("sizeof(f) = %lu\\n", sizeof(f));\
	printf("sizeof(double) = %lu\\n", sizeof(double));\
	return 0;\
\}
\f1\fs48 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	\'b1\'e4\'c1\'bf\'b5\'c4\'cd\'ea\'d5\'fb\'b6\'a8\'d2\'e5\'a3\'ba\
	\'d0\'de\'ca\'ce\'b7\'fb \'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd \'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'b1\'e4\'c1\'bf\'c3\'fb\
	\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ba\'c4\'da\'b4\'e6\'d6\'d0\'ce\'aa\'b8\'c3\'b1\'e4\'c1\'bf\'bf\'aa\'b1\'d9\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'c4\'c3\'fb\'d7\'d6\
	\'b1\'e4\'c1\'bf\'a3\'ba\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'be\'f6\'b6\'a8\'c1\'cb\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\
	\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd\'a3\'ba\'be\'f6\'b6\'a8\'c1\'cb\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'b7\'fb\'ba\'c5\'bb\'b9\'ca\'c7\'ca\'fd\'be\'dd(signed, 	unsigned)\
	\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'a3\'ba\'be\'f6\'b6\'a8\'c1\'cb\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'d4\'da\'c4\'c4\'c0\'ef\
		1:\'d7\'d4\'b6\'af\'b4\'e6\'b4\'a2\'a3\'baauto(\'d5\'bb)\
		2:\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'a3\'bastatic(\'ca\'fd\'be\'dd\'b6\'ce)\
		3:\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'baregister(\'bc\'c4\'b4\'e6\'c6\'f7)\
		4:\'cd\'e2\'b2\'bf\'c9\'f9\'c3\'f7\'a3\'baextern(\'d6\'bb\'ca\'c7\'c9\'f9\'c3\'f7\'b2\'bb\'bf\'aa\'b1\'d9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4)\
	\'d0\'de\'ca\'ce\'b7\'fb\'a3\'baconst(\'b2\'bb\'bf\'c9\'b1\'e4),volatile\'a3\'a8\'d2\'d7\'b1\'e4\'b5\'c4\'a3\'a9\
\
8:c\'b3\'cc\'d0\'f2\'d6\'d0\'b2\'d9\'d7\'f7\
	
\f0\fs24 {{\NeXTGraphic Pasted Graphic 2.pdf \width14100 \height7360
}¬}
\f1\fs48 \
\
9:\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\
	\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	int a = 7;\
	int b = 3;l\
	1:\'a3\'ab\'a3\'ba\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb  a+b;	\
	2:\'a3\'ad\'a3\'ba\'bc\'f5\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb	a-b;\
	3:\'a3\'aa\'a3\'ba\'b3\'cb\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb	a*b;\
	4:\'a3\'af\'a3\'ba\'b3\'fd\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb(\'b3\'fd\'ca\'fd\'b2\'bb\'c4\'dc\'ce\'aa0) a/b;\
	5:\'a3\'a5\'a3\'ba\'c7\'f3\'d3\'e0\'ca\'fd\'d4\'cb\'cb\'e3\'b7\'fb(\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3\'b5\'c4\'ca\'fd\'ca\'c7\'d5\'fb\'ca\'fd) a%b;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a3\'ba
\f4 \
1
\f3 \'a3\'ba\'c7\'f3
\f4 7
\f3 \'ba\'cd
\f4 3
\f3 \'b5\'c4\'ba\'cd\'a1\'a2\'b2\'ee\'a1\'a2\'b3\'cb\'bb\'fd\'a1\'a2\'c9\'cc\'ba\'cd\'d3\'e0\'ca\'fd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs42 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, char *argv[])\
\{\
	//
\f1 \'ca\'fd\'be\'dd
\f2 \
	int a = 7;\
	int b = 3;\
\
	//
\f1 \'b2\'d9\'d7\'f7
\f2 \
	printf("a + b = %d\\n", a+b);//+\
	printf("a - b = %d\\n", a-b);//-\
	printf("a * b = %d\\n", a*b);//*\
	printf("a / b = %d\\n", a/b);//\
	printf("a %% b = %d\\n", a%b);//%\
	return 0;\
\} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4\fs48 \cf0 \cb1 \CocoaLigature1 \
2
\f3 \'a3\'ba\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'e4\'b3\'f6\'d3\'eb\'cb\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs42 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
int main(int argc, char *argv[])\
\{\
	char ch = 'A';\
	printf("ch = %c\\n", ch+32);\
	return 0;\
\} 
\f4\fs48 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3
\f3 \'a3\'ba\'c9\'e8\'d4\'b2\'b5\'c4\'b0\'eb\'be\'b6
\f4 r=1.5
\f3 \'a3\'ac\'c7\'f3\'d4\'b2\'b5\'c4\'d6\'dc\'b3\'a4\'a1\'a2\'d4\'b2\'c3\'e6\'bb\'fd\
printf(\'a1\'b0%f\'a1\'b1);\
printf(\'a1\'b0%lf\'a1\'b1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs42 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\
#define PI	3.14\
int main(int argc, char *argv[])\
\{\
	float r = 1.5;\
	printf("
\f1 \'d6\'dc\'b3\'a4
\f2  
\f1 \'a3\'bd
\f2  %f\\n", 2*PI*r);//
\f1 \'d6\'dc\'b3\'a4
\f2 \
	printf("
\f1 \'c3\'e6\'bb\'fd
\f2  
\f1 \'a3\'bd
\f2  %f\\n", PI*r*r);//
\f1 \'c3\'e6\'bb\'fd
\f2 \
	return 0;\
\}
\f1\fs48 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
10:\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\
	\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\
	\'c0\'fd\'d7\'d3\'a3\'baint a = 7;int b = 3;\
		1:>(\'b4\'f3\'d3\'da)			a>b\
		2:>=(\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da)	a>=b\
		3:<(\'d0\'a1\'d3\'da)			a<b\
		4:<=(\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da)	a<=b\
		5:==(\'b5\'c8\'d3\'da)		a==b\
		6:!=(\'b2\'bb\'b5\'c8\'d3\'da)		a!=b\
	\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d3\'c9\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'b9\'b9\'b3\'c9\'b5\'c4\'ca\'bd\'d7\'d3\
	\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ba\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'d6\'bb\'d3\'d0\'d5\'e6(1)\'ba\'cd\'bc\'d9(0)\
\
11:\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\
	\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\
		1:&&\
		2:||\
		3: !\
	\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d3\'c9\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'b9\'b9\'b3\'c9\'b5\'c4\'ca\'bd\'d7\'d3\
	\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ba\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'d6\'bb\'d3\'d0\'d5\'e6(1)\'ba\'cd\'bc\'d9(0)\
	a&&b:\'b5\'b1a\'ba\'cdb\'cd\'ac\'ca\'b1\'ce\'aa\'d5\'e6\'a3\'ac\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'c5\'ce\'aa\'d5\'e6\
	a||b:\'b5\'b1a\'ba\'cdb\'cd\'ac\'ca\'b1\'ce\'aa\'bc\'d9\'a3\'ac\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'c5\'ce\'aa\'bc\'d9\
	!a:a\'ce\'aa\'d5\'e6\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'b7\'b4\'d6\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \'a3\'a8\'b2\'ce\'bc\'d3\'c9\'d9\'c4\'ea\'d4\'cb\'b6\'af\'bb\'e1\'b5\'c4\'d4\'cb\'b6\'af\'d4\'b1\'b5\'c4\'c4\'ea\'c1\'e4\'d4\'da
\f4 13
\f3 \'a1\'ab
\f4 17
\f3 \'d6\'ae\'bc\'e4\'a3\'a9(age>13) && (age<17)
\f4 \

\f3 \'a3\'a8\'b6\'af\'ce\'ef\'d4\'b0\'c4\'ea\'c1\'e4\'d0\'a1\'d3\'da
\f4 12
\f3 \'a3\'ac\'b4\'f3\'d3\'da
\f4 65
\f3 \'b5\'c4\'c0\'cf\'c8\'cb\'c3\'e2\'c6\'b1\'a3\'a9(age<12)||(age>65)
\f4 \

\f3 \'a3\'a8\'c4\'ea\'c1\'e4\'b2\'bb\'d0\'a1\'d3\'da
\f4 15
\f3 \'cb\'ea\'b5\'c4\'c8\'cb\'b2\'c5\'bf\'c9\'d2\'d4\'b9\'db\'d3\'b0\'a3\'a9(age>=15)   !(age<15)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4 \cf0 1:
\f3 \'c5\'d0\'b6\'cf\'cf\'c2\'c1\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'c4\'c4\'b8\'f6\'ce\'aa
\f4 true
\f3 \'c4\'c4\'b8\'f6\'ce\'aa
\f4 false
\f3 \'a1\'a3
\f4 \
a:(100>3)&&(\'91a\'92>\'92c\'92)\
b:(100>3)||(\'91a\'92>\'92c\'92)\
c:!(100
\f1 <
\f4 3)\
2:
\f3 \'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'b4\'b1\'ed\'ca\'be\'cf\'c2\'c1\'d0\'cc\'f5\'bc\'fe\'a3\'ba
\f4 \
a:number
\f3 \'b5\'c8\'d3\'da\'bb\'f2\'b4\'f3\'d3\'da
\f4 90
\f3 \'a3\'ac\'b5\'ab\'d0\'a1\'d3\'da
\f4 100  \
(number>=90) && (number<100)\
b:ch
\f3 \'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb
\f4 q
\f3 \'d2\'b2\'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb
\f4 k\
(ch != \'91q\'92) &&(ch !=\'91k\'92)\
c:number
\f3 \'bd\'e7\'d3\'da
\f4 1
\f3 \'b5\'bd
\f4 9
\f3 \'d6\'ae\'bc\'e4\'a3\'a8\'b0\'fc\'c0\'a8
\f4 1
\f3 \'b2\'bb\'b0\'fc\'c0\'a8
\f4 9
\f3 \'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b5\'c8\'d3\'da
\f4 5\
((number>=1) && (number<9)) && (number!=5)\
d:number
\f3 \'b2\'bb\'d4\'da
\f4 1
\f3 \'b5\'bd
\f4 9
\f3 \'d6\'ae\'bc\'e4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 !
\f4 ((number>=1) && (number<9))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a3\'ba
\f4 \
1:
\f3 \'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'bf\'d5\'b8\'f1\'a3\'ac\'ca\'c7\'ca\'fd\'d7\'d6\'a3\'ac\'ca\'c7\'d7\'d6\'c4\'b8\'a3\'ac\'bb\'b9\'ca\'c7\'c6\'e4\'cb\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4 \cf0 ch == \'91 \'92\
(ch >= \'910\'92)  && (ch <= \'919\'92)\
((ch >= \'91A\'92) && (ch <= \'91Z\'92))  || ((ch >= \'91a\'92) && (ch <= \'91z\'92))\
!((ch == \'91 \'92 )|| (ch >= \'910\'92)  && (ch <= \'919\'92) || ((ch >= \'91A\'92) && (ch <= \'91Z\'92))  || ((ch >= \'91a\'92) && (ch <= \'91z\'92)))\
2:
\f3 \'d3\'d0
\f4 3
\f3 \'b8\'f6\'d5\'fb\'ca\'fd
\f4 a,b,c
\f3 \'a3\'ac\'c5\'d0\'b6\'cf\'cb\'ad\'d7\'ee\'b4\'f3\'a3\'ac\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\

\f4 a
\f1 \'d7\'ee\'b4\'f3\'a3\'ba
\f4 (a>b) && (a>c)\
b
\f1 \'d7\'ee\'b4\'f3\'a3\'ba
\f4 (a<b) && (b>c)\
c
\f1 \'d7\'ee\'b4\'f3\'a3\'ba
\f4 (c>b) && (a<c)\
3:
\f3 \'c5\'d0\'b6\'cf
\f4 year
\f3 \'b1\'ed\'ca\'be\'b5\'c4\'c4\'b3\'d2\'bb\'c4\'ea\'ca\'c7\'b7\'f1\'ce\'aa\'c8\'f2\'c4\'ea\'a3\'ac\'d3\'c3\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'ed\'ca\'be\'a1\'a3
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \'c8\'f2\'c4\'ea\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'fb\'ba\'cf\'cf\'c2\'c3\'e6\'b6\'fe\'d5\'df\'d6\'ae\'d2\'bb\'a3\'ba
\f4 \
a:
\f3 \'c4\'dc\'b1\'bb
\f4 4
\f3 \'d5\'fb\'b3\'fd\'b5\'ab\'b2\'bb\'c4\'dc\'b1\'bb
\f4 100
\f3 \'d5\'fb\'b3\'fd   (year%4==0) && (year%100!=0)
\f4 \
b:
\f3 \'c4\'dc\'b1\'bb
\f4 400
\f3 \'d5\'fb\'b3\'fd							(year%400==0)\
\
((year%4==0) && (year%100!=0)) || (year%400==0)
\f1 \
\
12:c\'b3\'cc\'d0\'f2\'d6\'d0\'b1\'ed\'b4\'ef\'ca\'bd/\'d3\'ef\'be\'e4/\'b8\'b4\'ba\'cf\'d3\'ef\'be\'e4\
	\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d3\'c9\'d4\'cb\'cb\'e3\'b7\'fb\'b9\'b9\'b3\'c9\'b5\'c4\'ca\'bd\'d7\'d3\
	\'c0\'fd\'d7\'d3\'a3\'baa>3\
	\'d3\'ef\'be\'e4\'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'c4\'a9\'ce\'b2\'bc\'d3\'c9\'cf\'b7\'d6\'ba\'c5\
	\'c0\'fd\'d7\'d3\'a3\'baa>3;\
	\'b8\'b4\'ba\'cf\'d3\'ef\'be\'e4\'a3\'ba\'b6\'e0\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ac\'b3\'cc\'d0\'f2\'b6\'ce\'bb\'f2\'b4\'fa\'c2\'eb\{ \}\
	if (a>3)\{\
		a = a+5;\
		printf(\'a1\'b0a =%d\\n\'a1\'b0, a);\
	\}\
\
13:\'b8\'b4\'ba\'cf\'d4\'cb\'cb\'e3\
	\'b8\'b4\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\
	\'d3\'c9\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'b9\'b9\'b3\'c9\'d4\'cb\'cb\'e3\'b7\'fb\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	int a = 7;\
	int b = 3;\
	1:\'a3\'ab\'a3\'bd: a+=b;\'a1\'aa\'a1\'aa\'a1\'aa>a = a+b;\
	2:\'a3\'ad\'a3\'bd:a-=b;\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>a = a - b;\
	3:\'a3\'aa\'a3\'bd:a*=b;\'a1\'aa\'a1\'aa\'a1\'aa>a = a * b;\
	4:\'a3\'af\'a3\'bd:a/=b;\'a1\'aa\'a1\'aa\'a1\'aa>a = a / b;\
	4:\'a3\'a5\'a3\'bd:a%=b;\'a1\'aa\'a1\'aa\'a1\'aa>a = a % b;\
	
\f4\fs24 \expnd0\expndtw0\kerning0
a%=3-----------a = a%3\

\f3\fs48 \kerning1\expnd0\expndtw0 \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a3\'ba
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f5 \cf0 #include <stdio.h>\
int main(int argc, char *argv[])\
\{\
	int a = 3;\
	int b = 5;\
//	printf("%d\\n", a+=(a+b));\
//	printf("%d\\n", a-=(a*b));\
//	printf("%d\\n", a*=(a-b));\
//	printf("%d\\n", a/=(a-b));\
	return 0;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \'b7\'d6\'b2\'bd\'d6\'b4\'d0\'d0\'c3\'bf\'b8\'f6
\f4 printf
\f3 \'a3\'ac\'cd\'c6\'b2\'e2\'ca\'e4\'b3\'f6\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1
\f4 \

\f3 \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a3\'ba
\f4 \

\f3 \'d0\'b4\'b3\'f6\'cf\'c2\'c3\'e6\'b8\'b4\'ba\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'d4\'cb\'cb\'e3\'ba\'f3
\f4 a
\f3 \'b5\'c4\'d6\'b5\'a3\'ac\'c9\'e8\'d4\'ad\'c0\'b4
\f4 a=12\
1:a+=a;\'97\'97\'97>a = 24;\
2:a-=2;
\f1 \'a1\'aa\'a1\'aa\'a1\'aa
\f4 >a = 10\
3:a*=2+3;\'97>a = a* (2+3)\'97\'97>a = 60\
4:a/=a+a;\'97\'97>a = 0;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
14:++,- -\
	i++, ++i\'a1\'aa\'a1\'aa\'a1\'aa>i = i+1;\
	i- -, - -i \'a1\'aa\'a1\'aa\'a1\'aa>i = i - 1;\
	\'b2\'ce\'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ba\
	++i, - -i:\'cf\'c8\'b6\'d4i\'bd\'f8\'d0\'d0++,- - \'d4\'cb\'cb\'e3\'a3\'ac\'bd\'abi\'d4\'cb\'cb\'e3\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'b2\'ce\'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bc\'c6\'cb\'e3\
	i++, i- -:\'cf\'c8\'bd\'abi\'b2\'ce\'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4i\'bd\'f8\'d0\'d0++, - -\'d4\'cb\'cb\'e3\
	\
	\'c0\'fd\'d7\'d3\'a3\'ba\
	
\f2\fs42 \cf2 \cb0 \CocoaLigature0 #include <stdio.h>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
int main(int argc, char *argv[])\
\{\
	int i = 3;\
	printf("i = %d\\n", i++);//
\f1 \'ca\'e4\'b3\'f6
\f2 3
\f1 \'a3\'ac
\f2 i++:i=4\
	printf("i = %d\\n", ++i);//++i:i=5,
\f1 \'ca\'e4\'b3\'f6
\f2 5\
	return 0;\
\} 
\f1\fs48 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	
\f3 \'c0\'fd\'c8\'e7\'a3\'ba
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f5 \cf0 #include <stdio.h>\
int main(int argc, char *argv[])\
\{\
	int a = 1;\
	int b = 1;\
	int aplus;\
	int bplus;\
\
	aplus = a++;\
	bplus = ++b;\
	printf("a = %d\\n", a);\
	printf("b = %d\\n", b);\
	printf("aplus = %d\\n", aplus);\
	printf("bplus = %d\\n", bplus);\
	return 0;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs42 \cf2 \cb0 \CocoaLigature0 a = 2\
b = 2\
aplus = 1\
bplus = 2
\f5\fs48 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs36 \cf0 \'bf\'ce\'ba\'f3\'c1\'b7\'cf\'b0\
	\'d3\'c3C\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'b4\'b1\'ed\'b4\'ef\'cf\'c2\'c3\'e6\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'b1\'c8\'c8\'e7\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fda\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'c8\'d3\'da9\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa  a == 9\'a1\'a3
\f6 \

\f3 \'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3
\f6 \

\f3 1\'a3\'ba\'bd\'ab\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bdc = 3a + 5b \'b7\'ad\'d2\'eb\'b3\'c9C\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f7 \cf0 2
\f8 \'a3\'ba
\f3 \'d2\'d1\'d6\'aa\'c4\'b3\'b8\'f6\'d4\'b2\'b5\'c4\'b0\'eb\'be\'b6\'ce\'aa
\f7 a
\f3 \'a3\'ac\'b1\'ed\'ca\'be\'d4\'b2\'b5\'c4\'c3\'e6\'bb\'fd\'ba\'cd\'d4\'b2\'b5\'c4\'d6\'dc\'b3\'a4\'a1\'a3
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 3\'a3\'ba\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bfa\'b5\'c4\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'c4\'b3\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3
\f6 \

\f3 4\'a3\'ba\'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'d5\'fb\'ca\'fda\'b5\'c4\'b8\'f6\'ce\'bb\'ca\'fd\'d6\'b5\'a3\'a8\'b1\'c8\'c8\'e775\'ca\'c75\'a3\'ac109\'ca\'c79\'a3\'a9\'a1\'a3
\f6 \

\f3 5\'a3\'ba\'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'b4\'f3\'d3\'da3\'ce\'bb\'b5\'c410\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fda\'b5\'c4\'b0\'d9\'ce\'bb\'ca\'fd\'d6\'b5\'a3\'a8\'b1\'c8\'c8\'e71923\'ca\'c79\'a3\'a9\'a1\'a3
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f7 \cf0 6
\f8 \'a3\'ba
\f3 \'bc\'d9\'c9\'e8\'d5\'fb\'ca\'fd
\f7 a=1,b=5;
\f3 \'b1\'ed\'b4\'ef\'ca\'bd
\f7 a++ + ++b 
\f3 \'b5\'c4\'d6\'b5\'ca\'c7\'a3\'bf
\f6 \

\f7 7
\f8 \'a3\'ba
\f3 \'b2\'bb\'bd\'e8\'d6\'fa\'b5\'da\'c8\'fd\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'d2\'bb\'d7\'e9\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'b4\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fda\'ba\'cdb\'a1\'a3
\f6 \

\f7 	8
\f8 \'a3\'ba
\f7 int\'a0a=8,b=5,c;,\'a0
\f3 \'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f6 \'a0
\f7 c=a/b;
\f3 \'ba\'f3
\f7 ,c\'a0
\f3 \'b5\'c4\'d6\'b5\'ce\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f6 \'a0
\f7 c=a
\f8 \'a3\'a5
\f7 b;
\f3 \'ba\'f3
\f7 ,c\'a0
\f3 \'b5\'c4\'d6\'b5\'ce\'aa\'a3\'bf
\f6 \
\

\f7 Bool
\f3 \'d4\'cb\'cb\'e3
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 2.	\'bc\'d9\'c9\'e8a=1;\'b1\'ed\'b4\'ef\'ca\'bd!(a-2)\'b5\'c4\'d6\'b5\'ca\'c7\'a3\'bf
\f6 \

\f3 4.	\'bc\'d9\'c9\'e8a=3,b=4,c=5;\'b1\'ed\'b4\'ef\'ca\'bd(a+b>c)&&(b==c)\'b5\'c4\'d6\'b5\'ca\'c7\'a3\'bf
\f6 \

\f3 5.	\'bc\'d9\'c9\'e8a=3,b=4,c=5;\'b1\'ed\'b4\'ef\'ca\'bd(!(a>b))&&(!(c||1))\'b5\'c4\'d6\'b5\'a3\'bf
\f6 \

\f3 6.	\'b6\'d4\'d3\'da\'d5\'fb\'ca\'fd
\f7 a
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f7 (a%5 == 3) && (a%7==4)&&(a<20)
\f3 \'ce\'aa\'d5\'e6\'a3\'ac\'c4\'c7\'c3\'b4
\f7 a
\f3 \'b5\'c4\'d6\'b5\'ca\'c7\'a3\'bf
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f7 \cf0 7.	
\f3 \'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'d5\'fb\'ca\'fd
\f7 a
\f3 \'ca\'c7\'b7\'f1\'c4\'dc\'b1\'bb7\'d5\'fb\'b3\'fd\'a1\'a3
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 8.	\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'b1\'df\'b3\'a4\'ce\'aaa\'b5\'c4\'d5\'fd\'b7\'bd\'d0\'ce\'b5\'c4\'c3\'e6\'bb\'fd\'ca\'c7\'b7\'f1\'b1\'c8\'c4\'b3\'b8\'f6\'b0\'eb\'be\'b6\'ce\'aab\'b5\'c4\'d4\'b2\'b5\'c4\'c3\'e6\'bb\'fd\'b4\'f3\'a1\'a3
\f6 \

\f3 9.	\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fda\'b5\'c4\'b8\'f6\'ce\'bb\'ca\'fd\'b5\'c4\'ca\'fd\'d6\'b5\'d4\'da3\'a3\'ac8\'b5\'c4\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'a1\'a3\'b1\'c8\'c8\'e716\'c2\'fa\'d7\'e3\'a3\'ac12\'a1\'a219\'b2\'bb\'c2\'fa\'d7\'e3\'a1\'a3
\f6 \

\f3 10.	\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bfa\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'b7\'fb\'a1\'a3 
\f6 \

\f3 11.	\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bfa\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'a1\'a3
\f6 \

\f3 13.	\'b8\'f8\'b6\'a8\'d5\'fb\'ca\'fda\'a3\'ac\'c5\'d0\'b6\'cf\'cb\'fc\'ca\'c7\'b7\'f1\'c4\'dc\'cd\'ac\'ca\'b1\'b1\'bb7\'ba\'cd3\'d5\'fb\'b3\'fd\'a1\'a3
\f6 \

\f3 14.	\'b8\'f8\'b6\'a8\'d5\'fb\'ca\'fda\'a3\'ac\'c5\'d0\'b6\'cf\'cb\'fc\'ca\'c7\'b7\'f1\'c4\'dc\'b1\'bb7\'bb\'f2\'d5\'df\'b1\'bb3\'d5\'fb\'b3\'fd\'a1\'a3
\f6 \

\f3 15.	\'b8\'f8\'b6\'a8\'d7\'d6\'b7\'fba\'a3\'ac\'c5\'d0\'b6\'cf\'cb\'fc\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'a1\'a3
\f6 \

\f3 16.	\'b8\'f8\'b6\'a8\'d7\'d6\'b7\'fba\'ba\'cdb\'a3\'ac\'c5\'d0\'b6\'cf\'cb\'fc\'c3\'c7\'ca\'c7\'b7\'f1\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b0\'a2\'c0\'ad\'b2\'ae\'ca\'fd\'d7\'d6\'b7\'fb\'ba\'c5\'a1\'a3
\f6 \

\f3 17.	\'c8\'ce\'d2\'e2\'b8\'f8\'b6\'a8\'c4\'b3\'d2\'bb\'c4\'ea\'ce\'aaa\'a3\'ac\'c5\'d0\'b6\'cf\'cb\'fc\'ca\'c7\'b7\'f1\'ce\'aa\'c8\'f2\'c4\'ea\'a1\'a3
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf0 \
\
\
\
\
\
}